Greg came back to me with the following numbers.  Let me know your thoughts 
on accept/reject/counter.

I am out of the office on Friday and Monday.
---------------------- Forwarded by Tim Belden/HOU/ECT on 10/05/2000 04:57 PM 
---------------------------


Greg Wolfe
10/05/2000 03:50 PM
To: Tim Belden/HOU/ECT@ECT
cc:  
Subject: Numbers


Tim:

Summarizing our discussion:


  Current      Proposed    Counter-proposal
Base:  $186k      $170k     $210k
  ($130 base, $26 COLA, $30 retention)  

Equity Plan: Participation      Participation    Participation
  1/01 No guaranteed levels   $150k 1/01 50% equity/50% options $150k 1/01 
50% equity/50% options
  1/02 No guaranteed levels   $100k 1/02 50% equity/50% options $150k 1/02 
50% equity/50% options


Bonus:  Determined annually    Determined annually   Determined annually


Options at
Contract Execution:      No discussion    10,000 options


Deferral Plan
Particiaption: Participant     No Discussion    Guaranteed Continued 
Participation

