fyi.
---------------------- Forwarded by Tim Belden/HOU/ECT on 03/12/2001 02:32 PM ---------------------------
   Kate Symes                03/12/2001 03:06 PM

To:	Heather Dunton/PDX/ECT@ECT, Samantha Law/PDX/ECT@ECT, Valarie Sabo/PDX/ECT@ECT, Fran Chang/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT, Robert Badeer/HOU/ECT@ECT, Mike Swerzbin/HOU/ECT@ECT, Matt Motley/PDX/ECT@ECT, Tom Alonso/PDX/ECT@ECT, Mark Fischer/PDX/ECT@ECT, Sean Crandall/PDX/ECT@ECT, Diana Scholtes/HOU/ECT@ECT, Jeff Richter/HOU/ECT@ECT, Carla Hoffman/PDX/ECT@ECT, Phillip Platter/HOU/ECT@ECT, Chris Mallory/PDX/ECT@ECT, Michael M Driscoll/PDX/ECT@ECT, Jeremy Morris/PDX/ECT@ECT, Bill Williams III/PDX/ECT@ECT
cc:	 
Subject:	Daily EOL/ICE Summary 3/12



