Aimee, 

Please take care of this in POPS.  It looks like we've already hit the 50,000 mark on #572910.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/16/2001 01:05 PM ---------------------------
From:	Lee L Papayoti on 03/16/2001 09:44 AM
To:	Daren J Farmer/HOU/ECT@ECT, Liz Bellamy/NA/Enron@Enron
cc:	 
Subject:	Bayer - March 2001 volumes

Just want to make sure volumes are allocated to two different tickets correctly for March:

Sitara - 572910 - gets 50,000 MMBtu TOTAL for the month .... after 50,000 on this ticket, all remaining volumes go to ...

Sitara 643510 - the swing ticket

THANKS

Lee

