---------------------- Forwarded by Daren J Farmer/HOU/ECT on 11/15/2000 
03:24 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Corporate Benefits @ ENRON                           11/14/2000 06:40 
PM
	

Sent by: Enron Announcements@ENRON
To: All Enron Worldwide employees
cc:  
Subject: Open Enrollment 2001 Deadline


          


              
                              
                                    

                                                                              
                                            
