Why couldn't they figure this out?

---------------------- Forwarded by Daren J Farmer/HOU/ECT on 11/09/2000 
05:05 PM ---------------------------


Julie Meyers
11/09/2000 05:02 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Florida Sample Ballot


---------------------- Forwarded by Julie Meyers/HOU/ECT on 11/09/2000 04:57 
PM ---------------------------


Denver Plachy@ENRON
11/09/2000 03:28 PM
To: Julie Meyers/HOU/ECT@ECT, Jody Crook/Corp/Enron@ENRON
cc:  
Subject: Florida Sample Ballot














