Liz,  

Please look into this.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 11/02/2000 
02:59 PM ---------------------------


Rebecca Griffin@ENRON
11/01/2000 02:44 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: TXU Deal #108672

Could you add meter PGE-LS 491-754 to TXU Fuel deal #108672 for May 12, 2000 
in Sitara?  TXU received 2,000 mmbtu on that day as part of the Gas Daily 
contract, however, the volume is pathed under the Wagner Brown contract due 
to the meter.

Please let me know if you have any questions.

Thanks,
Rebecca

