Has this been resolved?

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 10/16/2000 
01:20 PM ---------------------------
Aimee Lannou   10/10/2000 05:34 PM

To: Liz Bellamy/NA/Enron@Enron, Stacey Neuweiler/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Fred Boas/HOU/ECT@ECT 
Subject: Meter 0074

Liz or Stacey - There is flow at meter 74 on 9/14 (499 dth).  The deal for 
this meter (400289) did not start until 9/15.  Could one of you extend the 
deal for this?  I would be greatly appreciated.

Aimee

