Please see below.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 09/29/2000 
09:30 AM ---------------------------


Mark McCoy@ENRON
09/29/2000 08:56 AM
To: Daren J Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Stacey 
Neuweiler/HOU/ECT@ECT
cc:  
Subject: Cornhusker Contact Information




Lone Star Pipeline
Lisa McAuliff (Contracts)  Wilma Easter (Scheduling)
phone:  214-875-5224  phone: 214-875-3296
fax: 214-875-5134  fax: 214-875-3810

301 S. Harwood #801N
Dallas, TX 75201

Williams Energy
Jeff Goforth
phone: 918-573-8125
fax: 918-573-1530

PO Box 2848
Tulsa, OK 74101

Cinergy Marketing & Trading (Agent for Apache)
Lisa Hughes
phone: 281-583-6279
fax: 281-583-4353

616 FM 1960 W #800
Houston, TX 77090

(Note:  Cinergy will be moving downtown next month)

White Pine Energy, LLC
Michael Mazowita-Director of Asset Mgmt
phone:  248-442-4823
fax: 248-477-5729
cell: 248-345-4002

19436 Auburndale Street 
Livonia, MI 48152





