Julie,

Please review deal 133010.  The deal shows evergreen, but nothing rolled to 
September.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 09/13/2000 
11:30 AM ---------------------------
Aimee Lannou   09/13/2000 11:01 AM

To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Meter 6879 - Sept. 00

Daren - can you get a deal set up for meter 6879 for Sept. 00?  There is flow 
for day 1, it is a 16 day chart.  In Aug. there was a deal of 176 on deal # 
133010 for Heatherloch Municipal Utility.  Please let me know if enter a 
deal.  Thanks.

AL

