Melissa, 

I show that we also had 20.000 at LS HPL for the 13th.

Daren




"Melissa Jones" <mjones7@txu.com> on 08/14/2000 11:31:06 AM
To: "Charlie Stone" <cstone1@txu.com>, "Gary Green" <ggreen2@txu.com>, 
timpowell@txu.com, daren.j.farmer@enron.com, gary.a.hanks@enron.com, 
carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, ami.chokshi@enron.com
cc:  
Subject: Enron / HPL Actuals for August 11-13, 2000





August 11,2000

     Teco Tap       108.333 / HPL IFERC ; 20.000 / Enron

     LS HPL LSK IC       20.000 / Enron

August 12, 2000

     Teco Tap       85.000 / HPL IFERC ; 20.000 / Enron

     LS HPL LSK IC       20.000 / Enron

August 13, 2000

     Teco Tap       32.500 / HPL IFERC ; 20.000 / Enron





