---------------------- Forwarded by Daren J Farmer/HOU/ECT on 07/27/2000 
08:00 AM ---------------------------


"Glover, Rusty" <rglover@halff.com> on 07/26/2000 04:07:59 PM
To: "DAREN (E-mail)" <daren.j.farmer@enron.com>
cc:  
Subject: FW: More Megan Pics



?
-----Original Message-----
From: Clay Carbaugh  [mailto:clay@ectisp.net]
Sent: Wednesday, July 26, 2000 11:29  AM
To: Wade Dinkins; Victor & debbie; Tonya & JAy; Tish &  Kenneth; 
themcmeans@uswest.net; Teenagalva@aol.com; Stacy.S.Steen@Lowes.Com;  shirley 
kubin; Glover, Rusty; rebecca & jeff; Lux Family; Kyle; Krysta  patterson; 
Katherine; john agee; Doc Durbin; Debbie Holmelin; Dan & Mary;  Cynthia Aunt; 
Brian & Wendy; Brenda & Scott Mitchell; Bill& Gay  Carbaugh; Audra & Ronnie; 
Amy Cate
Subject: More Megan  Pics


Here are a couple more pics of the new  baby.
 - Megan4.jpg
 - Megan5.jpg

