---------------------- Forwarded by Daren J Farmer/HOU/ECT on 06/26/2000 
02:53 PM ---------------------------


Daren J Farmer
06/26/2000 01:41 PM
To: Stella L Morris/HOU/ECT@ECT, Carlos J Rodriguez/HOU/ECT@ECT, Robert 
Cotten/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON
cc: Stacey Neuweiler/HOU/ECT@ECT 
Subject: 3 Rivers outage

The following deals have been taken to zero from 6/27/00 to 6/29/00 for the 3 
Rivers outage.  Flow should resume on 6/30/00.

137939  12
202362  101
133263  42
296629  30
166810  30
133433  87
138426  918
133344  54
130865  246
137936  18
204859  1800
130510  381
279778  21
136275  70
139092  10
126330  41
125808  1405 (various points)
137632  60 (Various points)
137850  5
137858  1
138456  25
126335  612
138094  1265
93779  2677
266970  2812
113858  7000


Total  19,723






