Done.




Janet H Wallis
06/02/2000 10:23 AM
To: dfarmer@enron.com
cc: pam.leigh@southernunionco.com 
Subject: 98-1601

Please extend the sale at Lockhart  to Southern Union for two extra days at 
the same price.

Thank you,
Janet
---------------------- Forwarded by Janet H Wallis/HOU/ECT on 06/02/2000 
10:16 AM ---------------------------


Jackie Young
06/02/2000 09:32 AM
To: Janet H Wallis/HOU/ECT@ECT
cc:  
Subject: 98-1601

Can you please extend deal #254839 to cover flow for 5/20 and 5/21?  On the 
20th, 578 decatherms flowed.  On the 21st, 109 decatherms flowed.

Thanks
-Jackie-
3-9497




