Please look into this.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 04/10/2000 
01:14 PM ---------------------------


Marlene Hilliard
04/10/2000 01:08 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Oasis Pipe Line Company

I have three other contract which need to be terminated.  I have termination 
letters effective October 22, 1997.  Please let me know if there are any 
deals attached to these contracts before I terminate them in the system.

1.  96006408

2.  96006409

3.  96006412

Please respond as soon as possible.


Marlene Hilliard

