Is this still outstanding?  Craig is back in the office now.

D




Julie Meyers
03/20/2000 02:27 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Mitchell Gas Services 2/00


---------------------- Forwarded by Julie Meyers/HOU/ECT on 03/20/2000 02:26 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Megan Parker @ ENRON                           03/20/2000 02:08 PM
	

To: Julie Meyers/HOU/ECT@ECT
cc: William C Falbaum/HOU/ECT@ECT 
Subject: Mitchell Gas Services 2/00

We have a price difference with Mitchell Gas Services for 2/00 production, 
deal 156658.  We have HSC -0.05 and Mitchell shows HSC - 0.04.  Can you tell 
me what the correct price is?  I need this ASAP.

Megan




