This deal was done with Greg Stockard.

D




Julie Meyers
03/13/2000 04:31 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Amoco Energy 2/00


Daren:

You put this in, do have a clue?

Julie

---------------------- Forwarded by Julie Meyers/HOU/ECT on 03/13/2000 04:30 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Megan Parker @ ENRON                           03/13/2000 04:17 PM
	

To: Julie Meyers/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT 
Subject: Amoco Energy 2/00

We have a purchase deal in the system, 205116, for Feb. 2000 production that 
Amoco does not show.  Can you tell me the trader's name at Amoco that the 
deal was done with?

Megan  




