Hey Sweet Baby!

Can you answer this?

I love you.
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/06/2000 
02:32 PM ---------------------------


"pam farmer" <fpam_@hotmail.com> on 03/06/2000 02:09:20 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: iNCOME TAX



HEY! Tonya said to staple copy B of the W-2 to the tax return--But on the
one from camp it says Copy C for payer or State Copy, Copy B for Recipient
(Keep for your records).  So which one do I send?  The one from the school
says send B but I'm confused on the other one.
What did the doctor say about Tonya & the due date? Love, Ma
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


