Cactus Swift is now ERAC:  #169760 for Jan, #138094 for Feb
HPLR Liq:  138544

D


   
	
	
	From:  Stella L Morris                           03/03/2000 02:31 PM
	

To: Daren J Farmer/HOU/ECT@ECT
cc: Anita Luong/HOU/ECT@ECT, Megan Parker/Corp/Enron@ENRON, Robert E 
Lloyd/HOU/ECT@ECT 
Subject: Meter 9643 for 1/2000

Daren, can these deals be extended or are there new deals to replace the ones 
indicated below?

Thanks, Stella
---------------------- Forwarded by Stella L Morris/HOU/ECT on 03/03/2000 
02:27 PM ---------------------------


	Anita Luong
	03/03/2000 01:35 PM
	
To: Stella L Morris/HOU/ECT@ECT
cc: Megan Parker/Corp/Enron@ENRON 
Subject: Meter 9643 for 1/2000

Stella,
This is Fred's meter but I helping him out.   Can you please extend 2 deals 
at meter 9643.

114096  HPL Resources Liquids Division ( for 1/2000 only)
93210  Cactus Swift (for 1/2000 and 2/2000)

Let me know if you have questions.

Thanks





