---------------------- Forwarded by Daren J Farmer/HOU/ECT on 02/28/2000 
02:42 PM ---------------------------


"Bruce McMills" <bmcmills@duke-energy.com> on 02/25/2000 09:19:35 AM
To: dfarmer@enron.com, briley@enron.com, "William E. Speckels" 
<WESPECKELS@duke-energy.com>, "Chad W. Cass" <CWCASS@duke-energy.com>, "Donna 
C. Spencer" <dcspencer@duke-energy.com>
cc: "Michael R. Cherry" <mrcherry@duke-energy.com>, "Darrel F. Bane" 
<dfbane@duke-energy.com> 
Subject: Nomination - HPL Dleivery to Eastrans - 3/1/2000




THis is to nominate 65,000 MMBtu/d for 3/1 from HPL to Eastrans.

7,000 MMBtu will come from Fuels Cotton Valley.
58,000 MMBtu will be delivered to PG & E.



