---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/26/2000 
01:01 PM ---------------------------
From: Lee L Papayoti on 01/26/2000 12:06 PM
To: Eric Bass/HOU/ECT@ECT, Bryan Hull/HOU/ECT@ECT, O'Neal D 
Winfree/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT 
Subject: Sitara # 92886

For Feb00, any gas taken by Global Octanes will be priced off of Gas Daily 
rather than IF .... I've changed the sitara ticket .... but one of you 
gentlemen needs to take care of risk assignment impact ....

Lee

