CR, 

This is one of the meters that you should broker for Entex.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/13/2000 
03:40 PM ---------------------------


	Kimberly Vaughn
	01/13/2000 03:23 PM
	
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: meter 6353

Daren.  In the past, this meter was brokered and I didn't see the nom..  This 
month, there are two contracts -----  ENA 201 for 4149 vol. and HPL 215 for 
4000 vol.  the net at the meter being 149.   This does show up on my meter 
exception report.  Please advise.  Thank you.

