10,000 is being sold to ICC @ 2.84 on deal 131478.




Julie Meyers
01/11/2000 05:22 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Re: ICC Energy - OPLC Meter 981527  

What is the deal number?





Daren J Farmer
01/11/2000 05:02 PM
To: Julie Meyers/HOU/ECT@ECT
cc:  
Subject: Re: ICC Energy - OPLC Meter 981527  

Then 10,000 is already moved.  It just needs to be reallocated by vol Mgmt.



Julie Meyers
01/11/2000 04:03 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Re: ICC Energy - OPLC Meter 981527


---------------------- Forwarded by Julie Meyers/HOU/ECT on 01/11/2000 04:03 
PM ---------------------------


Tina Valadez
01/11/2000 01:30 PM
To: Julie Meyers/HOU/ECT@ECT
cc:  
Subject: Re: ICC Energy - OPLC Meter 981527  

I only need 10,000 to be moved to ICC.










