---------------------- Forwarded by Daren J Farmer/HOU/ECT on 12/30/99 01:45 
PM ---------------------------


Kenneth W Walther
12/30/99 07:32 AM
To: Daren J Farmer/HOU/ECT@ECT, Mary M Smith/HOU/ECT@ECT
cc:  
Subject: Plan update

Darren please get Pat a copy of this plan and review where it says Mary Smith 
with her . Thanks............
---------------------- Forwarded by Kenneth W Walther/HOU/ECT on 12/30/99 
07:30 AM ---------------------------


Mary Solmonson
12/15/99 06:55 PM
To: Kenneth W Walther/HOU/ECT@ECT
cc: Susie Llinas/HOU/ECT@ECT 
Subject: Plan update

One more update to change references to Susie LLinas to DBA on call.





