---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/08/2001 
12:28 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Garrick Hill                           03/08/2001 12:02 PM
	

To: Daren J Farmer/HOU/ECT@ECT, James Armstrong/HOU/ECT@ECT, Christopher 
Coffman/Corp/Enron@Enron
cc: Charles Ward/Corp/Enron@ENRON 
Subject: Cleburne Gas

Our location for this meeting has moved to 32C2.

---------------------- Forwarded by Garrick Hill/HOU/ECT on 03/08/2001 12:01 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Tina Rode                           03/07/2001 05:09 PM
	

To: Daren J Farmer/HOU/ECT@ECT, James Armstrong/HOU/ECT@ECT, Christopher 
Coffman/Corp/Enron@Enron
cc: Garrick Hill/HOU/ECT@ECT 
Subject: Cleburne Gas

Please plan on attending a meeting regarding Cleburne Gas on Thursday March 8 
at 2:00-3:00pm in conference room 3143A.

Thanks,

Tina
 



