FYI
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/08/2001 
10:48 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Tina Rode                           03/07/2001 05:09 PM
	

To: Daren J Farmer/HOU/ECT@ECT, James Armstrong/HOU/ECT@ECT, Christopher 
Coffman/Corp/Enron@Enron
cc: Garrick Hill/HOU/ECT@ECT 
Subject: Cleburne Gas

Please plan on attending a meeting regarding Cleburne Gas on Thursday March 8 
at 2:00-3:00pm in conference room 3143A.

Thanks,

Tina
 

