High zeros...?  Is that similar to going flatter?

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 02/26/2001 
03:16 PM ---------------------------
Aimee Lannou   02/26/2001 02:50 PM

To: Earl Tisdale/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Meters with flow and no nom

Earl - I have a meter with flow and no nom.  Meter 1225 (Ingleside Plant 
Brandywine) has flow from 2/14 thru 2/25.  Are these valid volumes or high 
zeroes?  Please let me know what you find out.

Aimee

