---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/26/2001 
01:33 PM ---------------------------


kponton@duke-energy.com on 01/26/2001 10:19:36 AM
To: ABurrell@Utilicorp.com, ClayCB@BP.com, Matagasco@aol.com, 
ALAnderson@duke-energy.com, SRFL@Dynegy.com, DFarmer@enron.com, 
EPerry@enron.com, GPfeifer@WesternGas.com, BBrigham@SidRichGas.com, 
SJDavis@SidRichGas.com, LNoel1@swbell.net, stacey.neuweiler@enron.com
cc:  
Subject: SHIPPER METER LIST


Sorry, I attached an empty spreadsheet.  Try launching this one!!

(See attached file: Shipper Meter List.xls)
 - Shipper Meter List.xls

