Danny, 

What do you want to do about this?

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/09/2001 
02:49 PM ---------------------------
Aimee Lannou   01/09/2001 12:52 PM

To: Daren J Farmer/HOU/ECT@ECT
cc: Edward Terry/HOU/ECT@ECT 
Subject: Meter 6387 - Dec 00

Daren - meter 6387 for Dec. 00 has flow with no nom.  Avg flow is 273/day.  
Last deal associated with this meter was 519467 in Nov. 00 for Duke Energy 
Trading & Mktg. There is also a little bit of flow on 1/1 and 1/2.  Please 
let me know if you create a new deal or extend the current one.

AL


