I have extended #254839.






Clem Cernosek
12/22/2000 11:11 AM
To: Daren J Farmer/HOU/ECT@ECT
cc: Tom Acton/Corp/Enron@ENRON 
Subject: HPL Meter SOUTHERN UNION - LOCKHART

Daren:

On 5/31/2000 the above meter has recorded flow of 16 Mmbtus from HPL's 
pipeline.   Deal #254839 was at the meter prior, but it expired on 5/21/00.  
Currently, the volume is booked to HPL Strangers Gas Contract.  Logistics 
needs either (1) have Deal #254839 extended, (2) new deal, or (3) approval to 
writeoff these volumes to Unaccounted for Gas.  (Please print, sign, and 
return original to Clem Cernosek).  


 __________________________________________________________
 Deal/Deal Ticket#/Customer (Seller/Buyer)

    OR



 ______________________________________________________
 Approval to Writeoff the volumes to Unaccounted for Gas Loss


Thanks, Clem


