We already have a deal in place.  #461059 with Torch-Rally.

D




Mary Poorman@ENRON
12/21/2000 11:42 AM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Meter 986315 for 10/00


---------------------- Forwarded by Mary Poorman/NA/Enron on 12/21/2000 11:41 
AM ---------------------------
   
	
	
	From:  Sherlyn Schumack @ ECT                           12/21/2000 11:32 AM
	

To: Mary Poorman/NA/Enron@Enron
cc: Charlene Richmond/HOU/ECT@ECT 

Subject: Meter 986315 for 10/00

Mary, 
Cleco Energy has invoiced Charlene for 5,993 mmbtu for 10/00 production at 
meter 986315.  There is no deal in place for this purchase.  




