Have any of the counterparties on the deals below invoiced us for any of the 
additional volumes?

D




Clem Cernosek
12/27/2000 03:55 PM
To: Daren J Farmer/HOU/ECT@ECT
cc: Mary Poorman/NA/Enron@Enron, Edward Terry/HOU/ECT@ECT 
Subject: HPL Meter #980070 RUSK D/P - LONE STAR HPL

Daren:

During the period of 11/4/99 to 12/4/99, the above meter has recorded flow on 
the following days:

 Days    Mmbtus

 11/4/99    2,813
 11/7/99    4,248
 11/8/99    2,287
 11/10/99        23
 11/24/99      100
 11/25/99      421
 11/26/99   3,611
 11/27/99      989
 11/28/99           7
 12/1/99    1,825
 12/5/99       205

                 30,287

Deal #127445 was at this meter for  only 1 day (November 3, 1999).  Deal 
#129706 was at this meter for only 1 day (November 16,1999).  Deal #133219 
was at this meter for only 2 days (December 1 & 2, 1999).  Currently, these 
volumes are being booked under the HPL Strangers Gas Contract.  Logistics 
needs either (1) have some or all of these deals extended, (2) new deal, or 
(3) approval to write-off these volumes to Unaccounted for Gas.  (Please 
print, sign, and return original to Clem Cernosek).

 
 ___________________________________________________
 Deal/Deal Ticket #/Customer (Seller/Buyer)

    OR


 ________________________________________________________
 APPROVAL to Write-off the volumes to Unaccounted for Gas Loss

Thanks, Clem






