Aimee, 

I have updated deal 15765 in Sitara for this change effective today.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 12/20/2000 
02:14 PM ---------------------------
From: Lee L Papayoti on 12/20/2000 11:42 AM
To: Daren J Farmer/HOU/ECT@ECT, Gary A Hanks/HOU/ECT@ECT, James 
McKay/HOU/ECT@ECT
cc:  
Subject: update on Union Carbide safety net gas

got a call last night from Carbide - they rescinded the change from 14,000/d 
rate to 6,000/d rate for safety net gas that was due 9am this morning. 

So here's where we should be now with Carbide:

Seadrift - no saftey net, just the 10,000/d baseload deal

Texas City - 10,000/d of the term deal, plus 14,000/d of safety net, total 
24,000/d

call with questions

Lee
3.5923

