OW, 

I have changed the pricing on deal 132975 for this message.  Please adjust 
the risk assignment.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 12/21/2000 
02:57 PM ---------------------------


Susan Smith
12/21/2000 02:33 PM
Sent by: Susan Smith
To: Daren J Farmer/HOU/ECT@ECT, O'Neal D Winfree/HOU/ECT@ECT, Michael 
Walters/HOU/ECT@ECT
cc: Brian M Riley/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Vance L 
Taylor/HOU/ECT@ECT 
Subject: Kerr McGee-meter 6884-January , 2001


All:
 The following was passed on to me. We received the following information 
from Kerr-McGee:

 For the month of January 2001:

 DCQ=26,000 MMbtu/d

 Gas Daily Volume-30% of DCQ=7,800 MMbtud
 

 Base contract price volume-70% of DCQ=18,200 MMbtud
 

 

 Thanks,
 Susan Smith
 x 33321
