FYI.
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 12/21/2000 
07:05 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Gary W Lamphier                           12/20/2000 05:32 PM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: South Hampton Refining

I have added deal # 541123 as a buyback for December 25-31 2000.
Please invoice South Hampton total flow thru the meter 12/01 - 12/24; on 
12/25 they should be invoiced a minimum of 1700 mmbtu per day at contract and 
buy back
900 mmbtu per day per sitara 541123.  Please call with questions.

Daren please forward to client services.

