I think this is the one.
----- Forwarded by Dan J Hyvl/HOU/ECT on 12/22/2000 02:45 PM -----

	Craig Breslau
	12/20/2000 03:05 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Ormet Letter Agreement


---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/20/2000 03:04 
PM ---------------------------


"Kilby, Daniel" <KilbyD@kochind.com> on 12/15/2000 08:45:45 AM
To: "'craig.breslau@enron.com'" <craig.breslau@enron.com>
cc:  
Subject: Ormet Letter Agreement


Craig, please find attached a rough draft of the letter agreement for the
Ormet Deal. We need get rolling on this so let me know your thoughts on this
and the service request (sent earlier this week) as soon as you can.

Thanks.

 <<Enron-OrmetLetterAgreement.doc>>

 - Enron-OrmetLetterAgreement.doc


