	Julie Meyers
	01/25/2001 04:26 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: help with Equistar deals


My notes say that legal confirmed.  Did you do this confirmation?  The term 
is 2/00 - 1/01

Julie
---------------------- Forwarded by Julie Meyers/HOU/ECT on 01/25/2001 04:25 
PM ---------------------------
From: Lee L Papayoti on 01/25/2001 02:58 PM
To: Julie Meyers/HOU/ECT@ECT
cc:  
Subject: help with Equistar deals

Julie

I am trying to get a copy of a Confirm for sitara deals 156337 and 156342 
.... these are swing and buyback for Equistar

Can you help point me in the right direction?

Lee



