The GTC confirm that we sent to them did not require them to sign.  It is 
month to month until cancelled by either party.



	John Enerson
	02/15/2001 09:42 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Fwd: Heartland

Did they ever sign the new gas agreement.  They have prepaid for February.
---------------------- Forwarded by John Enerson/HOU/ECT on 02/15/2001 09:41 
AM ---------------------------


Lisa Mellencamp
02/15/2001 08:23 AM
To: John Enerson/HOU/ECT@ECT
cc:  
Subject: Re: Fwd: Heartland

Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com
----- Forwarded by Lisa Mellencamp/HOU/ECT on 02/15/2001 08:23 AM -----

	"Jerald Ancel" <jancel@sommerbarnard.com>
	02/14/2001 07:17 PM
		 
		 To: <Lisa.Mellencamp@enron.com>
		 cc: 
		 Subject: Re: Fwd: Heartland


My understanding, after discussing the matter with Jim Carr, is that the 
debtor is going to enter into an agreement  which Enron is preparing.  
Regarding Court approval neither of us believe it is reguired.

>>> <Lisa.Mellencamp@enron.com> 02/14/01 10:09AM >>>

WHAT ARE WE DOING RE THE GAS AGREEMENT?
Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com






