----- Forwarded by Dan J Hyvl/HOU/ECT on 04/12/2001 10:27 AM -----

	"Smith, Charles" <Charles.Smith@alcoa.com>
	04/12/2001 09:16 AM
		 
		 To: "BETTYE L. (E-mail)" <blanghem@anthonysylvan.com>, "Rowan, Brenda" 
<Brenda.Rowan@alcoa.com>, "Gensler, Christina" <Christina.Gensler@alcoa.com>, 
"Dan J Hyvl (E-mail)" <Dan.J.Hyvl@enron.com>, "Doris (E-mail)" 
<muleman1@earthlink.net>, "Jan (E-mail)" <janmcdonald@earthlink.net>, "Frei, 
Laura (ISC at Alcoa)" <Laura.Frei@alcoa.com>, "Leroy Phillips (E-mail)" 
<dimedollar@hotmail.com>, "Matous, Walter" <MatouW@alcoa.com>
		 cc: 
		 Subject: FW: Life......



> Subject: Life......
>
>  <<CompuServe GIF graphic>>

 - math2.gif
