Is this to be in replacement of the amendment I previously drafted or in 
addition to the volumes on that amendment?



	Janet H Wallis/ENRON@enronXgate
	04/11/2001 11:07 AM
		 
		 To: Patricia Anderson/ENRON@enronXgate
		 cc: Dan J Hyvl/HOU/ECT@ECT
		 Subject: SWAP

Okay, here is the deal
DATE   VOL  SWAP PRICE  ADDER  TOTAL
Jul 01 - Oct 01  525 a day $5.645   $.19  $5.835
Nov 01   875 a day $5.74   $.19  $5.93
Dec 01 - Feb 02  1800 a day $5.81   $.19  $6.00
Mar 02 - June 02 525 a day $ 4.905   $.19  $5.095

