Debra,
 I am not authorized to open these.  Sorry!!!



	Debra Perlingiere
	05/14/2001 10:56 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: 96032029_Base_Contract_12_30_99.pdffunc=doc.Fetch&nodeid=7560144

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490
 
 
http://edms.livelink.enron.com/ena/livelink.exe/7560144/96032029_Base_Contract
_12_30_99.pdf?func=doc.Fetch&nodeid=7560144

