OHHHH - This is sooo funny!! I think that got the characters and the meeting
agenda from here at NASA.  Actually I think I have been to a meeting like
this!!!! HAHAHAHAHAHA!!
Have a good weekend!!

-Donna


>  <<Tso Meeting.exe>>  <<Chess.gif>>
>
> Joshua "Ayatollah of Rock and Rolla" Heck
> Technical Services and Operations
> Universal Weather and Aviation
> Palm e-mail - TSO1@palm.net
> (713)-944-1622 ext. 3673 (Work)
> (281)-788-4375 (Cell)
> (800)-222-6000 (E-Voicemail)
> Mailbox# 281-788-001
>
>

 - Tso Meeting.exe
 - Chess.gif

