Here we go guys.  Here's the Merrill spreadsheets...Let's discuss and true up 
with Merrill.

I will call all involved parties.

Tracy
---------------------- Forwarded by Tracy Ngo/PDX/ECT on 03/15/2001 02:08 PM 
---------------------------


"Cukierman, Joram (CICG - NY SWAPS)" <jcukierman@exchange.ml.com> on 
03/15/2001 12:55:05 PM
To: "'Tracy.Ngo@enron.com'" <Tracy.Ngo@enron.com>, "Yaish, Yair (OGC)" 
<YYaish@exchange.ml.com>
cc: "Sheybani, Robert (CICG - NY SWAPS)" <Robert_Sheybani@exchange.ml.com>, 
"Orr, Tom (Corp Credit - NY)" <TOrr@exchange.ml.com> 

Subject: Begin Date Correction


Tracy,
there was an error in some of the begin dates. This is updated and corrected.

Joram <<Enron_Final_Version.xls>>

 - Enron_Final_Version.xls

