Gary,

Per our conversation, below is the email that the PX had forwarded to me on 
Friday, 1/26/01, detailing EPMI's security requirements for the CORE (day 
of/day ahead) market.

Regards,
Tracy

---------------------- Forwarded by Tracy Ngo/PDX/ECT on 01/29/2001 08:56 AM 
---------------------------


"Candy Mak" <cwmak@calpx.com>@calpx.com> on 01/26/2001 02:39:18 PM
Please respond to cwmak@calpx.com
To: "Tracie Ngo" <tngo@ect.enron.com>
cc:  

Subject: Security Control Report


Please find attached the Security Control Report for 01/26/2001.

Call if you have questions, 626-537-3356.  Regards,

Candy Mak (cwmak@calpx.com)
 - SECURITY_EPMI_20010126.htm

