---------------------- Forwarded by Tracy Ngo/PDX/ECT on 02/23/2001 01:06 PM 
---------------------------


Tracy Ngo
02/23/2001 12:56 PM
To: Todd Perry/PDX/ECT@ECT, amy_lacy@hotmail.com, 
kelly_d_minear@reliantenergy.com
cc:  

Subject: Enron Article

fyi
---------------------- Forwarded by Tracy Ngo/PDX/ECT on 02/23/2001 01:01 PM 
---------------------------


"Jenkins, Thomas" <Thomas.Jenkins@avistacorp.com> on 02/23/2001 11:39:13 AM
To: "Tracy Ngo (E-mail)" <tracy.ngo@enron.com>
cc:  

Subject: Enron Article


Tracy:

Here is an interesting article - not sure if you have seen it.  Have a great
weekend.

http://www.fortune.com/fortune/2001/03/05/enr.html


Thomas P. Jenkins
Credit Analyst
Avista Corp
1411 East Mission PO Box 3727
Spokane, WA 99220-3727
(Phone) 509-495-4020
(Fax) 509-495-4530
thomas.jenkins@avistacorp.com




