
Sue, Mike, & Jeanne --

Attached is the letter from PG&E regarding our payment "issues".  Discussions this morning have this gameplan - 1.  file at CPUC and Bankruptcy the appropriate paper & $ to hold our issues.  

We need to have a call at 12 Houston time to discuss and ensure that the filings are consistent.  If anyone has any problems, please let me know.

Jim


 -----Original Message-----
From: 	Sharp, Vicki  
Sent:	Friday, August 31, 2001 4:13 PM
To:	Steffes, James D.
Subject:	Response Letter to Enron UDC Billing Issues

FYI . conf call is being set up for tomorrow. 
---------------------- Forwarded by Vicki Sharp/HOU/EES on 08/31/2001 04:11 PM ---------------------------

 	Enron Energy Services  From:  Vicki Sharp                           08/31/2001 04:10 PM Phone No: 713 853-7413	
		




To:	mday@gmssr.com, jklauber@llgm, Michael Tribolet, Jim Steffes
cc:	 
Subject:	Response Letter to Enron UDC Billing Issues

FYI. 
---------------------- Forwarded by Vicki Sharp/HOU/EES on 08/31/2001 04:06 PM ---------------------------

 
Dan Leff
08/31/2001 03:31 PM
To:	Vicki Sharp/HOU/EES@EES
cc:	 
Subject:	Response Letter to Enron UDC Billing Issues


---------------------- Forwarded by Dan Leff/HOU/EES on 08/31/2001 03:25 PM ---------------------------

 
Diann Huddleson
08/31/2001 03:09 PM
To:	Lisa Mellencamp/Enron@EnronXGate, Ceklund@llgm.com, Cafergus@llgm.com, Robert C Williams/Enron@EnronXGate, Wanda Curry/Enron@EnronXGate, Dan Leff/HOU/EES@EES
cc:	Evan Hughes/HOU/EES@EES 
Subject:	Response Letter to Enron UDC Billing Issues


---------------------- Forwarded by Diann Huddleson/HOU/EES on 08/31/2001 03:06 PM ---------------------------

 
"Reyes, Lorraine" <LJR3@pge.com> on 08/30/2001 06:47:46 PM
To:	"'DHuddles@Enron.com'" <DHuddles@Enron.com>
cc:	"Frank, Steven (Law)" <SWF5@pge.com>, "Yee, Calvin" <CXY2@pge.com> 
Subject:	Response Letter to Enron UDC Billing Issues


 <<DHuddleson8-30.doc>>


(From Lorraine Reyes, acting secretary to Michael Alexander)

 - DHuddleson8-30.doc 









<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
