Jeff --

Look at the letter.  I see no issues.  Call me with your thoughts.

Jim

 -----Original Message-----
From: 	Sharp, Vicki  
Sent:	Tuesday, October 16, 2001 1:38 PM
To:	Steffes, James D.
Subject:	Revised Letter


---------------------- Forwarded by Vicki Sharp/HOU/EES on 10/16/2001 01:37 PM ---------------------------

 	Enron Energy Services  From:  Vicki Sharp                           10/16/2001 01:38 PM Phone No: 713 853-7413	
		




To:	Kevin Keeney/HOU/EES@EES, Jeremy Blachman/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES, Jim Steffes
cc:	 
Subject:	Revised Letter

please see the redlined letter below.  I am also forwarding to Jim Steffes for comments. 
---------------------- Forwarded by Vicki Sharp/HOU/EES on 10/16/2001 01:36 PM ---------------------------

 	Enron Energy Services  From:  Kathy Dodgen                           10/16/2001 09:49 AM Phone No: 713 853-6077   EB890	
		




To:	vsharp@enron.com
cc:	 
Subject:	Revised Letter

 





<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
