I can't - in a UNITED WAY event.

Jim

 -----Original Message-----
From: 	Simmons, Linda J.  
Sent:	Thursday, August 09, 2001 4:20 PM
To:	'skingsley@llgm.com'; 'cafergus@llgm.com'; 'jbennett@gmssr.com'; Tribolet, Michael; Huddleson, Diann; Ruffer, Mary Lynne; Steffes, James D.
Cc:	Geraldo, Emy; Noske, Linda J.
Subject:	Meeting

SENT ON BEHALF OF LISA MELLENCAMP

DATE:	Friday, August 10, 2001
TIME:	11:00 am (CST)
TOPIC:	Recoupment
LOCATION:	EB38C2
DIAL IN:	800/998-2462
PASSCODE:	5458498

Please advise if you will be able to participate.


Linda Simmons
Enron North America Corp. - Legal
1400 Smith St., EB3833A
Houston, Texas  77002
Tel:  (713) 345-7851
Fax: (713) 646-3393
E-mail:  linda.j.simmons@enron.com
