No truth from what I know.

 -----Original Message-----
From: 	Maurer, Luiz  
Sent:	Thursday, August 23, 2001 9:55 AM
To:	Steffes, James D.
Subject:	Relat?rio Reservado 1710

What about this rumor about a worldwide merge between Enron and El Paso?

LM
---------------------- Forwarded by Luiz Maurer/SA/Enron on 08/23/2001 12:02 PM ---------------------------

 
Gisela Schwalm
08/23/2001 08:43 AM
To:	Gisela Schwalm/SA/Enron
cc:	 (bcc: Luiz Maurer/SA/Enron)

Subject:	Relat?rio Reservado 1710

http://ei-sp-data01/biblioteca/relatorio/edicoes_2001/rr1710.pdf



<Embedded Picture (Device Independent Bitmap)>
