Isn't Friday the Potluck?  If not - yes.  Otherwise, how about Thursday?

 -----Original Message-----
From: 	Bradley, Rob  
Sent:	Tuesday, November 13, 2001 6:00 PM
To:	Steffes, James D.
Subject:	Friday lunch


Want to go to lunch on Friday at 11:30 or so--me, you, and Bryan?  Might be good for Bryan to update you on his group.

- Rob

Robert L. Bradley, Jr.
Director, Public Policy Analysis
Enron Corp.
P.O. Box 1188, Room 4736D
Houston, Texas 77251-1188

Phone: 713-853-3062
Cell: 713-304-8942
Fax: 713-646-4702

