1.  Additional operational sales this week totaled 116,000 mmbtu at an average
     or $2.27.  The shippers were Tenaska Energy, Astra Power, and Richardson
     Products.
2.  The total intra-month operational sales for February totaled 459,000 mmbtu at an
     average rate of $2.18 compared to TW average index rate of $2.11.
3.  Sold LFT to Sempra for 15,000 mmbtu/d at $.03 from San Juan to PG&E Topock
     for the month of March.  The contract has a recall of 9 days due to maintenance
     at Station 4.
4.  TW scheduled deliveries for February averaged 1.847 bcf/d.
     TW scheduled receipts for February averaged 1.900 bcf/d.
5.  TW Park&Ride for February thru the 27th.
     Summary of Activity....

Buyer		PO#	POI		Dekatherm 	 Rate/Dth 	 Rate_Type	 Invoice Amount 
Astra Power	27502	500621		7,216 	 	$0.0500 	Total		 $432.96 
USGT		27268	500617		20,000 	 	$0.0800 	Total	 	$1,600.00 
USGT		27268	500617  	25,000 	 	$0.0800 	Total		$2,000.00 
USGT		27268	500617		18,000 	 	$0.0600 	Total	 	$1,080.00 
USGT		27268	500617		20,000 	 	$0.0500 	Total	 	$1,600.00 
USGT		27268	500622		10,800 	 	$0.0800 	Total	 	$864.00 
USGT		27268	500622		38,531 	 	$0.0900 	Total		$3,467.79 
USGT		27268	500622		6,879 	 	$0.0500 	Total	 	$343.95 
Richardson	27249	500622		25,000 	 	$0.0200 	Daily	 	$850.00 
TOTALS				171,426 				 	$12,238.70 
