

 -----Original Message-----
From: 	Washington, Kathy  
Sent:	Wednesday, September 05, 2001 10:25 AM
To:	DL-ETS Gas Controllers
Subject:	FW: SUN0906.xls



 -----Original Message-----
From: 	"Rodenburg, Eric" <erodenbu@UtiliCorp.com>@ENRON [mailto:IMCEANOTES-+22Rodenburg+2C+20Eric+22+20+3Cerodenbu+40UtiliCorp+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, September 05, 2001 8:32 AM
To:	Schoolcraft, Darrell; Spraggins, Gary; Carr, James; Blair, Jean; Wilkens, Jerry; Clapper, Karen; Washington, Kathy; Callans, Nancy; Bryan, Randy; Walden, Shirley
Subject:	SUN0906.xls

 - SUN0906.xls 
