TW

Socal Window                                  (Scheduled) 
Friday                           672              	 653
Saturday                       656               	 656
Sunday                         645               	 643
Monday                        687                	 674

California Del.
Friday		                       		 933	         	
Saturday                       		 936
Sunday                          		 921
Monday       				 954

San Juan Del. 
Friday 					 872
Saturday                       		 864
Sunday                        			 852
Monday					 882	                                                  	

East Del.
Friday					 583
Saturday                      			 548
Sunday                       			 570
Monday 				 562                                             
No major problems for the weekend.

NNG

Temps.                       (Actual)             (Projected)          (Normal)
Friday			54				    53	
Saturday                       49
Sunday                         42
Monday                        			  38   

System Load 
Friday   		1682
Saturday		1737                     
Sunday                     			1900
Monday                                                 2150 

Line Pack
Friday                            3492
Saturday                        3318
Sunday                         		 3410
Monday		                                     3410		                     
No major problems for the weekend.
