FYI
We had to pull unit 2 from Plant held for future use at P-3 on the below date.

DS
---------------------- Forwarded by Darrell Schoolcraft/ET&S/Enron on 05/29/2001 06:31 AM ---------------------------
From:	Helen Cummings/ENRON@enronXgate on 05/28/2001 11:23 AM
To:	Darrell Schoolcraft/ET&S/Enron@ENRON
cc:	 

Subject:	unit out of plant held for future  use



At 11:23 on may 28th I had to have p-3 put on unit two to supply gas for the 130mmbtu deliveries we had sched. behind that station.


			H. Cummings

