These are pictures of the underground tunnel system.

ds
---------------------- Forwarded by Darrell Schoolcraft/ET&S/Enron on 06/11/2001 02:04 PM ---------------------------


"Kowalke SD (Sylvia)" <SDKowalke@Equiva.com> on 06/11/2001 01:53:11 PM
To:	"Hicks KG (Kimberly)" <KGHicks@Equiva.com>, "Bailey SA (Sherry)" <SABailey@Equiva.com>, "Rasa ED (Elizabeth)" <EDRasa@Equiva.com>, "'Dennis Lee'" <dlee@Enron.com>, "'Darrell Schoolcraft'" <dschool@Enron.com>, "'Lynda Laferla'" <Lynda.Laferla@Enron.com>, "'Charyl Messenger'" <charylm@hotmail.com>, "'Jody Messenger'" <jody.messenger@usbank.com>, "'Mary Ann Locknar'" <MaryAnn.Locknar@Enron.com>
cc:	 

Subject:	Pictures of Downtown Houston Tunnel Flooding


 <<JPEG File Interchange>>  <<JPEG File Interchange>> 	 <<JPEG File
Interchange>> 	 <<JPEG File Interchange>>




 - MVC00064.JPG 
 - MVC00045.JPG 
 - MVC00046.JPG 
 - MVC00050.JPG 

