

 -----Original Message-----
From: 	Beth Waters <bwaters@calpine.com>@ENRON  
Sent:	Tuesday, December 11, 2001 9:09 AM
To:	West Real Time Group; Peter Melera; Gary Magee; 'dschool@enron.com'
Subject:	Southpoint - 12/11/2001

 <<Southpoint Gas Model.xls>>

>  -----Original Message-----
> From: 	Gary Magee
> Sent:	Tuesday, December 11, 2001 9:02 AM
> To:	Beth Waters
> Subject:	FW: southpoint
>
>
>
>  -----Original Message-----
> From: 	Peter Melera
> Sent:	Friday, December 07, 2001 9:12 AM
> To:	'dschool@enron.com'; Beth Waters; West Real Time Group
> Subject:	southpoint
>
>

 - Southpoint Gas Model.xls 
