March 2002		Scheduled	

Friday 01	
West			   (882)
San Juan	                887 
East			   (533)
Total deliveries                (1866)

Saturday 02		
West			   (801)
San Juan		    858
East			   (653)
Total deliveries                (1911)

Sunday 03
West			   (804)
San Juan		    874
East			   (628)
Total deliveries                (1871)

Monday 04
West			   (794)
San Juan		    855
East			   (533)
Total deliveries                (1866)

Notes:  Operational quite weekend.
            Utilized line pack and make up gas to accommodate approximately 170,000 mmbtu/d in rides @ .08.
            Customer will start paying back their rides this week.
            
