Wellstar is minus $.70 (since it was for 3 months).


Theresa
(303) 575-6485
----- Forwarded by Theresa Staab/Corp/Enron on 05/16/2001 09:00 AM -----

	Theresa Staab
	05/16/2001 08:33 AM
		 
		 To: Debra Perlingiere/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT
		 cc: 
		 Subject: May Confirmation Information

May Confirmation Information:

Kennedy:  13,855 MMBtu, IF CIG Index minus $.67

North Finn:  409 MMBtu, IF CIG Index minus $.67

Quantum:  557 MMBtu, IF CIG Index minus $.67

Wellstar (May through July):  1232 MMBtu, IF CIG Index minus $.67


Let me know if you need more information,
Thanks,


Theresa
(303) 575-6485
