Bob,
I'll take Denver to Win.

-----Original Message-----
From: Williams, Bob [mailto:Bob.Williams@ElPaso.com]
Sent: Tuesday, October 09, 2001 4:11 PM
To: Bevans, Larry; Dave Heinemen; Dougherty, Nathan; Gary Williams;
Jernigan, Steven ; Jerry Padilla; LoreLei Reid; Paul Lucci; Pike,
Steven; Ruben, Gregory; Theresa Staab; Turner, Robert; Williams, Bob;
Woodruff, Alexander
Subject: pool


 <<losers pool.xls>> Here is the spreadsheet with the updated remaining
players.  Good luck this week, I can't see any sure things out there.  Bob


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************
