Scott:
I wasn't expecting a redraft from them until after our call as I think that 
the purpose of the call will be to respond to our markup.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	"SCOTT AVITABILE" <SAVITABI@LLGM.COM>
	06/27/2000 03:37 PM
		 
		 To: <Carol.St.Clair@enron.com>
		 cc: 
		 Subject: Re: ACE Call


Call Bruce's office at 212-424-8620.  By the way, did we ever receive a 
redraft of the policy from ACE?

>>> "Carol St Clair" <Carol.St.Clair@enron.com> 06/27/00 04:04PM >>>


Guys:
We are on for tomorrow at 9 Houston time to talk to ACE.  Please let me know 
who
to contact to hook you into the call.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




