Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 07/06/2000 11:55 AM -----

	"SCOTT AVITABILE" <SAVITABI@LLGM.COM>
	07/06/2000 11:44 AM
		 
		 To: <Carol.St.Clair@enron.com>
		 cc: 
		 Subject: Re: [Fwd: [Fwd: FW: ACE Policy]]


Carol:  I will be available at 1:00 pm NY time for the call tomorrow, and if 
either or both of John and/or Bruce are available, they will also 
participate.  Unless you hear otherwise, patch me in to the call at 
212-424-8491.

