Scott:
We are on for 4 your time.  Just let me know who to call.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	"SCOTT AVITABILE" <SAVITABI@LLGM.COM>
	07/10/2000 09:43 AM
		 
		 To: <Carol.St.Clair@enron.com>, "JOHN McGREEVY" <JMCGREEV@LLGM.COM>, "PAUL 
BRUCE WRIGHT" <PWRIGHT@LLGM.COM>
		 cc: <Bill.Windle@enron.com>, <Gaurav.Babbar@enron.com>, 
<Leslie.Hansen@enron.com>
		 Subject: Re:


I am available anytime this afternoon.

>>> "Carol St Clair" <Carol.St.Clair@enron.com> 07/10/00 09:44AM >>>


The ACE folks are not available until sometime after 4 your time today.  Would
you be available at that time?

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




