Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 07/07/2000 09:33 AM -----

	"Curry, Alicia" <acurry@velaw.com>
	07/07/2000 09:27 AM
		 
		 To: "St. Clair, Carol (Enron)" <carol.st.clair@enron.com>
		 cc: 
		 Subject: Re: Raptor II


Terrie Harshfield will be sending them out.  I will pass along your request.
I hope all is well with you and the baby to be!


Alicia L. Curry
Vinson & Elkins L.L.P.
2300 First City Tower
1001 Fannin Street
Houston, Texas 77002-6760
Phone:  713-758-4428
Fax:  713-615-5688
E-mail:  acurry@velaw.com
(Licensed in New York only)
