Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 07/10/2000 10:53 AM -----

	Luke.Mickum@EngageEnergy.com
	07/10/2000 10:47 AM
		 
		 To: carol.st.clair@enron.com
		 cc: Michael.Hugetz@EngageEnergy.Com, Jeff.Buzonas@EngageEnergy.com
		 Subject: Amendments to ISDA Master Enron/Engage Energy US, L.P.




Attached is the standard Coastal guaranty form we use for ISDAs.? I 
understand this ISDA is just for these financial instruments and not for the 
physical side of the business.? Please give me your comments, if any.

We will split the guaranty with a Coastal guaranty for Engage US and 
Westcoast for Engage Canada.?? Since the new threshold is $10 million, the 
Coastal guaranty cap is $10 million.? 

??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? Regards, 

??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? Luke 
<<Guaranty form ISDA-Engage.doc>> 

 - Guaranty form ISDA-Engage.doc
