David:
Plrease send me a hard copy of this.  I had trouble printing it out.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	David P Dupre
	07/10/2000 10:59 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: CP exposures as of 7/7/00

This is one report of many to select from 'credit aggregation'.
Let's talk about this when you have an opportunity.

Thanks
David 3-3528
---------------------- Forwarded by David P Dupre/HOU/ECT on 07/10/2000 10:55 
AM ---------------------------
To: Carol St Clair/HOU/ECT@ECT, David P Dupre/HOU/ECT@ECT
cc:  
Subject: CP exposures as of 7/7/00





