Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/08/2001 11:59 AM -----

	Carol St Clair
	06/06/2001 11:50 AM
		 
		 To: Denise Furey/Enron@EnronXGate
		 cc: Jay Sparling/HOU/EES@EES
		 Subject: EEI Master

Denise:
Here is the EEI Master Form.  Article 8 contains the collateral provisions.  
Call me with any questions you may have.



Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
