Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/07/2001 12:24 PM -----

	Carol St Clair
	06/01/2001 11:44 AM
		 
		 To: Marianne Castano/HOU/EES@EES
		 cc: Jeffrey T Hodge/HOU/ECT@ECT, Sarah Dietrich/HOU/EES@EES, Jennifer 
Hillegonds/HOU/EES@EES, James E Keller/HOU/EES@EES
		 Subject: Forward Contract Rep

Marianne:
In addition to my other comments on the Mid Market Power Form, I think you 
should add a forward contract rep.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
