Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 04/13/01 03:39 PM -----

	Chris Long@ENRON
	04/12/01 11:57 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Memorandum for ISDA U.S.Netting Legislation.DOC


----- Forwarded by Chris Long/Corp/Enron on 04/12/2001 12:56 PM -----

	Ruth Ainslie <RAinslie@isda.org>
	04/12/2001 12:47 PM
		 
		 To: US REGULATORY COMMITTEE <USREGCOMM@isda.org>
		 cc: 
		 Subject: Memorandum for ISDA U.S.Netting Legislation.DOC




Fax: +44 (20) 7330 9999
General Email: Helpdesk@allenovery.com
www: http://www.allenovery.com

Here is Dan Cunningham's memo on the above.


 - Memorandum for ISDA U.S.Netting Legislation.DOC

