---------------------- Forwarded by Carol St Clair/HOU/ECT on 04/13/2000 
06:04 PM ---------------------------
   
	
	
	From:  Steve Van Hooser                           04/13/2000 05:56 PM
	

To: Carol St Clair/HOU/ECT@ECT, Clair
cc:  
Subject: Thanks!

FYI


Steve
---------------------- Forwarded by Steve Van Hooser/HOU/ECT on 04/13/2000 
05:54 PM ---------------------------


Melinda Winn@EES
04/13/2000 04:32 PM
To: Steve Van Hooser/HOU/ECT@ECT
cc:  
Subject: Thanks!

Steve, thanks for the update.  Most current resume is attached.  I appreciate 
your help!

Melinda





