Sara:
Does this work for you?
carol
---------------------- Forwarded by Carol St Clair/HOU/ECT on 04/19/2000 
11:17 AM ---------------------------


Suzanne Adams
04/19/2000 10:41 AM
To: Lucy Ortiz/HOU/ECT@ECT, Gary Taylor/HOU/ECT@ECT, Seth 
Hurwitz/Corp/Enron@Enron, David Kistler/HOU/ECT@ECT, Mark Tawney/HOU/ECT@ECT
cc: Carol St Clair/HOU/ECT@ECT 
Subject: Meeting

Due to a conflict, the meeting that was scheduled for 1:00 p.m. on Thursday 
has been cancelled.  We have rescheduled it to Monday, April 24, at 10:30 
a.m. in 38C1.  Please let me know if this is not a good time.  Thanks, 
Suzanne, x37340

