---------------------- Forwarded by Carol St Clair/HOU/ECT on 05/04/2000 
08:48 AM ---------------------------
From: Tana Jones on 05/04/2000 08:43 AM
To: Anthony Campos/HOU/ECT@ECT
cc: Connie Sutton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT 
Subject: Our luncheon

Anthony,

You never got back to me on whether this date was good and the total head 
count.  Can youu please confirm this.  Thanks.
----- Forwarded by Tana Jones/HOU/ECT on 05/04/2000 08:42 AM -----

	Tana Jones
	04/14/2000 04:45 PM
		 
		 To: Anthony Campos/HOU/ECT@ECT
		 cc: 
		 Subject: Our luncheon

Carol St. Clair had her assistant reserve EB46C1 on May 24 from 11:30 -2:00 
for our luncheon.  Can you please confirm that that date is good for your 
group and also the total head count.  Suzanne will take care of ordering 
lunch for us.

Thanks!


