Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/16/2000 09:50 AM -----

	Taffy Milligan
	05/16/2000 09:19 AM
		 
		 To: Susan Bailey/HOU/ECT@ECT, Susan Flynn/HOU/ECT@ECT, Tana 
Jones/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, 
Mark Taylor/HOU/ECT@ECT
		 cc: Suzanne Adams/HOU/ECT@ECT, Erica Braden/HOU/ECT@ECT, Kaye 
Ellis/HOU/ECT@ECT, Taffy Milligan/HOU/ECT@ECT, Becky Tlucek/HOU/ECT@ECT
		 Subject: Form Review Meeting 

Form review meeting will be held in EB38c2 on Wed., 5/17, a 9-10:30 a.m.

