Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/19/2000 10:41 AM -----

	"Salvatore, Maria" <Maria.Salvatore@pseg.com>
	05/19/2000 10:35 AM
		 
		 To: "Carol St. Clair (E-mail)" <carol.st.clair@enron.com>
		 cc: "Raspe, Adele M." <Adele.Raspe2@pseg.com>
		 Subject: ISDA



Carol - Attached are blacklined draft of legal opinion and my most recent
(this morning) closing check-list.  Maria


 <<maria.doc>>  <<enronclosinglist.doc>>

 - maria.doc
 - enronclosinglist.doc
