Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/31/2000 10:33 AM -----

	Brando Hayden
	05/31/2000 09:27 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT
		 cc: Mark Tawney/HOU/ECT@ECT
		 Subject: BofA, World Wide Weather and Palladium


Here's an article on BofA, World Wide Weather and Palladium.

---------------------- Forwarded by Brando Hayden/HOU/ECT on 05/31/2000 09:23 
AM ---------------------------


Mariann Vanzanten <mvanzanten@sdinet.com> on 05/31/2000 08:18:41 AM
To: "Brando Hayden (E-mail)" <Brando.Hayden@enron.com>
cc:  
Subject: Att00002


 <<ATT00002.htm>>

 Att00002




 - ATT00002.htm


