Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 06/06/2000 09:54 AM -----

	Carol St Clair
	06/06/2000 09:54 AM
		 
		 To: 
		 cc: Brant Reves/HOU/ECT@ECT, Susan Flynn/HOU/ECT@ECT
		 Subject: Transfer and Termination Agreement

To:
Don Dunkelberger
From:
Carol St. Clair

Don:
Enclosed for your review is the transfer and termination agreement that we 
spoke about a few weeks ago.  I look forward to hearing from you.


Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
