Brant:
FYI.
Carol
----- Forwarded by Carol St Clair/HOU/ECT on 06/09/2000 10:18 AM -----

	"Shuttee, John" <ShutteeJ@EPEnergy.com>
	06/09/2000 09:55 AM
		 
		 To: "'Carol St Clair'" <Carol.St.Clair@enron.com>
		 cc: "Shuttee, John" <ShutteeJ@EPEnergy.com>
		 Subject: RE: Status Update


I will send you a draft today.  My legal department gave me a response late
yesterday afternoon.  Sorry for the delay.

John

> -----Original Message-----
> From: Carol St Clair [SMTP:Carol.St.Clair@enron.com]
> Sent: Thursday, June 08, 2000 5:28 PM
> To: Shuttee, John
> Subject: Status Update
>
>
>
> John:
> Could you please leave me a quick e-mail message and let me know where
> things
> stand on the redraft as my credit people have been asking about it.
> Thanks.
> carol
>
> Carol St. Clair
> EB 3892
> 713-853-3989 (Phone)
> 713-646-3393 (Fax)
>


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************
