Sheetal and Joe:
FYI.
Carol

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 06/14/2000 10:42 AM -----

	Brant Reves
	06/14/2000 10:33 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: CNR Confirmations

Hello,

Here is the status of the CNR deals confirmed under Omnibus contracts.

TAG  Expiry Date

N81067  June 30, 2000
N88379  April 30, 2000
N89635  December 31, 2000
N97626  April 30, 2000
N98689  June 30, 2000
NF2580  January 31, 2001
NM1621 pending confirmation
NM4364 pending confirmation

It is my understanding that we will reconfirm/confirm all of the red deals 
under ISDA confirmations.  I have left two messages for two different people 
over at CNR.

Thanks
Brant
