Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 06/15/2000 01:27 PM -----

	Carol St Clair
	06/13/2000 05:33 PM
		 
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: 
		 Subject: Assignment

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 06/13/2000 05:33 PM -----

	"Linda Busk" <Lbusk@hsresources.com>
	06/13/2000 11:27 AM
		 
		 To: <Cstclai@enron.com>
		 cc: "Jim Duffy" <Jduffy@hsresources.com>, "Jim Kincaid" 
<Jkincaid@hsresources.com>, "Marc Peter" <Mpeter@hsresources.com>, "Pam 
Smith" <Pasmith@hsresources.com>, "Theo Gazulis" <Theo@hsresources.com>
		 Subject: Assignment


Carol, attached is a form of assignment and the respective Appendix A for the 
proposed transfer of trades from HS Resources, Inc. to HS Energy Services, 
Inc.  Please direct your comments and questions to me.

We hope to have comments on Enron's proposed ISDA with HS Energy Services 
tomorrow.

Jim Piccone
303/296-3600 x 414
Fax: 303/296-9709
jpiccone@hsresources.com

 - HSR-HSESEnron.doc
 - Enron.xls

