Jarrod:
Here is the revised confirm.  As we discussed, the only other change that 
they need to have made is to change Texas to New York in Section 6 of annex A.
Carol





	Jarrod Cyprow
	06/16/2000 10:29 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Annex B for New England Serum Company, Inc. Deal No. NM9569.1

Per Paul Radous in Credit, the amount of the LC was changed to $150,000.


---------------------- Forwarded by Jarrod Cyprow/HOU/ECT on 06/16/2000 10:29 
AM ---------------------------


Susan Flynn
06/14/2000 02:20 PM
To: Jarrod Cyprow/HOU/ECT@ECT, Scott M Shields/HOU/ECT@ECT
cc: Paul Radous/Corp/Enron@ENRON, Carol St Clair/HOU/ECT@ECT 
Subject: Annex B for New England Serum Company, Inc.   Deal No.  NM9569.1







Susan D. Flynn
Enron North America Corp.
1400 Smith Street, EB3806
Houston, Texas  77002
Phone:  713-853-0975
Fax:  713-646-3490



