Jeff:
I don't understand your question.  Any closing/signature issues though should 
be handled by either Michael Brown or Nora Dobin if they involve Enron Corp.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	"Eldredge, Jeff" <jeldredge@velaw.com>
	06/21/2000 07:44 AM
		 
		 To: "St. Clair, Carol (Enron)" <carol.st.clair@enron.com>
		 cc: 
		 Subject: Margaux


 We are planning to close Margaux on June 30.  Who will assign the
transaction no., etc.?

Jeffrey E. Eldredge
Vinson & Elkins L.L.P.
Regis House
45 King William Street
London EC4R  9AN
Office Tel: (44-171) 618-6013
Fax: (44-171) 618-6001
Mobile Tel: (44) 0411 435 486


