Steve:
 that works for me.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	steven.kessler@db.com
	06/22/2000 08:02 AM
		 
		 To: Carol.St.Clair@enron.com
		 cc: 
		 Subject: Re: My Schedule




How about 3:00 your time, 4:00 NY time?  It should be quick.

Steve

Original Message from Carol.St.Clair@enron.com @ HUB on 06/21:






Steve:
I am free anytime after 2 tomorrow afternoon.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




