Nothing.  I will give you the print out along with the receipts to approve and once you sign off on it  I will go into the system and approve it.




Louise Kitchen
04/10/2001 03:54 PM
To:	tammie.schoppe@enron.com
cc:	 
Subject:	<<Concur Expense Document>> - LK040401

What do I do with these?
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 04/10/2001 03:53 PM ---------------------------
   

	Enron Capital & Trade Resources Corp.  From:  eserver@enron.com                           04/04/2001 03:48 PM	
		


To:	"louise.kitchen@enron.com" <louise.kitchen@enron.com>
cc:	 

Subject:	<<Concur Expense Document>> - LK040401


The following expense report is ready for approval:

Employee Name: Tammie Schoppe
Status last changed by:  Automated Administrator
Expense Report Name: LK040401
Report Total: $724.54
Amount Due Employee: $724.54


To approve this expense report, click on the following link for Concur Expense.
http://xms.enron.com

---------------------- Forwarded by Louise Kitchen/HOU/ECT on 04/10/2001 03:53 PM ---------------------------
   

	Enron Capital & Trade Resources Corp.  From:  eserver@enron.com                           04/09/2001 10:42 AM	
		


To:	"louise.kitchen@enron.com" <louise.kitchen@enron.com>
cc:	 

Subject:	<<Concur Expense Document>> - 04/02/01


The following expense report is ready for approval:

Employee Name: Brian L. Redmond
Status last changed by:  Automated Administrator
Expense Report Name: 04/02/01
Report Total: $205.82
Amount Due Employee: $205.82


To approve this expense report, click on the following link for Concur Expense.
http://xms.enron.com

---------------------- Forwarded by Louise Kitchen/HOU/ECT on 04/10/2001 03:53 PM ---------------------------
   

	Enron Capital & Trade Resources Corp.  From:  eserver@enron.com                           04/10/2001 03:43 PM	
		


To:	"louise.kitchen@enron.com" <louise.kitchen@enron.com>
cc:	 

Subject:	<<Concur Expense Document>> - LK040501


The Approval status has changed on the following report:

Status last changed by:  Automated Administrator
Expense Report Name: LK040501
Report Total: $823.04
Amount Due Employee: $823.04
Amount Approved: $823.04
Amount Paid: $0.00
Approval Status: Pending
Payment Status: Pending


To review this expense report, click on the following link for Concur Expense.
http://xms.enron.com





