Yes and you are upgraded with your air miles.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
(713)853-4220 
(713)646-8562 fax
(713)253-2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, July 24, 2001 7:26 AM
To:	Schoppe, Tammie
Subject:	ARe these the flights?

Continental 1889 <javascript:ViewDetail(1, 'Availability');>  (Choose a different flight <javascript:ChangeSegment('Availability', 1);>)  Aircraft: M80 	Thu - Aug 23, 2001	Houston, TX (IAH-Bush Intercontinental)  9:30 AM	Oakland, CA (OAK-Oakland Intl.)  11:19 AM	3 hr 49 mn	1,628	
Continental 1632 <javascript:ViewDetail(2, 'RetAvail');>  (Choose a different flight <javascript:ChangeSegment('RetAvail', 2);>)  Aircraft: M80 	Sun - Aug 26, 2001	Oakland, CA (OAK-Oakland Intl.)  12:03 PM	Houston, TX (IAH-Bush Intercontinental)  5:59 PM	3 hr 56 mn	1,628	


