Michelle, Sempra called on 21,500 of Needles space from 11/01 through 10/02.  
Please see attached memo from Stephanie.

Thanks,

TK
---------------------- Forwarded by TK Lohman/ET&S/Enron on 08/24/2000 04:37 
PM ---------------------------


Stefanie Katz <skatz@sempratrading.com> on 08/24/2000 04:30:03 PM
To: "'tlohman@enron.com'" <tlohman@enron.com>
cc:  

Subject: FW: revised




> -----Original Message-----
> From: Stefanie Katz
> Sent: Thursday, August 24, 2000 5:29 PM
> To: 'Jeffery.Fawcett@enron.com'
> Subject: revised
>
>
>  <<twltr082400.doc>>
>
>
>
>
>
>
>
> Stefanie Katz
> Sempra Energy Trading Corp.
> 58 Commerce Road
> Stamford,  CT  06902
> skatz@sempratrading.com
> (203)355-5060 phone
> (203)355-6115 new fax
> (203)952-8901 cellular
>

 - twltr082400.doc

