Sold excess fuel to Astra Energy as follows:

1/01/02 - 01/02/02               10,000mmbtu/day @ 2.63
01/3/02                               10,133mmbtu       @ 2..27
01/03/02                             10,133mmbtu       @ 2.37
01/04/02                             10,000mmbtu       @ 2.265
01/04/02                             10,265mmbtu       @ 2.24

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Friday, January 04, 2002 8:50 AM
To:	Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; McConnell, Mark; Y'barbo, Paul
Subject:	Bullets by 10:00 am, please

Audrey will be in for only a bit this morning.  Please send me bullets by 10:00am.

Thanks, Kim.
