Yes, we now have a plan in place.  Elizabeth will take over the posting of rates from Reyna and Mike Bodnar will continue billing TW's customers at least until June 2002. 

TK

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Thursday, January 17, 2002 9:04 AM
To:	Lohman, TK
Subject:	FW: TW PNR Billing - December 2001 

TK,

Do we have a plan to transfer all the PNR activity to the TW team for Feb 1?

Thanks, Kim.
 -----Original Message-----
From: 	Bodnar, Michael  
Sent:	Wednesday, January 02, 2002 11:47 AM
To:	Blair, Lynn; Cabrera, Reyna; Donoho, Lindy; Giambrone, Laura; Hanagriff, Richard; Harris, Steven; Hernandez, Bert; Kowalke, Terry; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; McConnell, Mark; McEvoy, Christine; Miller, Beverly; Minter, Tracy; Moore, Jan; Mulligan, Amy; Neville, Sue; Schoolcraft, Darrell; Threet, Kay; Ward, Linda; Watson, Kimberly; Y'barbo, Paul
Subject:	TW PNR Billing - December 2001 

Attached is the detail for December 2001 PNR billing. A summary of the activity is displayed below. If you have any questions, please call me.



Buyer		PO#	POI	    Dth	 	 Rate/Dth	Daily/Total	 Invoice Amount 	EOM Balance
PNM		27267	500617	   15,000 	$0.0900 	 Total	 	$1,350.00 		       0 
PNM		27267	500617	   10,000  	$0.1000 	 Daily	 	$3,000.00 		       0 
Virginia Power	27719	500623 	   14,514  	$0.0500 	 Daily	 	$7,784.17 		   (4,793)
Richardson	27249	500622	   15,000 	$0.0200 	 Daily	 	$900.00 		       0 
Cinergy Mktg	27467	500621	   17,600 	$0.1000 	 Daily	 	$7,040.00 		       0
									
	TOTALS		    72,114 			 		$20,074.17 	



 << File: Dec01pnr.xls >> 

