


eSource Presents Free CountryWatch Training

This class will provide an introduction and overview of the CountryWatch product offerings and services including 
Country Reviews, Country Wire, CountryWatch Data and Business Services components.  
Identify how Enron employees can use the CountryWatch products in order to satisfy country-specific research and business needs.


   Attend one of our CountryWatch Sessions: 
				
	August 13	1:30 - 2:30 PM	EB5C2
	August 13	2:45 - 3:45 PM	EB5C2
	
------------------------------------------------------------------------------------------------------------------------------------------------------------

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928
Check the eSource training page at http://esource.enron.com/training.htm for additional training sessions and vendor presentations.

