
------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

September 28, 2001 5:00pm through October 1, 2001 12:00am
------------------------------------------------------------------------------------------------------

	    		   		
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER:   SEE ORIGINAL REPORT

EES:  SEE ORIGINAL REPORT
  
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:   ALSO SEE ORIGINAL REPORT
Impact:  CORP
Time:  Fri 9/28/2001 at  5:00:00 PM CT thru Sun 9/30/2001 at  10:00:00 PM CT
	Fri 9/28/2001 at  3:00:00 PM PT thru Sun 9/30/2001 at    8:00:00 PM PT
	Fri 9/28/2001 at 11:00:00 PM London thru Mon 10/1/2001 at  4:00:00 AM
Outage:  Update WINS Entries on all Servers in Calgary
Environments Impacted:  Corp Calgary
Purpose: New  WINS Servers as per Keith Meurer
Backout: 
Contact(s): 	Greg Hibbert    403-974-6700  
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: No Scheduled Outages.

SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

-----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]
