---------------------- Forwarded by Darron C Giron/HOU/ECT on 05/09/2001 
02:34 PM ---------------------------


Mark.Ebert@broadwing.com on 05/08/2001 10:47:59 AM
To: BryLad5@aol.com, dgiron@ect.enron.com, david.long@tdhca.state.tx.us, 
keykeith@mindspring.com, george.ewton@unisys.com, 
heather.hodnett@tdhca.state.tx.us, bjnelson81@uswest.net, 
jw@cleartrading.com, kelang@mmm.com, keith.doran@tdhca.state.tx.us, 
SPSMITHCPA@aol.com, swash@tdhca.state.tx.us
cc:  
Subject: FW: Final Answer


 - Final Answer.jpg

