---------------------- Forwarded by Darron C Giron/HOU/ECT on 04/26/2001 
03:35 PM ---------------------------


"Carlos Giron" <Carlos.Giron@psiusa.com> on 04/23/2001 01:48:45 PM
To: Darron.C.Giron@enron.com, Angela.teerwilliams@gte.net, Glenn@home.com, 
Ralphmayers@hotmail.com, Yhaynes@mindspring.com, Mike.Kotar@psiusa.com, 
ronniegiron@yahoo.com
cc:  
Subject: Fwd: snake


Content-Transfer-Encoding: binary
Date: Mon, 23 Apr 2001 13:45:14 -0500
From: "Bishop Keller" <BKeller@psiusa.com>
To: Carlos.Giron@psiusa.com
Subject:  snake
Mime-Version: 1.0
Content-Type: application/octet-stream; name="SNAKE.doc"
Content-Disposition: attachment; filename="SNAKE.doc"

 - SNAKE.doc

