Done

DG


   
	
	
	From:  Scott Dozier @ ENRON                           04/19/2001 09:56 AM
	

To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Re: Cook Deal #663029

Darron,

Per the attached note and Matt's response, please change and/or review a 
change of price for the Mar 15 item from $0.00000 to $7.20000 and advise when 
complete.

Thank you,
Scott Dozier
5-7213
---------------------- Forwarded by Scott Dozier/NA/Enron on 04/19/2001 09:44 
AM ---------------------------


Matthew Lenhart@ECT
04/19/2001 09:41 AM
To: Scott Dozier/NA/Enron@ENRON
cc:  

Subject: Re: Cook Deal #663029  

should be 7.20.




