---------------------- Forwarded by Darron C Giron/HOU/ECT on 04/12/2001 
10:04 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Darron C Giron                           04/11/2001 04:00 PM
	

To: "Brent Wallace" <bwallace@zahrsecurities.com> @ ENRON
cc:  
Subject: Re: FW: Prison Bitch Name Generator  

Nipple Nibbler

DG



"Brent Wallace" <bwallace@zahrsecurities.com> on 04/11/2001 02:52:49 PM
To: "James Conlee \\(E-mail\\)" <jconlee@tradecast.com>, 
<brollman@protrader.com>, <darron.c.giron@enron.com>
cc: <joe@gallup.com>, <fallen@zahrsecurities.com>, <chris@savatech.com> 
Subject: FW: Prison Bitch Name Generator




What's yo name, biznitch?

 http://members.iglou.com/lyons/bitchGen.html
 <<Oz Prison Bitch Name Generator.url>>

 - Oz Prison Bitch Name Generator.url




