I changed the deal to $14,028

DG




Isabel Y Resendez
04/05/2001 12:28 PM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Re: Enron Shortages

Darron,
who can entered or change the $5,000 to $14,028.00.  If a new deal is entered 
I just need the difference of $9,028.00.  If the same deal will be change I 
need the full amount of $ 14,028.00.  The old deal number is 696076.
thanks,
isabel
---------------------- Forwarded by Isabel Y Resendez/HOU/ECT on 04/05/2001 
12:19 PM ---------------------------


Charles T Muzzy
04/05/2001 12:22 PM
To: Isabel Y Resendez/HOU/ECT@ECT
cc:  
Subject: Re: Enron Shortages  

yes i agree with thier statement.




