---------------------- Forwarded by Darron C Giron/HOU/ECT on 04/09/2001 
02:07 PM ---------------------------
   
	
	
	From:  Kevin P Radous @ ENRON                           04/09/2001 02:03 PM
	

To: Darron Giron
cc:  
Subject: Save the Date


---------------------- Forwarded by Kevin P Radous/Corp/Enron on 04/09/2001 
02:03 PM ---------------------------
From: Lynn Pikofsky on 04/06/2001 09:19 AM
To: Laura Luce/Corp/Enron@Enron, Gregg Penman/Corp/Enron@Enron, Tim 
Hermann/Corp/Enron@ENRON, Barbara G Dillard/Corp/Enron@Enron, Cary M 
Carrabine/Corp/Enron@Enron, Steve Richman/Corp/Enron@ENRON, Richard 
Tomaski/Corp/Enron@Enron, Kevin P Radous/Corp/Enron@Enron, Russell E 
Murrell/Corp/Enron@Enron, Roy Rodriguez/Corp/Enron@ENRON, Lee 
Fascetti/Corp/Enron@Enron, Mark Mixon/NA/Enron@Enron, Kay.classen@enron.com, 
James Simpson/HOU/ECT@ECT, Jona Kimbrough/NA/Enron@Enron, Robin 
Rodrigue/NA/Enron@ENRON, Paul Burgener/Corp/Enron@ENRON
cc:  
Subject: Save the Date

We are planning a cubs game outing on Thursday, May 17th.  We have a rooftop 
reserved for the Cubs vs. Astros, the game begins at 1:05 p.m.  More details 
to follow.





