---------------------- Forwarded by Darron C Giron/HOU/ECT on 04/05/2001 
01:16 PM ---------------------------


Patrick Ryder@ENRON
04/04/2001 10:25 AM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: FW: the mullet!:


---------------------- Forwarded by Patrick Ryder/NA/Enron on 04/04/2001 
10:24 AM ---------------------------


"Cynthia Ryder" <cryder@hydrant.ruf.rice.edu> on 04/03/2001 12:48:19 PM
Please respond to <cryder@rice.edu>
To: "Pat Ryder" <patrick.ryder@enron.com>, "Jill" <jill.p.grantham@ac.com>, 
"alyssa" <alyssa.roper@dal.ddb.com>, "taryn" 
<taryn.m.eggleton@accenture.com>, "craig" <cidol@hotmail.com>, 
<christopher.r.idol@accenture.com>
cc:  

Subject: FW: the mullet!:


a guy in my class gave this presentation in communications class!
 - mullet.pps



