---------------------- Forwarded by Darron C Giron/HOU/ECT on 03/27/2001 
11:34 AM ---------------------------
   
	
	
	From:  Julie Brewer @ ENRON                           03/27/2001 10:11 AM
	

To: Darron C Giron/HOU/ECT@ECT
cc: Larry Joe Hunter/HOU/ECT@ECT, Janie Aguayo/HOU/ECT@ECT, Diane 
Anderson/NA/Enron@Enron, Bianca Ornelas/NA/Enron@Enron, Richard 
Deming/NA/Enron@Enron, Ellen Wallumrod/NA/Enron@ENRON 
Subject: Rebooks

Can you please have this deal rebooked as indicated by credit.



Thanks. Julie

