---------------------- Forwarded by Darron C Giron/HOU/ECT on 03/27/2001 
04:00 PM ---------------------------
From: Jennifer Bagwell/ENRON@enronXgate on 03/23/2001 01:17 PM
To: Reagan Rorschach/ENRON@enronXgate, Billy Braddock/ENRON@enronXgate, 
Mathew Gimble/HOU/ECT@ECT, Elizabeth Johnston/ENRON@enronXgate, Jason 
Wolfe/NA/Enron@ENRON, Dawn C Kenne/HOU/ECT@ECT, Chris Walker/HOU/ECT@ECT, Joe 
Gordon/ENRON@enronXgate, Mike E Kelly/ENRON@enronXgate, Darron C 
Giron/HOU/ECT@ECT
cc:  
Subject: Too funny



 -----Original Message-----
From:  Logan, Jackson  
Sent: Friday, March 23, 2001 1:10 PM
To: jknight@knightrealestate.com; jsummerford@notrecap.com; Bagwell, 
Jennifer; Love, Phillip; plogan@grubb-ellis-tx.com; weylandt@swbell.net; 
jennifer.stelling@gtedc.gte.com; villanovaman@worldnet.att.net; 
sweylandt@dttus.com; jlogan@hough.com
Subject: Funny


---------------------- Forwarded by Jackson Logan/HOU/ECT on 03/23/2001 01:07 
PM ---------------------------


"Thorp, Brian C" <Brian_Thorp@AIMFUNDS.COM> on 03/23/2001 12:22:27 PM
To: "Tiffany Talbot (E-mail)" <tifftalbot@hotmail.com>, "Brittney Kaiser 
[Brittkaiser@Yahoo.Com] (E-mail)" <brittkaiser@yahoo.com>, "Jackson Logan 
(E-mail)" <jlogan3@enron.com>
cc:  
Subject: My favorite is, of course, smackin dat '





 http://home.earthlink.net/~zefrank/invite/swfs/navigation.html



