---------------------- Forwarded by Darron C Giron/HOU/ECT on 03/21/2001 
09:57 AM ---------------------------


Jeffrey C Gossett
03/21/2001 09:54 AM
To: Kam Keiser/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Errol McLaughlin/Corp/Enron@ENRON, Phillip M 
Love/HOU/ECT@ECT
cc: Wendi LeBrocq/Corp/Enron 
Subject: 12/29/2000 - MTM

Two more counterparties need MTM values for Dec. 29, 2000.

The Tudor BVI global portfolio
Osprey Portfolio Group

Please provide the total MTM value for that date within your region.

Thanks

