---------------------- Forwarded by Darron C Giron/HOU/ECT on 03/19/2001 
12:54 PM ---------------------------
From: Russell Diamond/ENRON@enronXgate on 03/06/2001 04:46 PM
To: Barry Tycholiz/NA/Enron@ENRON, Tracey Irvin/HOU/ECT@ECT
cc: Darron C Giron/HOU/ECT@ECT, William S Bradford/ENRON@enronXgate, Tanya 
Rohauer/ENRON@enronXgate 
Subject: AEC Marketing -Credit Reserve

Tracey,

Please take a credit reserve for the transaction detailed below.

Counterparty: AEC Marketing (USA) Inc.
TAGG #: QT5176.1
Enron Entity: ENA
Transaction: 5-year Physical Nat Gas Purchase , 55,000 mmbtu/day (avg.), 
Fixed Basis Price $-.305
Originator: Barry Tycholiz
Credit Reserve Amount: $75,000.00

