---------------------- Forwarded by Darron C Giron/HOU/ECT on 02/28/2001 
08:49 AM ---------------------------


"Sean Mayers" <smmayers@earthlink.net> on 02/27/2001 10:11:17 PM
To: <Darron.C.Giron@enron.com>
cc:  
Subject: Re: March


Darron,

If you guys want to go to WP, that is fine with me.  I will be able to go a
few days.  Do you need a ride from the airport?  Let me know.  See you in a
few weeks.

Sean

P.S.  Attached is our new yellow lab that Tracie gave me for my birthday.

 - Dsc00049.jpg
 - Dsc00032.jpg
 - Dsc00045.jpg
 - Dsc00031.jpg

