---------------------- Forwarded by Darron C Giron/HOU/ECT on 02/16/2001 
01:59 PM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           02/16/2001 01:58 PM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, Phillip M 
Love/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, 
Errol McLaughlin/Corp/Enron@ENRON
cc: Ellen Wallumrod/NA/Enron@ENRON, Richard Deming/NA/Enron@Enron 
Subject: Cross Timbers

Sorry for the late notice on this one.  
Can you provide MTM values as of Dec 29, 2000, for the short name of CROSS 
TIMBERS.

Thanks again,
Joe Hunter



