---------------------- Forwarded by Darron C Giron/HOU/ECT on 02/16/2001 
11:48 AM ---------------------------


"Brent Wallace" <bwallace@zahrsecurities.com> on 02/16/2001 11:31:27 AM
Please respond to <bwallace@zahrsecurities.com>
To: "Chris Cooper \\(E-mail\\)" <chris@savatech.com>, "Darron. C. Giron 
\\(E-mail\\)" <Darron.C.Giron@enron.com>, <LVela@aol.com>, 
<melinda@federalflange.com>, <doug@cont-casing.com>, <greg@amveco.com>
cc: <dinoscar@mail.swbell.net> 
Subject: Navy


 
 - 15call.jpg

