Done.  Sorry it took so long.

DG




Tricia Truong
01/18/2001 02:27 PM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Enervest - S# 27239

Darron, 
This is just a friendly reminder.....
Thanks,
T
---------------------- Forwarded by Tricia Truong/HOU/ECT on 01/18/2001 02:24 
PM ---------------------------


Tricia Truong
01/09/2001 11:19 AM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Enervest - S# 27239

Hi Daron,
Could you please change rate on the above deal from $2.24246 to $2.156695 for 
days 2/21/00 - 2/29/00?
Please let me know if you have any questions.
Thanks for your help,
T  3-9852




