Molly,

The Job ID is 106820.  I would like to get her in for an interview early next 
week.  Let me know if there is anything else I need to do.  Thanks for your 
help.

DG    3-9573
---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/05/2001 
08:50 AM ---------------------------


Luvarson@aol.com on 01/04/2001 08:49:49 PM
To: dgiron@enron.com, molly.magee@enron.com
cc:  
Subject: Resume


Attached you will find my resume. I look forward to hearing from you, Kristen 
Clause
 - resume.doc

