---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/04/2001 
09:06 AM ---------------------------


Phillip M Love
01/04/2001 08:05 AM
To: Dawn C Kenne/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, Kevin 
Bosse/HOU/ECT@ECT, Jason Wolfe/NA/Enron@ENRON, Rahmaan 
Mwongozi/Corp/Enron@ENRON
cc:  
Subject: Titanic

Food for thought.
PL
---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/04/2001 
08:01 AM ---------------------------


Bruce Mills@ENRON
01/03/2001 05:43 PM
To: Phillip M Love/HOU/ECT@ECT
cc:  
Subject: Titanic


---------------------- Forwarded by Bruce Mills/Corp/Enron on 01/03/2001 
05:41 PM ---------------------------


Brad Morse@ECT
01/03/2001 05:38 PM
To: "Todd A. Guillory" <tag@raydreams.com> @ ENRON
cc: Scott Butcher <sbutcher88@hotmail.com>@ENRON, 
<Brad.Morse@enron.com>@ENRON, <wgarycox@hotmail.com>@ENRON, 
<kevinstone@prodigy.net>@ENRON, <ssykes@insync.net>@ENRON, 
<Bruce.Mills@enron.com>@ENRON 

Subject: Titanic  

? For years,  the admiralty and maritime scholars have reviewed every 
>  >?? statistic regarding the late great ship.? The simple facts  were that 
> > the 
> >?? ship sailed with 2,224  men, women and children aboard.? Of that 
> > number, 
>  >?? 1,503 perished while only 711 survived. 
> > 
>  >?? One of the last great mysteries was the previously unexplained  fact 
> > that, 
> >?? of the 711 survivors, 704  were registered Republicans. 
> > 
> >?? It has been  only a theory for years, but recent events in Florida 
> > confirm  
> >?? earlier suspicions:? all Republicans aboard the  Titanic were able to 
> >?? follow the arrows to the life  rafts. 










