---------------------- Forwarded by Darron C Giron/HOU/ECT on 12/18/2000 
11:07 AM ---------------------------


"Brent Wallace" <bwallace@zahrsecurities.com> on 12/18/2000 11:01:25 AM
Please respond to <BWallace@zahrsecurities.com>
To: "Darron. C. Giron@enron. com" <Darron.C.Giron@enron.com>, "Joe@gallup. 
com" <Joe@gallup.com>, "Chris Cooper" <chris@savatech.com>
cc:  
Subject: Gore in '04


Just another reason, that I'm a Democrat.

http://vegasinsider.com/vhtml/u/ce/column/0,2863,3214024,00.html

Jerry the Fixer

