---------------------- Forwarded by Darron C Giron/HOU/ECT on 12/06/2000 
03:58 PM ---------------------------


"Brent Wallace" <bwallace@zahrsecurities.com> on 12/06/2000 02:07:42 PM
Please respond to <BWallace@zahrsecurities.com>
To: "Philip Owens" <philipowens@hotmail.com>, "Hollyw" 
<hollyw@email.msn.com>, "Darron. C. Giron@enron. com" 
<Darron.C.Giron@enron.com>, "Chris Cooper" <chris@savatech.com>, 
<alex.hsu@telecheck.com>
cc:  
Subject: Big Dog



Grandma Abuse...
?
BTW
 - GRANNYL.MPG

