---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/30/2000 
04:08 PM ---------------------------


Kevin Bosse
11/30/2000 03:27 PM
To: Darron C Giron/HOU/ECT@ECT, Phillip M Love/HOU/ECT@ECT, 
Bosseb@navasota.k12.tx.us, rangeland.bfox@taexgw.tamu.edu, jfox@rtis.com, 
Linda J Ewing/HOU/ECT@ECT, lisa@rtis.com
cc:  
Subject: WHAZZUP..........????


---------------------- Forwarded by Kevin Bosse/HOU/ECT on 11/30/2000 03:24 
PM ---------------------------
   
	
	
	From:  Diane Anderson @ ENRON                           11/30/2000 12:48 PM
	

To: Kevin Bosse/HOU/ECT@ECT
cc:  
Subject: WHAZZUP..........????


---------------------- Forwarded by Diane Anderson/NA/Enron on 11/30/2000 
12:49 PM ---------------------------
   
	
	
	From:  Andrea R Guillen @ ECT                           11/30/2000 12:45 PM
	

Sent by: Andrea R Guillen@ECT
To: Diane Anderson/NA/Enron@Enron
cc:  

Subject: WHAZZUP..........????


---------------------- Forwarded by Andrea R Guillen/HOU/ECT on 11/30/2000 
12:45 PM ---------------------------
From: Phenicia Olivier on 11/30/2000 11:22 AM
To: Jimmy Simien/Corp/Enron@ENRON, Sarah Heineman/HOU/ECT@ECT, Jessica 
Anaya/HOU/ECT@ECT, Beverly F Lakes/HOU/ECT@ECT, Jana Mills/HOU/ECT@ECT, 
Brenda Barreda/HOU/EES@EES, Maria Sandoval/HOU/ECT@ECT, Mary 
Border/Corp/Enron@Enron, Michelle Wenz/Corp/Enron@Enron, Andrea R 
Guillen/HOU/ECT@ECT, Elizabeth Soto/HOU/ECT@ECT, Cecilia 
Rodriguez/NA/Enron@ENRON, Porsha 944_944@excite.com, Jessie 
Bledsoe/HOU/EES@EES
cc:  
Subject: WHAZZUP..........????


----- Forwarded by Phenicia Olivier/HOU/ECT on 11/30/2000 11:14 AM -----

	Paula Pierre@ENRON COMMUNICATIONS
	11/30/2000 10:00 AM
		 
		 To: Angie Collins/HOU/ECT@ECT, Bernita 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Chaun Roberts/Enron 
Communications, Doug Gichana/Enron Communications@Enron Communications, 
Janell Avery/HOU/EES@EES, latonya_fondal@mhhs.org, mcarson@caraustar.com, 
Phenicia Olivier/HOU/ECT@ECT, rose.chambers@grantprideco.com, Tina 
Lamb/Corp/Enron@ENRON, trudy.southall@cmcsg.com
		 cc: 
		 Subject: WHAZZUP..........????


----- Forwarded by Paula Pierre/Enron Communications on 11/30/00 10:06 AM 
-----


It did not take long.


?
 - election_whazzup.exe
















