---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/30/2000 
04:45 PM ---------------------------
   
	
	
	From:  Jennifer Bagwell @ ENRON                           11/30/2000 04:32 PM
	

To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: DPR/GL Adjustments


---------------------- Forwarded by Jennifer Bagwell/NA/Enron on 11/30/2000 
04:27 PM ---------------------------
   
	
	
	From:  Frank Cernosek @ ECT                           11/28/2000 02:37 PM
	

To: Luchas Johnson/NA/Enron@Enron, Phillip M Love/HOU/ECT@ECT, Victor 
Guggenheim/HOU/ECT@ECT, Jeff Royed/Corp/Enron@ENRON, Kyle R 
Lilly/HOU/ECT@ECT, Jason Wolfe/NA/Enron@ENRON, Denver Plachy/NA/Enron@Enron, 
Chris Walker/HOU/ECT@ECT, Andres Balmaceda/NA/Enron@ENRON, William 
Kelly/HOU/ECT@ECT, Jennifer Bagwell/NA/Enron@ENRON, Jody 
Crook/Corp/Enron@ENRON
cc:  

Subject: DPR/GL Adjustments



Please plan on adjusting your PL for the following amount during the month of 
November...


Frank




