---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/30/2000 
04:07 PM ---------------------------


Kevin Bosse
11/30/2000 11:25 AM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Fw: Texas


---------------------- Forwarded by Kevin Bosse/HOU/ECT on 11/30/2000 11:24 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Derek Bailey @ ENRON                           11/30/2000 10:37 AM
	

To: Gregory Carraway/Corp/Enron@Enron, Kevin Bosse/HOU/ECT@ECT
cc:  
Subject: Fw: Texas

POOR OL' 2 PERCENTERS!
---------------------- Forwarded by Derek Bailey/Corp/Enron on 11/30/2000 
10:35 AM ---------------------------


BaileyC@Schneider.Com on 11/30/2000 10:22:33 AM
To: Derek.Bailey@enron.com, gibson.sm@pg.com
cc:  

Subject: Fw: Texas


Priceless,

Colin F. Bailey
SNBC, Houston
baileyc@schneider.com
800-269-6518


(See attached file: Simms.jpg) q


 - Simms.jpg





