---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/27/2000 
10:12 AM ---------------------------


"Clark Mayers" <jcmayers@earthlink.net> on 11/27/2000 10:03:15 AM
Please respond to "Clark Mayers" <jcmayers@earthlink.net>
To: "Sean Mayers" <smmayers@earthlink.net>, "Mike/Christine Richter" 
<crich75206@aol.com>, "Mary Fate" <maryfate@planetkc.com>, "Kim 
Mayers/Sprint" <Kim.Mayers@mail.sprint.com>, "Frank Frederic" 
<fpfred@juno.com>, "Darron Giron" <Darron.C.Giron@enron.com>, "Darnell Moore" 
<darnellmo@aol.com>
cc:  
Subject: Fw: Have you done the Palm Beach Pokey yet?



?
?
?
http://www.dovewinds.com/dubya/alshokeypokey.html  

