---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/13/2000 
04:43 PM ---------------------------


Kim.Mayers@mail.sprint.com on 11/13/2000 03:54:20 PM
To: crichter@amfm.com, darron.c.giron@enron.com, jcmayers@earthlink.net, 
smmayers@earthlink.net
cc:  
Subject: FW: different Florida election Ballot


I thought this was a little humorous!

Kim Mayers
Product Manager
Sprint Broadband Wireless Group
Phone: (913) 315-9132
PCS: (913) 269-8197
Fax: (913) 315-0760
kim.mayers@mail.sprint.com


-----Original Message-----
From: Trainer, Brian
Sent: Monday, November 13, 2000 3:47 PM
To: berve; Brady, James S.; Broom, Gerald; Broom, Janis; Byrd, Brenda
W.; Byrd, Brian J.; Franz, Kevin J.; Gampper, James J. PCS.; Garris,
Kathy P.; Garris, Lee J.; Gobea, Paul A.; Jamaleddin, Joe N.; Joyce,
Sean R.; Kierl, Maurine M.; Mayers, Kim L.; McAbee, Karen N.; Miller,
David G. PCS.; Nelson, Gregory G.; pentrain; Peterson, Jim H.; Peterson,
Keri; stevenkari; Trainer, Christa L.; tres
Subject: FW: different Florida election Ballot








-




 - BallotWPBF11__.doc

