Will you two please get this info to Dutch.  Thanks.

DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/02/2000 
10:01 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Dutch Quigley                           11/02/2000 01:40 AM
	

To: William Kelly/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Regional Origination

Can each person supply me with the originators for their  region.

Thank you

Dutch

