---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/27/2000 
10:56 AM ---------------------------


Jeffrey C Gossett
10/25/2000 10:59 AM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Deals in the FT-West book

?????????
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 10/25/2000 
10:59 AM ---------------------------


Stacey Vallejo
10/25/2000 09:27 AM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: Deals in the FT-West book

Hi Jeff,

Just to let you know that there are a few deals that need to be
moved to the FT-US/CAND-ERMS book before the end of 
Thursday this week, as they need to be invoiced from the 
Canada office.



Please let me know if you have any questions on this.  

Thanks so much for your help.

Stacey
(403)974-6787



