---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/27/2000 
03:24 PM ---------------------------
   
	
	
	From:  William Kelly                           10/27/2000 02:51 PM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, Darron C 
Giron/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, David Oliver/HOU/ECT, 
kyle_etter@hotmail.com
cc:  
Subject: FW: It's a tough game

This is what Goss did to Etter for quiting....

---------------------- Forwarded by William Kelly/HOU/ECT on 10/27/2000 02:44 
PM ---------------------------


bspencer@annuncio.com on 10/27/2000 02:31:44 PM
Please respond to <bspencer@annuncio.com>
To: "UCX FFL \\(E-mail\\)" <ucxffl@football.commissioner.com>
cc:  
Subject: FW: It's a tough game


Not for the squeamish...

-----Original Message-----
From: Kappes, Jerry [mailto:jkappes@WorldByNET.com]
Sent: Friday, October 27, 2000 2:13 PM
To: Rock (E-mail); Thumble (E-mail); Britt (E-mail)
Subject: FW: It's a tough game




-----Original Message-----
From: Gallagher, Michael
Sent: Friday, October 27, 2000 12:26 PM
To: Reynolds, Kerri; Wheeler, Larry; Kappes, Jerry; Setzekorn, Russ
Subject: FW: It's a tough game




 - att2.jpg



