---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/27/2000 
09:57 AM ---------------------------


Phillip M Love
10/10/2000 01:37 PM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Jenny's Resume

Here it is...you gonna split the money with me right??

---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/10/2000 
01:29 PM ---------------------------


Scott Crowell <scott.crowell@oracle.com> on 06/09/2000 10:51:45 AM
To: Phillip Love <Phillip.M.Love@enron.com>
cc:  
Subject: Jenny's Resume


Phil,

I have attached Jenny's resume.  Don't forget to fill out the paperwork
before you pass the resume along so you get credit.  Please try and do
this as soon as you can.  Thanks.

Scott

 - Jenny Resume.doc
 - scott.crowell.vcf



