---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/19/2000 
09:21 AM ---------------------------


Jackson Logan
10/19/2000 09:17 AM
To: Darron C Giron/HOU/ECT@ECT, Phillip M Love/HOU/ECT@ECT
cc:  
Subject: (no subject) (fwd)


---------------------- Forwarded by Jackson Logan/HOU/ECT on 10/19/2000 09:16 
AM ---------------------------


LtColby.H@att.net on 10/18/2000 07:04:29 PM
To: ndpicou@yahoo.com (Dominique Picou)
cc: cshi@dynegy.com (chad and kristin Shimaitis), lt_rody@hotmail.com (Dan 
Rodenhaver), rightwingconsp@hotmail.com (monte fontenot), 
erin_amini@yahoo.com (erin amini), bk4056@aol.com (stick), 
soleckibj@earthlink.com (solecki), andy@shagory.com (shags), 
ryaf@softchoice.com (ryano), eyestreet@aol.com (monkeylove), 
jlogan3@enron.com (logan), jennjanes@excite.com (Jenn&Elias), 
clanforbes@aol.com (forbes), jknight@knightrealestate.com (bunghole), 
michaelbourquin@msn.com (bourquin), mark.l.aubin@arthurandersen.com (aubin) 
Subject: (no subject) (fwd)



----------------------  Forwarded Message:  ---------------------
From:    Nativador@aol.com
To:      comstars@texas.net, SOCOMOCO@aol.com, ltcolby.h@att.net, 
CLANFORBES@aol.com, reggieball@cox-internet.com
Subject: (no subject)
Date:    Tue, 17 Oct 2000 21:11:06 EDT


 > A middle-aged guy is out to dinner with his wife to celebrate her 40th
> birthday. He says, "So what would you like, Sherry? A Jaguar?A sable
> coat?
> A diamond necklace?"
>
> She says, "I want a divorce."
>
> He says, "I wasn't planning on spending that much."
> 



