---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/20/2000 
10:54 AM ---------------------------
From: Jeremy Wong on 10/19/2000 11:07 AM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Re: New Curves  


Darron:

Done.

Jeremy
x3-0573



   
	Enron North America Corp.
	
	From:  Darron C Giron                           10/19/2000 08:42 AM
	

To: Jeremy Wong/HOU/ECT@ECT
cc:  
Subject: New Curves

Jeremy,
I have added two curves in Publ Names:  WY/WELLHEAD and WY/MKTZONE.  They are 
in curveview.  Please add them to Tagg.  Call me if you have any questions.  
Thanks.
DG    3-9573




