---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/18/2000 
11:15 AM ---------------------------
   
	Enron North America Corp.
	
	From:  B Scott Palmer                           10/18/2000 11:06 AM
	

To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: FW: [Fwd: Fw: This says it all!!!]


---------------------- Forwarded by B Scott Palmer/HOU/ECT on 10/18/2000 
09:43 AM ---------------------------


"Palmer, John T" <PalmeJT@ch.etn.com> on 10/17/2000 08:45:45 AM
To: "'B Scott Palmer'" <B.Scott.Palmer@enron.com>
cc:  
Subject: FW: [Fwd: Fw: This says it all!!!]




John T. Palmer
IT Manager - Milwaukee
Eaton Corporation - Navy Controls Division
Office (414) 449-7227
Adnet 434-7227
Cell Phone 414-759-5918 (new)
johntpalmer@eaton.com


-----Original Message-----
From: ROY CAPPS [mailto:BUS3.CAPPS@MEMO.VOLVO.COM]
Sent: Tuesday, October 17, 2000 8:40 AM
To: BARBLPHILLIPS@HOTMAIL.COM; BUFFYB1@prodigy.net;
HEYLUCI54@HOTMAIL.COM; Craig_Dean@URSCorp.com;
eric.bourque@defense.bombardier.com; JohnTPalmer@eaton.com;
JUDITH_TANSEY@EXCHANGE.BMC.COM; matt40@prodigy.net
Subject: [Fwd: Fw: This says it all!!!]


--- Received from BUS3.CAPPS ROY CAPPS                      00-10-17 09:40
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------


Subject: [Fwd: Fw: This says it all!!!]

---- 00-10-17 09:40 ---- Sent to
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------
  -> BARBLPHILLIPS@HOTMAIL.COM
  -> BUS3.BYOUNG                BARBARA YOUNG
PURCHASI
  -> BUFFYB1@prodigy.net
  -> HEYLUCI54@HOTMAIL.COM
  -> Craig_Dean@URSCorp.com
  -> eric.bourque@defense.bombardier.com
  -> JohnTPalmer@eaton.com
  -> JUDITH_TANSEY@EXCHANGE.BMC.COM
  -> BUS3.WHITLOCK              LINDA WHITLOCK
I.T.
  -> BUS3.MKARLSON              MATS KARLSSON
NVD
  -> matt40@prodigy.net
  -> BUS3.SCHILDRE              STEVE CHILDRESS
ENG



 - ATT803751.txt
 - TXT00000.TXT
 - ManWoman.jpg



