---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/17/2000 
03:20 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kam Keiser                           10/17/2000 03:06 PM
	

To: David Baumbach/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, William 
Kelly/HOU/ECT@ECT
cc:  
Subject: Postid file modification

This is a modification of the old file.  If you had the same book and 
portfolio code for more than one book (ex. GG) it will pull in all GG 
post-id's.  
This one requires a comment in all post-id's to pull in only those. 



---------------------- Forwarded by Kam Keiser/HOU/ECT on 10/17/2000 03:02 PM 
---------------------------


Greg Couch
10/17/2000 02:41 PM
To: Kam Keiser/HOU/ECT@ECT
cc:  
Subject: Postid file modification

Kam,

See if this works like you want.  If so, pass it along if you think others 
can benefit.

Let me know if you have questions.

Greg




