Chuck - I am now working on the West desk.  In the future you can send these 
requests to Scott.

DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/11/2000 
09:29 AM ---------------------------
   
	
	
	From:  Charles Jacobs @ ENRON                           10/11/2000 09:24 AM
	

To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Eastman Chemical Demand Charge

Darron - I just got the demand charge for Eastman Chemical for September.  
It's $11,137.05.  Can you input that on that deal #157584 and let me know 
when you're done.

Thanks,
...Chuck

