---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/10/2000 
09:19 AM ---------------------------


greg_carrow@valic.com on 10/10/2000 08:41:01 AM
To: Darron.C.Giron@enron.com
cc:  
Subject: Lunch


Either Thursday or Friday is good for me.   Let me know, but either day is
good.


---------------------- Forwarded by Greg Carrow/VALIC on 10/10/2000 08:40
AM ---------------------------


Darron.C.Giron@enron.com on 10/09/2000 05:55:18 PM

To:   greg_carrow@valic.com
cc:

Subject:  Lunch


Lets try to get together this week if possible.  Kyle wants to go as well.
Let me know.

DG





