---------------------- Forwarded by Darron C Giron/HOU/ECT on 09/29/2000 
08:41 AM ---------------------------


Mary Lynne Ruffer
09/28/2000 05:17 PM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: Re:

Sorry - it's been a long day.
---------------------- Forwarded by Mary Lynne Ruffer/HOU/ECT on 09/28/2000 
05:16 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Darron C Giron                           09/28/2000 02:06 PM
	

To: Mary Lynne Ruffer/HOU/ECT@ECT
cc: Kevin P Radous/Corp/Enron@Enron 
Subject: Re:  

I think you forgot to attach the file.  Send it to Kevin.  I spoke with him 
about your questions.

DG



Mary Lynne Ruffer
09/28/2000 11:52 AM
To: Darron C Giron/HOU/ECT@ECT
cc: Tracey Irvin/HOU/ECT@ECT 
Subject: 

See April tab for non-NSS and NSS volumes (each should come to zero 
respectively so how do we handle?)
See Aug - Are th TXOK and STX locations non-NSS deals?

Many thanks.






