I'll see you at 1:00

DG




Mary Lynne Ruffer
08/28/2000 08:57 AM
To: Darron C Giron/HOU/ECT@ECT
cc: Tracey Irvin/HOU/ECT@ECT, Troy Klussmann/HOU/ECT@ECT 
Subject: Re: July Flash To Actual

Can we meet at 1:00 in my office (2484)?  
---------------------- Forwarded by Mary Lynne Ruffer/HOU/ECT on 08/28/2000 
08:55 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Darron C Giron                           08/28/2000 08:40 AM
	

To: Mary Lynne Ruffer/HOU/ECT@ECT
cc:  
Subject: Re: July Flash To Actual  

Yes.  Just after lunch if possible.  It's bid week.  Thanks.

DG    3-9573



Mary Lynne Ruffer
08/28/2000 08:25 AM
To: Darron C Giron/HOU/ECT@ECT
cc: Tracey Irvin/HOU/ECT@ECT, Troy Klussmann/HOU/ECT@ECT 
Subject: July Flash To Actual

Darron - Are you free this p.m. to discuss July FTA for EMW?







