Could you please follow up on this.  Thanks.

DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 08/23/2000 
05:27 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Binh Pham                           08/22/2000 09:10 PM
	

To: Michael Benien/Corp/Enron@ENRON, Chris Abel/HOU/ECT@ECT, Gabriel 
Monroy/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT
cc:  
Subject: 8/22 origination

Intracentral recognized $11,812 origination on their P&L that was not granted 
on the origination schedule.

