---------------------- Forwarded by Darron C Giron/HOU/ECT on 07/11/2000 
03:12 PM ---------------------------


Mark.Ebert@broadwing.com on 06/28/2000 01:43:16 PM
To: zambrano@austintexas.org, bphipps@houston.proalt.com, 
bonnie.ebert@tasb.org, BryLad5@aol.com, Darron C Giron/HOU/ECT@ECT, 
david.long@tdhca.state.tx.us, keykeith@mindspring.com, 
george.ewton@unisys.com, jw@cleartrading.com, keith.doran@tdhca.state.tx.us, 
michael.boettner@cpa.state.tx.us, psalas@flash.net, swash@tdhca.state.tx.us
cc:  
Subject: FW: \\temp\\splatpam.exe






 D:\\temp\\splatpam.exe
 <<splatpam.exe>>

 - splatpam.exe

