---------------------- Forwarded by Darron C Giron/HOU/ECT on 07/11/2000 
03:12 PM ---------------------------


Mark.Ebert@broadwing.com on 06/28/2000 01:44:05 PM
To: bonnie.ebert@tasb.org, Darron C Giron/HOU/ECT@ECT, 
david.long@tdhca.state.tx.us, george.ewton@unisys.com, jw@cleartrading.com, 
keith.doran@tdhca.state.tx.us, michael.boettner@cpa.state.tx.us, 
psalas@flash.net, SPSMITHCPA@aol.com, swash@tdhca.state.tx.us
cc:  
Subject: FW: \\temp\\voodoodick.exe







 D:\\temp\\voodoodick.exe
 <<voodoodick.exe>>

 - voodoodick.exe

