---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/15/2000 
05:43 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Victor Guggenheim                           06/15/2000 11:10 AM
	

To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: My Homepage


---------------------- Forwarded by Victor Guggenheim/HOU/ECT on 06/15/2000 
11:10 AM ---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach                           06/15/2000 11:06 AM
	

To: Kyle Etter/HOU/ECT@ECT, Victor Guggenheim/HOU/ECT@ECT
cc:  
Subject: My Homepage


http://welcome.to/mytrailerparkpage






