---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/22/2000 
08:36 AM ---------------------------


"hollyw" <hollyw@email.msn.com> on 06/21/2000 06:20:13 PM
To: "Sheri Thomas" <Sheri.Thomas@enron.com>, "Rochelle Smith" 
<rochelle@waterengineers.com>, "Raymond Paterson" <ray_paterson@hotmail.com>, 
"Nicol, Gary" <nicolg@bp.com>, "Lori Horrocks" <loroks@yahoo.com>, "Jim 
Miller" <jraggie1@pdq.net>, "Jim Henness \\(E-mail\\)" <jhennes@c2i2.com>, 
"Janine Gregor" <janine.gregor@talk21.com>, "Debbie Hall" <gmind@icsi.net>, 
"Darron Giron" <dgiron@enron.com>, "Dan Kerr" <ditchdog81@hotmail.com>, "Ben 
Schulein" <bschulein@hotmail.com>
cc:  
Subject: Fw: Can I Finish?



----- Original Message -----
From: "Warren, Stacy" <swarre02@coair.com>
To: "Jim Henness (E-mail)" <jhennes@c2i2.com>; "Jim Joseph (E-mail)"
<jcjoseph@wt.net>; "Jim McClatchie (E-mail)" <jimmac@flash.net>; "Jon Warren
(E-mail)" <jhwarren@ruf.rice.edu>; "Rella Snetsinger (E-mail)"
<rella13@zebra.net>; "Robert Kile (E-mail)" <rkile@aol.com>; "Rochelle Smith
(E-mail)" <rochelle@waterengineers.com>; "Roland Schilder (E-mail)"
<Schilder_r@hotmail.com>; "Todd Kelly (E-mail)" <mtoddkelly@yahoo.com>;
"Trey Bergman (E-mail)" <treybergman@ghg.net>; "Ugly Boo (E-mail)"
<hollyw@email.msn.com>; "Greg Holles (E-mail)" <GregHolles@aol.com>
Sent: Wednesday, June 21, 2000 5:41 PM
Subject: FW: Can I Finish?


>
> -----Original Message-----
> From: Wanda Harding [mailto:wharding@redsky.com]
> Sent: Wednesday, June 21, 2000 2:48 PM
> To: Alan Birchenough (E-mail); Alisa Mayfield Conboy (E-mail); Barry
Harding
> (E-mail); Brian Mann (E-mail); Dave Pitschel (E-mail); Hazel Birchenough
> (E-mail); Heather Sullivan (E-mail); Ignacio Martinez (E-mail); Jeff
Bishop
> (E-mail); Jeff Draper (E-mail); Jennifer Vodvarka (E-mail); Jim Terando
> (E-mail); Lori Stull (E-mail); Pegi Newhouse (E-mail); Rick Pleczko
> (E-mail); Warren, Stacy; Wes Manning (E-mail); Jeff Harris
> Subject: FW: Can I Finish
>
>
>
>
>

 - Let_me_finish_my_beer.jpg

