---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/15/2000 
09:07 AM ---------------------------


"hollyw" <hollyw@email.msn.com> on 06/15/2000 12:52:12 AM
To: "Sheri Thomas" <Sheri.Thomas@enron.com>, "Shane Herzog" 
<SHERZOG@ridgways.com>, "Rochelle Smith" <rochelle@waterengineers.com>, "Lori 
Horrocks" <loroks@yahoo.com>, "Janine Gregor" <janine.gregor@talk21.com>, 
"Jacky Carson" <carson@mail.zuper.net>, "Gregor, Lynn C" <GregorLC@bp.com>, 
"Debbie Hall" <gmind@icsi.net>, "Darron Giron" <dgiron@enron.com>, "Brent 
Wallace" <bwallace@tcast.com>
cc:  
Subject: Fw: Meaning of Life


ummm, yuck.

----- Original Message -----
From: <raymond.paterson@dfait-maeci.gc.ca>
To: <derrick.stewart@dfait-maeci.gc.ca>;
<haydee.wasserzug@dfait-maeci.gc.ca>; <bschulein@hotmail.com>;
<GregorLC@bp.com>; <hollyw@email.msn.com>; <gonzalo@loadmedia.com>;
<beatriz.barbaglia@dfait-maeci.gc.ca>
Sent: Wednesday, June 14, 2000 2:09 PM
Subject: FW: Meaning of Life


>
>
> -----Original Message-----
> From: Paul Steed [mailto:Paul.Steed@glencore-us.com]
> Sent: June 14, 2000 4:05 PM
> To: raymond.paterson@dfait-maeci.gc.ca
> Subject: Meaning of Life
>
>
>
>
> This is so true..............
>
>
>
>
>
>

 - life.gif

