---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/12/2000 
08:28 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Darron C Giron                           06/08/2000 01:20 PM
	

To: Victor Guggenheim/HOU/ECT@ECT, B Scott Palmer/HOU/ECT@ECT, Shawna 
Johnson/Corp/Enron@ENRON, Phillip M Love/HOU/ECT@ECT, Cathy 
Sprowls/HOU/ECT@ECT, Jeff Coates/HOU/ECT@ECT
cc:  
Subject: Survey

Please detatch, resave, and run this file using your info and send it back to 
me.  Thanks.
Call if you have any questions.

DG



