Sara, what is this about? Jeff's message is a bit vague.




Sara Shackleton
04/26/2000 01:37 PM
To: Rod Nelson/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT
cc:  
Subject: Re: J.P. Morgan ISDA

Rod and Tanya:  Please let me know who is handling so I can pass on the news 
to Jeff.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/26/2000 
02:34 PM ---------------------------
   
	Enron Global Finance
	
	From:  Jeff Nogid                           04/26/2000 09:18 AM
	

To: Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: Re: J.P. Morgan ISDA  

I spoke to Bill Bradford before I left.  He didn't think that there would be 
a problem.

Jeff




