Please send a revised draft ISDA per Lisa's instructions below.  The credit 
terms have not changed since we prepared the draft last fall.  Thanks!
---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 07/21/2000 08:22 
AM ---------------------------


Lisa Nemec
07/21/2000 08:18 AM
To: Tanya Rohauer/HOU/ECT@ECT
cc:  
Subject: Emerson Electric

Tanya - The contact at Emerson that would like the ISDA draft is Matthew 
Palazzolo.  The mailing address is 8000 W. Florissant Ave, St. Louis, MO  
63136.  Ph# 314-553-2256 and Fax# 314-553-1082.  If you need any additional 
info, let me know.

Thanks for the help,
Lisa

