fyi

-----Original Message-----
From: Rohauer, Tanya 
Sent: Monday, December 17, 2001 1:36 PM
To: Pernot, Catherine
Subject: RE: Receipt Rational


The Coral and Puget values may just be the monthly financial settlement...check with Leslie Reeves.

>  -----Original Message-----
> From: 	Pernot, Catherine  
> Sent:	Monday, December 17, 2001 11:08 AM
> To:	Hodges, Georgeanne; Rohauer, Tanya
> Cc:	Lewis, James C.
> Subject:	Receipt Rational
> 
> Georgeanne and Tanya,
> 
> I am researching some receipts for DIP Lenders for a report of cash dispursements/reciepts since the petition date.  Do either of you know what the following receipts were for (return of margin, etc)?  We need info on them for the report going out to the lenders today.  Thank you, Catherine X57654
> 
> Sempra - $19,750,000.00 on Monday, 12/3/2001
> Coral - $6,738,158.40 on Tuesday, 12/4/2001
> Puget Sound - $6,534607.80 on Wednesday, 12/5/2001
> PCS Admin - $9,208,890.49 on Tuesday, 12/11/2001
> Enron Power Mkt. - $5,518,962.67 on Wednesday, 12/12/2001
> 
