Attached is a copy of our California Separation Agreement and Release.

This is a merge document it may prompt you to open up this data source.

California Agreement

------------------------------------------------------------------------------
---------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com

This message may contain confidential information that is protected by the 
attorney-client and/or work product privileges.
