

 -----Original Message-----
From: 	VIKKI ANAYA <vanaya_vitoltvl@yahoo.com>@ENRON  
Sent:	Friday, October 19, 2001 12:18 PM
To:	Sweet, Twanda
Subject:	RICHARD SANDERS ===TRAVEL TICKETED===

                                          AGENT JS/VA BOOKING REF
YR82DG

                                          SANDERS/RICHARD B


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN TWANDA SWEET


  DATE:  OCT 19 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  02JAN HOUSTON TX     LOS ANGELES CA 235P    406P
CO 447     B          WED   G.BUSH INTERCO INTL
                            TERMINAL C     TERMINAL 6
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:31 DURATION
AIRCRAFT:                   BOEING 737-800
                            SEAT 08D NO SMOKING CONFIRMED
SANDERS/RICHARD

CONTINENTAL AIRLINES  05JAN LOS ANGELES CA HOUSTON TX     815A    135P
CO 1928    Q          SAT   INTL           G.BUSH INTERCO
                            TERMINAL 6     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:20 DURATION
AIRCRAFT:                   BOEING 737-800
                            SEAT 07D NO SMOKING CONFIRMED
SANDERS/RICHARD

      AIR FARE 242.79       TAX 27.21           TOTAL USD
270.00

                                        INVOICE TOTAL USD
270.00

PAYMENT: CCAX378501018763004/0303/A000032

RESERVATION NUMBER(S)  CO/UG1YQL

SANDERS/RICHARD B                        TICKET:CO/ETKT 005 7035412594

CO  FREQUENT FLYER COTP028685
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
HIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
VITOL TRAVEL
713 FARGO AVENUE
HOUSTON TX 77006
713-526-0633-NEW NUMBER
1 800-724-7002

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com
