Sounds great, but we may not have time for the tattoos.




Laura Giambrone
01/10/2001 08:36 AM
To:	Teb Lokey/FGT/Enron@ENRON, Nancy Carpenter/FGT/Enron@ENRON
cc:	 

Subject:	Re: lunch

Teb, Nancy's 1:00 got cancelled.....so today would be good for both of us.
---------------------- Forwarded by Laura Giambrone/FGT/Enron on 01/10/2001 08:35 AM ---------------------------


Teb Lokey
01/10/2001 08:28 AM
To:	Nancy Carpenter/FGT/Enron@ENRON, Laura Giambrone/FGT/Enron@ENRON
cc:	 
Subject:	Re: lunch

If it would work better for you all, we could get together for lunch/dinner and a tattoo on Saturday, or the weekend after the race.  Let me know.
---------------------- Forwarded by Teb Lokey/FGT/Enron on 01/10/2001 08:28 AM ---------------------------


Teb Lokey
01/10/2001 08:13 AM
To:	Nancy Carpenter/FGT/Enron@ENRON
cc:	Laura Giambrone/FGT/Enron@ENRON 

Subject:	Re: lunch   

Sure, if you and laura can leave by about 11:15  we can be back before 1:00.  Let me know if that works for both of you.



Nancy Carpenter

01/10/2001 07:58 AM
To:	Teb Lokey/FGT/Enron@ENRON, Laura Giambrone/FGT/Enron@ENRON
cc:	 

Subject:	lunch

I'm starting to have the weirdest schedule.  I have a meeting from 9:00 to 11:00, and one at 1:00.  Is that enough time to have lunch today?

N











<Embedded StdOleLink>
