---------------------- Forwarded by David W Delainey/HOU/ECT on 11/22/2000 
02:53 PM ---------------------------


	Invitation
Chairperson: Steve Pruett

Start: 11/28/2000 10:30 AM
End: 11/28/2000 11:00 AM

Description: Delainey review - Sale of Vastar assets to BP for $25 MM, 
Cypress S. Riceville prospect recommendation



This meeting repeats   starting on    (if the date occurs on a weekend the 
meeting ).
Meeting Dates: 



david delainey
SCOTT JOSEY
C John Thompson/Corp/Enron
Craig Fox

Detailed description:



