---------------------- Forwarded by David W Delainey/HOU/ECT on 12/12/2000 
07:23 PM ---------------------------


Michael L Miller@ENRON
12/12/2000 05:49 PM
To: David W Delainey/HOU/ECT@ECT, Jeff Donahue/HOU/ECT@ECT
cc:  
Subject: Fee to Bear, Stearns & Co.

A bit of good news:

Of the $2.582 MM payable to Bear, Stearns in conjunction with their advisory 
work on our behalf in selling our position in FirstWorld Communications last 
February, a total of $2.251 MM was accrued in March of this year.

The net P&L impact will therefore be limited to $331,123.

Regards,

MLM

