Guys, anything you can do to encourage your employees to take a little time 
to participate in the survey would be much appreciated.  This is a valuable 
exercise for the company.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 10/20/2000 
09:00 AM ---------------------------


Eric Thode@ENRON
10/20/2000 07:59 AM
To: Mark Frevert/NA/Enron@Enron, David W Delainey/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron, Mike McConnell/HOU/ECT@ECT, Jeffrey A 
Shankman/HOU/ECT@ECT, Jeffrey McMahon/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT
cc: Tim O'Rourke/Corp/Enron@Enron, Cindy Skinner/HOU/ECT@ECT, Sheila 
Walton/HOU/ECT@ECT 
Subject: The Pulse Survey Results (End of Business - October 19)

Attached are the Pulse survey results for ENA/EGM/EIM at the end of business 
on Thursday, October 19.  The "up from" figure is versus yesterday's total.  
The total number of employees who received the survey for our organizations 
is 1,884.  If you have any questions, please call me at ext. 3-9053.


------------------------------------------------------------------------------
    CURRENT PULSE TOTALS      10/18/00
------------------------------------------------------------------------------

Operating Company:  

Enron North America/Enron Global Markets/Enron Industrial Markets  732 (up 
from 689) This is a 38.9% response rate.

Results by Group:  

Commercial - Origination  133 (up from 131)
Energy Operations   133 (up from 126)
Risk Management and Trading 116 (up from 106)
Business Anal. & Reporting/Fin. Ops. 95 (up from 90)
Other/None of the Above  94 (up from 91)
Legal    57 (up from 46)
Gas Assets   39 (up from 37)
Human Resources   31 (up from 30)
Tax    18 (no change)
Technology/IT   16 (up from 14)

