---------------------- Forwarded by David W Delainey/HOU/ECT on 09/15/2000 
04:06 PM ---------------------------


Brian Redmond
09/14/2000 04:35 PM
To: David W Delainey/HOU/ECT@ECT
cc:  
Subject: Bridgelilne Strategic Review and Management Committee Mtg.

Dave - FYI 

Brian
---------------------- Forwarded by Brian Redmond/HOU/ECT on 09/14/2000 04:29 
PM ---------------------------


Randall Curry@ENRON
09/14/2000 10:42 AM
To: abadijr@texaco.com, davisrl@texaco.com, ddelain2@enron.com, 
jean.mrha@enron.com, brian.redmond@enron.com
cc: hugh.connett@bhlp.com, trevor.mihalik@bhlp.com, robert.morgan@bhlp.com, 
robert.shiring@bhlp.com 
Subject: Bridgelilne Strategic Review and Management Committee Mtg.

This note is a reminder of our Strategic Reveiw meeting scheduled for 9:00am, 
Tuesday September 19th, Suite 4400 3 Allen Center.  We will follow the 
Strategic Review meeting with our regularly scheduled management committee 
meeting.  Lunch will be served.  See you then.







