David, I would change John Thompson and Ed Baughman to strong.
Thxs
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 08/18/2000 
10:25 AM ---------------------------


David Oxley
08/18/2000 08:19 AM
To: David W Delainey/HOU/ECT@ECT
cc:  
Subject: changing rating

Presumably you still want Thompson moved to Strong?
---------------------- Forwarded by David Oxley/HOU/ECT on 08/18/2000 08:19 
AM ---------------------------


Gina Corteselli@ENRON
08/18/2000 08:17 AM
To: David Oxley/HOU/ECT@ECT
cc:  
Subject: changing rating

Got your voice mail.  Changing John Thompson's rating is a simple matter at 
this point-then we'll redo the graphs and clusters.    We will make the 
change from Satisfactory to Strong.  Do you anticipate any others?

Gina   



