Kay, please have Jordan forward this in hard copy to your attention.  In 
don't need to be in the e-mail loop.

Thanks
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 08/02/2000 
03:57 PM ---------------------------


Darlene C Forsyth
08/02/2000 03:39 PM
To: David W Delainey/HOU/ECT@ECT, Kay Chapman/HOU/ECT@ECT
cc:  
Subject: Jordan's Expense Report


Dave/Kay,  This expense report has already been approved and returned to us.  
Please forward to "Expense Report" for processing.

Thanks,
Darlene
---------------------- Forwarded by Darlene C Forsyth/HOU/ECT on 08/02/2000 
03:36 PM ---------------------------


Lydia Reeves
08/02/2000 03:27 PM
To: Darlene C Forsyth/HOU/ECT
cc:  
Subject: Jordan's Expense Report





