---------------------- Forwarded by David W Delainey/HOU/ECT on 08/25/2000 
12:53 PM ---------------------------
   
	Enron de Mexico
	
	From:  Max Yzaguirre @ ENRON                           08/21/2000 09:40 AM
	

To: David W Delainey/HOU/ECT@ECT
cc:  
Subject: Memo on Vitro Project

Dave:

FYI, I got this from Dick.  Just want to confirm that it's consistent with 
your recollection.

Best regards - Max


---------------------- Forwarded by Max Yzaguirre/NA/Enron on 08/21/2000 
09:40 AM ---------------------------


	Dick Westfahl @ ENRON_DEVELOPMENT
	08/21/2000 09:02 AM
	
To: Max Yzaguirre/NA/Enron@ENRON
cc:  
Subject: Memo on Vitro Project

Max:

See attached memo on the above referenced project.

 

Dick





