---------------------- Forwarded by David W Delainey/HOU/ECT on 06/12/2000 
05:09 PM ---------------------------

	
	Tonai Lehr @ ENRON
	
	06/12/2000 02:33:37 PM
	
To: Tim Proffitt/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT, Jesus 
Melendrez/Corp/Enron@Enron, David W Delainey/HOU/ECT@ECT
cc: Kim Zachary/HOU/ECT@ECT, Deborah J Edison/HOU/ECT@ECT, Scott 
Josey/Corp/Enron@ENRON, Kay Chapman/HOU/ECT@ECT, Denys 
Watson/Corp/Enron@ENRON 
Subject: NG Resources Meeting 6/13/00

The meeting scheduled to discuss NG Resources Funding will be held in Dave 
Delainey's office, EB3314, tomorrow, at 11:00 a.m.

