I believe this has been handled appropriately; however, FYI.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 06/16/2000 
08:11 AM ---------------------------
   
	
	
	From:  Clay Spears                           06/16/2000 07:44 AM
	

To: Mike J Miller/HOU/ECT@ECT, David W Delainey/HOU/ECT@ECT, Janet R 
Dietrich/HOU/ECT@ECT, Robert P Virgo/HOU/ECT@ECT
cc:  
Subject: Oil Release Incident


---------------------- Forwarded by Clay Spears/HOU/ECT on 06/16/2000 07:43 
AM ---------------------------


Grady James@ENRON_DEVELOPMENT
06/15/2000 05:26 PM
To: Gus Eghneim@Enron
cc: Ross Newlin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tom 
Callaghan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Clay Spears@ECT, 
drl9362@waltonemc.com, rdelong@waltonemc.com, Jim Gunn@ENRON, pault@nepco.com 
Subject: Oil Release Incident





