---------------------- Forwarded by David W Delainey/HOU/ECT on 06/09/2000 
06:23 PM ---------------------------
   Jennifer Burns                06/07/2000 03:34 PM

To: Kay Chapman/HOU/ECT@ECT, David W Delainey/HOU/ECT@ECT
cc:  
Subject: Jordan Mintz expense report


---------------------- Forwarded by Jennifer Burns/HOU/ECT on 06/07/2000 
03:34 PM ---------------------------


Darlene C Forsyth@ECT
06/07/2000 01:23 PM
To: Mark Frevert/NA/Enron@Enron, Jennifer Burns/HOU/ECT@ECT
cc:  

Subject: Jordan Mintz expense report


Please forward to "Expense Report" upon approval.  Thanks, Darlene
---------------------- Forwarded by Darlene C Forsyth/HOU/ECT on 06/07/2000 
01:21 PM ---------------------------


Lydia Reeves
06/06/2000 03:40 PM
To: Darlene C Forsyth/HOU/ECT@ECT
cc:  
Subject: Jordan Mintz expense report







