---------------------- Forwarded by David W Delainey/HOU/ECT on 05/23/2000 
11:11 AM ---------------------------
   
	
	
	From:  Beth A Ryan                           05/22/2000 04:00 PM
	

To: Dan Lyons/HOU/ECT@ECT, Mark E Haedicke/HOU/ECT@ECT, David W 
Delainey/HOU/ECT@ECT
cc: Suzanne Adams/HOU/ECT@ECT, Janette Elbertson/HOU/ECT@ECT, Marsha 
Schiller/HOU/ECT@ECT 
Subject: 5/24 1:00pm conference call.

This note is to confirm the 1:00 pm conference call on Wednesday, May 24 
regarding Ecogas/Branson issues.  It will take place in EB3389 or by calling 
in to  Randy's phone number at 713.853.3212.  Let me know if you have any 
questions.  Thank you.

