Just practicing apathy.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 02/20/2001 
07:52 PM ---------------------------
From: John J Lavorato/ENRON@enronXgate on 02/19/2001 11:28 AM
To: "Delainey, David" 
<IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=E62E126D-6E2B3722-862565
A8-71D1A3@ENRON.com>@SMTP@enronXgate
cc:  
Subject: RE: FW: Capital Charge Allocation

Where are you?  I hear your already living the new life.  Sick last week.  
Vacation this week.  Buying land in Colorado next week?


Lavo
 -----Original Message-----
From:  Delainey, David 
[mailto:IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=E62E126D-6E2B3722
-862565A8-71D1A3@ENRON.com] 
Sent: Monday, February 19, 2001 10:51 AM
To: Lavorato, John
Subject: Re: FW: Capital Charge Allocation

John, I spoke to Milly - he is on side.  I have completed all reviews except 
Kishkill and Orlando - how do you want to handle this?

Regards
Delainey

