Mike, are we closed out on this job with NEPCO as well.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 01/03/2001 
10:53 PM ---------------------------
From: Theresa Vos@ENRON on 01/03/2001 10:34 AM
To: David W Delainey/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, Ben 
Jacoby/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Georgeanne Hodges/HOU/ECT@ECT, 
Jody Pierce/HOU/ECT@ECT, Edie Leschber/HOU/ECT@ECT, Susan Helton/HOU/ECT@ECT, 
Russ Porter/Corp/Enron@ENRON
cc:  
Subject: Doyle Cost Summary thru 12/28/00

Attached is Doyle's cost summary with actuals thru 12/28/00.  Please call me 
if you have any questions.

thanks,
theresa
x58173



