Dan, should we put more meat on this bone?

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 02/06/2001 
12:17 PM ---------------------------


Christopher F Calger
02/06/2001 11:26 AM
To: David W Delainey/HOU/ECT@ECT
cc:  
Subject: EES Voluntary Curtailment Proposal

Dave,

FYI.  While the rest of the document is being pulled together I thought you 
would want to see the EES component.

Chris
---------------------- Forwarded by Christopher F Calger/PDX/ECT on 
02/06/2001 09:27 AM ---------------------------


Scott Gahn@EES
02/06/2001 08:32 AM
To: Christopher F Calger/PDX/ECT@ECT
cc: Dave Roberts/HOU/EES@EES, Mary Sullivan/HOU/EES@EES, Mike D 
Smith/HOU/EES@EES, Mark Dobler/HOU/EES@EES, Gary Weiss/HOU/EES@EES, Dan 
Leff/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Don Black/HOU/EES@EES 
Subject: EES Voluntary Curtailment Proposal

Here is another version - minor changes based on comments.



