Wes, do you have the first cut?  John you need to have some input.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 02/01/2001 
05:09 PM ---------------------------


Greg Whalley
02/01/2001 04:47 PM
Sent by: Liz M Taylor
To: David W Delainey/HOU/ECT@ECT
cc: John J Lavorato/Enron@EnronXGate, Kay Chapman/HOU/ECT@ECT, Kimberly 
Hillis/Enron@EnronXGate 
Subject: 2001 Goals & Objectives

Dave,

Greg is requesting Enron Americas' 2001 Goals & Objectives (no more than 3 to 
4 each) asap.

Many Thanks,

Liz Taylor x31935
