fyi
---------------------- Forwarded by David W Delainey/HOU/ECT on 12/14/2000 
05:24 PM ---------------------------


Richard Lydecker@ENRON
12/14/2000 03:19 PM
To: David W Delainey/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT
cc: Jeff Donahue/HOU/ECT@ECT, Ray Bowen, Andrea V Reed/HOU/ECT@ECT 
Subject: Catalytica

Catalytica Energy Systems Inc. commenced trading today:


    Open     9 1/8
    High   13 1/4
    Low     9 1/8
    Close   13 1/8

At 13 1/8, Enron's investment is valued at $17.6 million.


