
---------------------- Forwarded by David W Delainey/HOU/ECT on 02/15/2001 12:45 PM ---------------------------
From:	Laura Luce@ENRON on 02/14/2001 04:34 PM
To:	David W Delainey/HOU/ECT@ECT, John J Lavorato/Enron@EnronXGate, Edie Leschber/HOU/ECT@ECT
cc:	Hunter S Shively/HOU/ECT@ECT, Lynn Pikofsky/Corp/Enron@ENRON 
Subject:	2001 Central Region

Dave,
Attached please find the Central Region 2001 Plan.  If you have questions or comments, please contact me @ 312/541-1225.

I appreciate your patience in respect to the delay of this material.

Laura

 

