FYI
---------------------- Forwarded by David W Delainey/HOU/ECT on 02/22/2001 07:53 AM ---------------------------


Ron James@EES
02/21/2001 10:30 AM
To:	Marty Sunde/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, Dan Leff/HOU/EES@EES
cc:	Kalen Pieper/HOU/EES@EES, Judy Gray/HOU/EES@EES, David W Delainey/HOU/ECT@ECT, Elizabeth Tilney/HOU/EES@EES 
Subject:	David Pope

FYI
---------------------- Forwarded by Ron James/HOU/EES on 02/21/2001 10:23 AM ---------------------------


Dawn Doucet@ECT
02/20/2001 06:31 PM
To:	Ron James/HOU/EES@EES
cc:	Patricia Henry/CAL/ECT@ECT 
Subject:	David Pope

David Pope has "officially" given us his termination notice.  His last day at Enron is March 6th, his last day in the office is Feb 21.  Let me know if you have any questions.....



