Carefull - Don't make me deny you of sex!!!

 -----Original Message-----
From: 	megan rogers <megrogers_99@yahoo.com>@ENRON [mailto:IMCEANOTES-megan+20rogers+20+3Cmegrogers+5F99+40yahoo+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, September 21, 2001 10:08 AM
To:	Rogers, Benjamin
Subject:	RE: weird thing!!

I didn't make it up--
you're the one always on the internet!! or watching tv

Megan

--- Benjamin.Rogers@enron.com wrote:
> WIERD!!!  Someone has too much free time on their
> hands.
>
>     -----Original Message-----
>    From:   megan rogers
> <megrogers_99@yahoo.com>@ENRON
>
>
[mailto:IMCEANOTES-megan+20rogers+20+3Cmegrogers+5F99+40yahoo+2Ecom+3E+40ENRON@ENRON.com]
>
>
>    Sent:   Friday, September 21, 2001 8:09 AM
>    To:     Rogers, Benjamin
>    Subject:  weird thing!!
>
>    Ben,
>    Check this out:
>
>    1.  Go to MS word and type Q33 NY (the number of
> the
>    first plane that crashed into the WTC)
>    2.  Increase the font to 65
>    3.  Change the font to Wingdings
>    Look at what you have!!!
>
>    Megan
>
>
> __________________________________________________
>    Terrorist Attacks on U.S. - How can you help?
>    Donate cash, emergency relief information
>
>
http://dailynews.yahoo.com/fc/US/Emergency_Information/
>
>
>
>
**********************************************************************
> This e-mail is the property of Enron Corp. and/or
> its relevant affiliate and may contain confidential
> and privileged material for the sole use of the
> intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly
> prohibited. If you are not the intended recipient
> (or authorized to receive for the recipient), please
> contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete
> all copies of the message. This e-mail (and any
> attachments hereto) are not intended to be an offer
> (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended
> recipient or any other party, and may not be relied
> on by anyone as the basis of a contract by estoppel
> or otherwise. Thank you.
>
**********************************************************************


__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
