---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 11/02/2000 
11:12 AM ---------------------------
   
	
	
	From:  Mitch Robinson @ ENRON                           11/02/2000 10:44 AM
	

To: Don Miller/HOU/ECT@ECT, Stuart Zisman/HOU/ECT@ECT
cc: Benjamin Rogers/HOU/ECT@ECT, Larry Soderquist/HOU/ECT@ECT 
Subject: Gleason (Shelby) Transmission Upgrade

Larry Soderquist has forwarded to me a TVA schedule of the Shelby upgrade.  
If it's not already in Deal Bench, let me know and I'll forward it down.  
Scheduled completion is May, '02.

Mitch

