---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 12/07/2000 
05:11 PM ---------------------------


Don Miller
12/07/2000 05:02 PM
To: Benjamin Rogers/HOU/ECT@ECT
cc:  
Subject: Redlined PSA -- Brownsville and Caledonia


---------------------- Forwarded by Don Miller/HOU/ECT on 12/07/2000 05:01 PM 
---------------------------


japearson@duke-energy.com on 12/07/2000 12:31:06 PM
To: stuart.zisman@enron.com
cc: dthudson@duke-energy.com, mhhurtado@duke-energy.com, don.miller@enron.com 
Subject: Redlined PSA -- Brownsville and Caledonia


Stuart - At Dan Hudson's request, I am forwarding a redlined version of the
referenced agreement.  The attached is marked against the last version of
the PSA submitted by DENA to Enron.  Please call if any questions.  Thanks.
Jane Pearson, 713/627-5318.  Jane

(See attached file: enronpsared.doc)
 - enronpsared.doc



