---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 11/20/2000 
08:17 AM ---------------------------
   
	
	
	From:  Richard Broussard @ ENRON                           11/20/2000 08:00 AM
	

To: Mitchell Hurt/Corp/Enron@Enron
cc: Benjamin Rogers/HOU/ECT@ECT 
Subject: Brownsville Performance Data

Mitch,

Please provide this information to Benjamin Rogers.   I am on vacation this 
week and don't have access to the data.

Thanks,
Rick

 
---------------------- Forwarded by Richard Broussard/Corp/Enron on 
11/20/2000 07:52 AM ---------------------------


Benjamin Rogers@ECT
11/19/2000 02:59 PM
To: Richard Broussard/Corp/Enron@Enron
cc:  

Subject: 

Rick:
Here is the file with the performance data we worked on for the 2000's.  A 
Brownsville tab has been added - could you please assist us in putting this 
data together for Brownsville.  Please give me a call if you have any 
questions.  Thanks!
Ben

 



