---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 10/27/2000 
08:12 AM ---------------------------


"Mike Gioffre" <dgioffre@hotmail.com> on 10/27/2000 05:55:23 AM
To: sklam47@gateway.net, reedbohner@aol.com, jpgiles@hotmail.com, 
bhickey@cmiprint.com, dmahoney@tularik.com, marc.albero@eddy.foamex.com, 
mikedogum@aol.com, dhickey@archmereacademy.com, sean.healy@thetowndock.com, 
lgranozio@aol.com, ptrintis@cs.com, jrogers@tullib.com, lxtran@yahoo.com, 
billmagee@mindspring.com, csdaulat@hotmail.com, kbrafman@hotmail.com, 
noose911@aol.com, petromega@aol.com, jpenney@hollandlessard.com, 
pvdds@aol.com, dtaub1@aol.com, aa_4@yahoo.com, benjamin.rogers@enron.com, 
jverre99@hotmail.com, clukawski@hitt-gc.com, jbukzin@christianacare.org, 
ttran20@hotmail.com, longovin@cs.com, bwycall@hotmail.com, 
sgioffre@hotmail.com, mgioffre@cassidy.com, hub1dds@aol.com, 
dgioffre@hotmail.com, sjs1516@earthlink.com, jim.rogers@libnet.com, 
Secretsquirrel84@aol.com
cc:  
Subject: 





_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - dilemma.jpg
 - donuts.jpg
 - losers.jpg
 - manseekswoman.jpg
 - moviesign.jpg
 - pot.jpg
 - sign.jpg

