Just a couple of fun games for you!
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 09/24/2000 
12:54 PM ---------------------------


"Mike Gioffre" <dgioffre@hotmail.com> on 09/20/2000 05:49:12 AM
To: dcatalina@juniper.com, fatpatde@aol.com, rbeste1301@aol.com, 
gioffrebnftsrvcs@cs.com, wgioffre@aol.com, chris.hannum@ssmgroup.com, 
dhannum@earthlink.net, gioffrem@aeltus.com, dgioffre@hotmail.com, 
sjs1516@earthlink.com, dukern8@gateway.net, jim.rogers@libnet.com, 
cdolan@above.net, sncd@erols.com, mdorgan@celestica.com, 
thdiaman@sordoni.com, benjamin.rogers@enron.com, jpenney@hollandlessard.com, 
michelle.sautter@ibx.com, jverre99@hotmail.com, miorii@aol.com, 
lconte@hearst.com, elizabeth.sprich@marriott.com, clukawski@hitt-gc.com, 
pfarinas@TVSA.com, kvarone@hotmail.com, pvdds@aol.com, nancylin73@yahoo.com, 
ggzeller@aol.com, peterullman@hotmail.com, ttran20@hotmail.com, 
struscin@hotmail.com, bwycall@hotmail.com, mas001@dental.umaryland.edu, 
asalama@umaryland.edu, noose911@aol.com, nwanken@hotmail.com, 
amcninch@friend.ly.net, lxtran@yahoo.com, jarvisan@hotmail.com, 
remivi@erols.com, dmill002@hotmail.com, csdaulat@hotmail.com, 
billmagee@mindspring.com, cayennespicegirl@hotmail.com, ptrintis@cs.com, 
aras71@hotmail.com, jka713@aol.com, kbrafman@hotmail.com, aa_4@yahoo.com
cc:  
Subject: 




_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - blondpuzzle4[1].jpg
 - blondpuzzle3[1].jpg
 - blondpuzzle2[1].jpg
 - blondpuzzle1[1].jpg

