Here is the presentation for LC Cogen.
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 09/22/2000 
08:18 AM ---------------------------


Don Miller
09/21/2000 08:44 PM
To: Benjamin Rogers/HOU/ECT@ECT, Jonathan Hoff/HOU/ECT@ect, Jinsung 
Myung/Corp/Enron@Enron
cc:  
Subject: Management Presentation


---------------------- Forwarded by Don Miller/HOU/ECT on 09/21/2000 08:43 PM 
---------------------------
   
	
	
	From:  Jeffrey Oh                           09/21/2000 07:57 PM
	

To: Andrew Kelemen/HOU/ECT@ECT, Charles Ward/Corp/Enron@ENRON, Don 
Miller/HOU/ECT@ECT, Jim Gilbert/PDX/ECT@ECT, Jody Blackburn/PDX/ECT@ECT, Ed 
Clark/PDX/ECT@ECT, jhoover@enron.com, fvicker@enron.com
cc: Jonalan Page/PDX/ECT@ECT 
Subject: Management Presentation


Hello everyone.

Here is the latest version of the management presentation. Any comments and 
feedback is encouraged and please try to get them in by Monday morning. 

Thanks.

Jeffrey Oh





