Here is the list DLJ sent me.
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 08/17/2000 
01:49 PM ---------------------------


"Platt, David (IB)" <DPlatt@dlj.com> on 08/17/2000 01:26:26 PM
To: "'benjamin.rogers@enron.com'" <benjamin.rogers@enron.com>
cc: "Scott, Dwight (IB)" <DScott@DLJ.COM> 
Subject: Project Pittsburg / Coyote Springs Contact Memo




At the request of Dwight Scott, please find attached a memorandum which 
summarizes the companies and primary contacts called in conjunction with the 
Project Pittsburg and Coyote Springs sales.? If you have any questions, 
please do not hesitate to call me at (212) 892-7006.

Regards, 

David Platt 

 <<5KPJ01!.doc>> 

 - 5KPJ01!.doc

