Here is the "back office"/systems revised presentation.  Thanks
Ben
3-7998
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 05/12/2000 
06:26 PM ---------------------------
   
	
	
	From:  Leslie Reeves                           05/12/2000 05:29 PM
	

To: Benjamin Rogers/HOU/ECT@ECT
cc:  
Subject: Re: Presentation


---------------------- Forwarded by Leslie Reeves/HOU/ECT on 05/12/2000 05:29 
PM ---------------------------


Shari Mao
05/12/2000 04:42 PM
To: Leslie Reeves/HOU/ECT@ECT
cc:  
Subject: Re: Presentation  



I've changed the Deal Flow Page to include additional headcount and the 
Support Structure Summary Page to include costs.  Let me know if you need 
additional changes!

Thanks,
Shari
3-3859



