---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 04/25/2000 
12:58 PM ---------------------------


Chris Herron@ENRON
04/25/2000 10:09 AM
To: Benjamin Rogers/HOU/ECT@ECT
cc:  
Subject: Re: LIBOR curve


---------------------- Forwarded by Chris Herron/Corp/Enron on 04/25/2000 
10:08 AM ---------------------------


Pushkar Shahi@ECT
04/24/2000 06:02 PM
To: Chris Herron/Corp/Enron@ENRON
cc:  

Subject: Re: LIBOR curve  





Chris Herron@ENRON
04/24/2000 03:56 PM
To: Pushkar Shahi/HOU/ECT@ECT
cc:  
Subject: LIBOR curve

Pushkar:

I wanted to check with you about the LIBOR one-month forward curve through 
2004.  Please send it to me when you have a moment.

Thanks.

Regards,
Chris Herron






