Here are the research reports that Don Miller got from Raymond James's 
Research Group.  The second report I believe is the report that you are 
looking for.  Let me know if you have any questions.  Thanks
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 03/09/2000 
07:43 AM ---------------------------


Don Miller
03/07/2000 04:56 PM
To: Benjamin Rogers/HOU/ECT@ECT
cc:  
Subject: Power Research

Ben,

Are any  of these the pieces that you are looking for?

Don
---------------------- Forwarded by Don Miller/HOU/ECT on 03/07/2000 04:54 PM 
---------------------------


Buz Waddy <BWaddy@FI.RJF.com> on 03/07/2000 04:37:14 PM
To: "'Energy Enthusiasts'" <buzwaddy@att.net>
cc:  
Subject: Power Research


Please find two research pieces that describe the power industry and the
impact of deregulaton.


>  <<IUTIL011000REPT.PDF>>  <<IUTIL010500RPT.PDF>>
>
> Diana Koch
> Raymond James & Associates
> 713-789-3551
>

 - IUTIL011000REPT.PDF
 - IUTIL010500RPT.PDF



