Here is the final portion of the presentation.
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 03/06/2000 
10:09 AM ---------------------------


Jason R Wiesepape
02/03/2000 10:29 AM
To: Benjamin Rogers/HOU/ECT@ECT, Michael Danielson/HOU/ECT@ECT
cc:  
Subject: 2000 Analyst Presentation


---------------------- Forwarded by Jason R Wiesepape/HOU/ECT on 02/03/2000 
10:20 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Michael B Rosen                           02/03/2000 10:09 AM
	

To: Jason R Wiesepape/HOU/ECT@ECT
cc:  
Subject: 2000 Analyst Presentation





