Here is the bike club info.
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 03/03/2000 
05:40 PM ---------------------------
   
	
	
	From:  Clay Spears                           03/03/2000 04:54 PM
	

To: Benjamin Rogers/HOU/ECT@ECT, Michael Danielson/HOU/ECT@ECT
cc:  
Subject: ECC Info


---------------------- Forwarded by Clay Spears/HOU/ECT on 03/03/2000 04:54 
PM ---------------------------


Amelia Alder@ENRON
03/02/2000 11:10 AM
To: Clay Spears/HOU/ECT@ECT
cc:  
Subject: ECC Info

Here's what you need to join the club - good seeing you last night, and I'm 
so glad you're riding with us this year!





