Here sis part 2 of Skillings presentation.
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 03/06/2000 
10:08 AM ---------------------------


Jason R Wiesepape
02/03/2000 10:32 AM
To: Benjamin Rogers/HOU/ECT@ECT, Michael Danielson/HOU/ECT@ECT
cc:  
Subject: 2000 Analyst cont'd


---------------------- Forwarded by Jason R Wiesepape/HOU/ECT on 02/03/2000 
10:31 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Michael B Rosen                           02/03/2000 10:16 AM
	

To: Jason R Wiesepape/HOU/ECT@ECT
cc:  
Subject: 2000 Analyst cont'd





