---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 02/04/2000 
02:31 PM ---------------------------


Scot Chambers@ENRON_DEVELOPMENT
01/24/2000 08:11 PM
To: Doug Sewell@ENRON_DEVELOPMENT, Clement Lau@ENRON_DEVELOPMENT, Benjamin 
Rogers@ENRON_DEVELOPMENT
cc:  
Subject: Project Eval Form

guys, here's that info sheet we discussed.
---------------------- Forwarded by Scot Chambers/ENRON_DEVELOPMENT on 
01/24/2000 08:13 PM ---------------------------


Kirk McDaniel
10/22/99 05:19 PM
To: Scot Chambers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Project Eval Form

Scot

As per your request.




