More questions.  These are from LG&E on the Wheatland and Gleason plants.  
Thanks again for your help. 
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 10/24/2000 
02:42 PM ---------------------------


"Lipp, Fabian" <fabian.lipp@lgeenergy.com> on 10/24/2000 01:54:00 PM
To: "'Benjamin.Rogers@enron.com'" <Benjamin.Rogers@enron.com>
cc: "Cook, Dave" <Dave.Cook@lgeenergy.com> 
Subject: Questions




?Please provide responses to the questions on the attached document. 

 <<Enron Questions.doc>>   
 - Enron Questions.doc

