Let me know if you have any questions about attached.

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 02/16/2001 09:00 AM -----

	"JAMES L. HUEMOELLER" <JLHUEMOE@LLGM.COM>
	02/14/2001 01:43 PM
		 
		 To: travis.mccullough@enron.com, "CARL A. EKLUND" <CEKLUND@LLGM.COM>, "JOHN 
G KLAUBERG" <JKLAUBER@LLGM.COM>
		 cc: 
		 Subject: AGENDA FOR MEETING TO ADDRESS CALIFORNIA


 Here's a redraft.

 - 0162436.02
