Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 10/13/2000 05:21 PM -----

	Travis McCullough
	10/13/2000 03:42 PM
		 
		 To: Brandon Wax/HOU/ECT@ECT
		 cc: 
		 Subject: ETA's - First Installment

Here's the first set:



Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
