thank you

Travis C. McCullough 
Enron North America Corp. 
1400 Smith Street EB 824 
Houston, Texas 77002 
Phone:  (713) 853-1575 
Fax:      (713) 646-3490 


 -----Original Message-----
From: 	Keiser, Holly  
Sent:	Monday, November 19, 2001 2:59 PM
To:	McCullough, Travis
Subject:	FW: Request 11142 has been approved for 11/26/2001


your move is scheduled for the evening of Monday 11/26.

hk
 -----Original Message-----
From: 	Theresa.Zucha@enron.com@ENRON  
Sent:	Monday, November 19, 2001 2:39 PM
To:	Keiser, Holly
Subject:	Request 11142 has been approved for 11/26/2001

Request 11142 has been approved for 11/26/2001
