This is an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site.  Go to http://fantasy.sportsline.com and sign in!


-------------------------------------------------------------

Tori Kuykendall requests the following transaction:.


		Drop  Jets.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.
