---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 11/10/2000 
10:08 AM ---------------------------


<Jennifer_Lamprecht@oxy.com> on 11/10/2000 09:30:03 AM
To: CandMserv@aol.com, drichardson@mcgeewheeler.com, 
ELamprecht@encompserv.com, Chis.Gales@Compaq.com, richardsonk@epenergy.com, 
maryfinger@seniorfamilycare.com, Pam_Macaul@bmc.com, 
rwalls@lgl.ci.houston.tx.us, sheri.thomas@enron.com, tkuyken@enron.com, 
tracey.tripp@prodigy.net
cc:  
Subject: FW: Which cartoon character are you?


Find out which cartoon character do you most resemble !!!
http://sendingfun.com/cartoonquiz <http://sendingfun.com/cartoonquiz>  <
http://sendingfun.com/cartoonquiz <http://sendingfun.com/cartoonquiz> >


