---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 11/01/2000 
12:05 PM ---------------------------


Randall L Gay
11/01/2000 12:00 PM
To: Tori Kuykendall/HOU/ECT@ECT
cc:  
Subject: SEXUAL HARASSMENT


---------------------- Forwarded by Randall L Gay/HOU/ECT on 11/01/2000 11:58 
AM ---------------------------
   
	
	
	From:  George Smith                           11/01/2000 11:23 AM
	

To: Randall L Gay/HOU/ECT@ECT
cc:  
Subject: SEXUAL HARASSMENT

Does this bring anybody to mind?
---------------------- Forwarded by George Smith/HOU/ECT on 11/01/2000 11:22 
AM ---------------------------


Charles T Muzzy
11/01/2000 11:10 AM
To: Mark L Schrab/HOU/ECT@ECT, George Smith/HOU/ECT@ECT, 
rhonda.smith@enron.com
cc:  
Subject: SEXUAL HARASSMENT


---------------------- Forwarded by Charles T Muzzy/HOU/ECT on 11/01/2000 
11:09 AM ---------------------------
   
	
	
	From:  Dolores Muzzy                           11/01/2000 09:54 AM
	

To: Charles T Muzzy/HOU/ECT@ECT
cc:  
Subject: SEXUAL HARASSMENT



 - How to discourage harassment in the office.mpg











