---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 10/31/2000 
07:27 AM ---------------------------


"Endo, Steven" <sendo@ci.pasadena.ca.us> on 10/30/2000 04:21:25 PM
To: Tori.Kuykendall@enron.com
cc:  
Subject: November Noms


Tory-

Sorry for being late.  I did call on Friday and left a message with Jaynie
(?) or Jamie (?).  As I told her, we would like nominate 7,000MMBtu per day
for the month of November 2000.  Losses on the PG & E line are unchanged
from October 2000 at  2.88%.

If you have any questions, please contact me.

Thanks.

-Steve

