

 -----Original Message-----
From: 	Rachel Haygood [mailto:RHAYGOOD@Darbylaw.com] 
Sent:	Wednesday, September 19, 2001 7:58 AM
To:	tkuyken@enron.com
Subject:	Fwd: the baby

 

--------- Inline attachment follows ---------

From:  <patrick_kuykendall@hotmail.com>
To: rhaygood@darbylaw.com
Date: Tuesday, September 18, 2001 1:41:03 GMT
Subject: 

scanner test #1 -- more to come!!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
