i should be there -- i think -- mi luni is fine


-----Original Message-----
From: Hadix, Susan [mailto:Susan.Hadix@ElPaso.com]
Sent: Monday, December 17, 2001 11:15 AM
To: Dana Richardson (E-mail 2); Jennifer Lamprecht (E-mail); Pam Macaul
(E-mail); Tori Kuykendall (E-mail)
Subject: Dinner


Hi Ladies,

Want to do dinner again?  December is a difficult month but would like to
see if any of you are interested in Thursday, December 27th.  Please let me
know as soon as possible.  Also, if you can make it, please send your
suggestions on where you would like to go.

Thanks!

Susan A. Hadix, Senior Volume Analyst
Tennessee Gas Pipeline Co.
832/676-6955 phone
713/508-0525 pager
832/676-1898 fax
832/676-4999 after hours
Susan.Hadix@elpaso.com






******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************
