---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 07/19/2000 
11:08 AM ---------------------------
   


From:  Frank L Davis                                                          
   07/19/2000 11:01 AM	
	
	
	                           
	

To: Tori Kuykendall/HOU/ECT@ECT
cc:  
Subject: Re: restricted list for blanco product  

Per your request.

Let me know if you need anything else.

Frank






Tori Kuykendall
07/19/2000 10:52 AM
To: Frank L Davis/HOU/ECT@ECT
cc:  
Subject: restricted list for blanco product

i have misplaced my list of blanco approved users - could you possibly email 
that back to me if you still have it?  thanks alot.




