Jessica, add Delainey's #'s... and here are Lavorato's.... #'s

Home: 713-661-6096
Work: 713-853-7991

Thanks. 

 -----Original Message-----
From: 	Chapman, Kay  
Sent:	Monday, October 22, 2001 9:38 AM
To:	Tycholiz, Barry
Subject:	Re: Delainey's Cell #

Cell Phone :  	713-907-6315

Wk Phone: 	713-853-3829

Hm Phone: 	713-592-9723

Here you go !!!!!!

Kay


From:	Barry Tycholiz/ENRON@enronXgate on 10/22/2001 09:28 AM
To:	Kay Chapman/HOU/EES@EES
cc:	 
Subject:	Delainey's Cell #

Kay, I lost my cell phone the other day... as such, can you please forward to me Dave's Cell phone, and work #'s to re-install. 

Thanks.  

BT 


