This is pretty funny.
BT 

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Wednesday, November 07, 2001 3:14 PM
To:	Jerry Ward (E-mail); Tycholiz, Barry; 'turktalk@aol.com'; 'pugezmum@aol.com'
Subject:	FW: Most dangerous terrorists



 -----Original Message-----
From: 	Miller, Stephanie  
Sent:	Wednesday, November 07, 2001 3:12 PM
To:	Ward, Kim S (Houston)
Subject:	FW: Most dangerous terrorists



 -----Original Message-----
From: 	"O'Toole, Sharon" <Sharon.OToole@ElPaso.com>@ENRON  
Sent:	Wednesday, November 07, 2001 3:07 PM
To:	'Brian Hall-BP'; 'Bruce Wells'; 'Brigid Fair'; 'Diane Covert'; 'Dwain Wells'; 'Fran Russell'; 'Gloria Moore'; 'Jeff Harvard'; 'Julie Hettiger'; 'Kevin O'Toole'; Roberts, Linda; 'Martha Senf'; 'Pat Moore'; 'Patrice Deaton'; 'Mom'; 'Patsy Gayken'; 'Selena P-Home'; 'Stacey N-Home'; Miller, Stephanie; 'Steve Marsh'; 'Vince & Cathy'; 'Blanca Daugherty'
Subject:	FW: Most dangerous terrorists



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
 - Most_Dangerous_Terrorists__.doc 
