
---------------------- Forwarded by Barry Tycholiz/NA/Enron on 04/09/2001 07:50 PM ---------------------------


"The Rockin' Highliners" <info@rockinhighliners.com> on 04/09/2001 01:28:45 PM
To:	"Barry Tycholiz" <barry.tycholiz@enron.com>
cc:	 

Subject:	$$$



Heh,
 
    Made a deposit of $900 today. We  will deposit another $100 in a couple of weeks and then we are good until the  end of May. Our first payment was the end of January, then Feb.,and these last  two are for March and April. Good? Talk to you later.

