pls calc as per our conversation.  BT 
---------------------- Forwarded by Barry Tycholiz/NA/Enron on 04/16/2001 09:16 AM ---------------------------


Gerald Nemec@ECT
04/12/2001 05:43 PM
To:	Steve Van Hooser/HOU/ECT@ECT, Peter.meier@neg.pge.com
cc:	Barry Tycholiz/NA/Enron@ENRON 

Subject:	Spread Value Calc.

Attached is a draft of the mark to market language per your discussion with Barry.  Please review and contact Barry directly to discuss.

Barry's numbers
(713) 667-9956 Home
(713) 302-6442 Cell

 


