

 -----Original Message-----
From: 	<continental@coair.com>@ENRON  
Sent:	Wednesday, August 22, 2001 12:38 PM
To:	Dorland, Chris
Subject:	eService Online Account Information

Username: cdorlan
Password: missjudy

------------------------------------------------------------

If you have any questions you may e-mail us at eservice@coair.com or
call toll-free at 1-800-300-1547.

Please do not reply to this e-mail, as it cannot be answered from this
address.

Thank you for choosing continental.com for your travel needs.
http://www.continental.com
