 

 -----Original Message-----
From: 	Ortiz, Lucy  
Sent:	Tuesday, November 13, 2001 8:26 AM
To:	Dorland, Chris
Subject:	FW: Sumas Basis Offer



 -----Original Message-----
From: 	Ortiz, Lucy  
Sent:	Tuesday, November 13, 2001 8:08 AM
To:	Lambie, Chris
Subject:	Sumas Basis Offer

Chris,
I need your offer for
Sumas 
Dec01-Oct03
about 70 lots, with funky volumes.

The detail is in the spreadsheet.
Many thanks,
 << File: Wasatch 11.13.01.xls >> 

Lucy Ortiz
Energy Risk Management
Enron Americas
P:713.853.3238
F:713.646.3239
M:281.782.6397
lucy.ortiz@enron.com
