

 -----Original Message-----
From: 	Clark, Chad  
Sent:	Tuesday, October 30, 2001 12:31 PM
To:	Dorland, Chris
Subject:	FW: Newfie Windows



 -----Original Message-----
From: 	Bruce, Chad  
Sent:	Tuesday, October 30, 2001 12:19 PM
To:	Powley, Barry; Brandon (E-mail); Collin (E-mail); Craig School (E-mail); Geordie Hochbaum (E-mail); Jesse (E-mail); Jon (E-mail); Mike (E-mail); Pat (E-mail); Rob (E-mail); Ray (E-mail); Shane (E-mail); Troy (E-mail); Clark, Chad; Watt, Ryan
Subject:	FW: Newfie Windows

this is pretty sweet...

>From: "Chris Konschuh" <konschuh@adv-eng-ser-inc.com>
>Reply-To: <konschuh@adv-eng-ser-inc.com>
>To: "Sean Peppard" <seang5outfitting@hotmail.com>, "Sarah Konschuh"
><skonschuh@hotmail.com>, "Kendra Konschuh" <kendra@ctec.ab.ca>, "Dee Elder"
><elderwrs@telusplanet.net>, "Deryk Zimmer" <dzimmer@saskpower.com>, "Craig
>Knull" <cknull@powersurfr.com>, "Bill Yakoweshen" <illster@hotmail.com>
>Subject: Newfie Windows
>Date: Mon, 29 Oct 2001 19:30:03 -0600
>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

 - Windaz 2000 Newfie Edition.gif 
