Thanx for only sending the bullish reports. They helped me come in from off the ledge.

 -----Original Message-----
From: 	"Kennedy, Rod" <rod.kennedy@rbcinvestments.com>@ENRON  
Sent:	Wednesday, October 24, 2001 11:03 AM
To:	Dorland, Dan; Dorland, Chris
Subject:	Enron Research


A good company on sale. 
Research.............. 
 <<DORENE1.pdf>>  <<DORENE2.pdf>>  <<DORENE3.pdf>> 
Don't lick your envelope for awhile........... 
Rod 

 - DORENE1.pdf << File: DORENE1.pdf >> 
 - DORENE2.pdf << File: DORENE2.pdf >> 
 - DORENE3.pdf << File: DORENE3.pdf >> 
