Ryan,

What's going on? Give me a call at home. 214-0454

Talk to you later.

Chris

 -----Original Message-----
From: 	"Ryan Fleming" <flemingryan99@hotmail.com>@ENRON  
Sent:	Wednesday, October 17, 2001 12:49 PM
To:	Dorland, Chris
Subject:	 

Hey buddy,

Justed wanted to see how things are going in Cowtown.  Send me your phone
number and I'll give you a call to catch up.

Later,
Ryan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
