

 -----Original Message-----
From: 	Quenet, Joe  
Sent:	Wednesday, August 15, 2001 9:59 AM
To:	Sturm, Fletcher J.; Benson, Robert; Dorland, Chris; Arora, Harry; Stalford, Robert
Subject:	FW: 07:33am EDT 15-Aug-01 Prudential Securities (C

CHECK THIS OUT.....

 -----Original Message-----
From: 	"Knock, John" <John.Knock@ElPaso.com>@ENRON [mailto:IMCEANOTES-+22Knock+2C+20John+22+20+3CJohn+2EKnock+40ElPaso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, August 15, 2001 9:33 AM
To:	Quenet, Joe
Subject:	07:33am EDT 15-Aug-01 Prudential Securities (C



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
 - Prudential.doc 
