I got 4. 

 -----Original Message-----
From: 	"George, Mike (CA - Calgary)" <migeorge@deloitte.ca>@ENRON [mailto:IMCEANOTES-+22George+2C+20Mike+20+28CA+20-+20Calgary+29+22+20+3Cmigeorge+40deloitte+2Eca+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 21, 2001 9:26 AM
To:	Dorland, Dan; 'Casandra'; Dorland, Chris; 'Lisa Player'; 'She-rhino!'; 'Ry-Ry'; Kroon, Cassandra (CA - Calgary)
Subject:	Read text first!!!


Check this out!  It's hard, so good luck finding four or five things! 
This is a simple psychoanalytic test to measure your memory. 
Open the first superman picture. 
Memorize it and open the second. 
Without reopening the first try to note each of the differences between the 
two pictures.  There are at least three.  If you can find five or more, you 
are of above average intelligence. 
_________________________________________________________________________ 
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com << File: http://www.hotmail.com >> . 
  
 - superman1.jpg << File: superman1.jpg >> 
 - superman2.jpg << File: superman2.jpg >> 
