
---------------------- Forwarded by Chris Dorland/HOU/ECT on 05/14/2001 12:15 PM ---------------------------


"George, Mike (CA - Calgary)" <migeorge@deloitte.ca> on 05/14/2001 12:11:58 PM
To:	"'chrissy chrissy'" <Chris.Dorland@enron.com>, "'K-Dog'" <StephanieKreuz@aec.ca>, "'lauren maris'" <lmaris@precisiondrilling.com>, "'murray'" <murray@sanjuan.ca>, "'nuke'" <nukee@telusplanet.net>, "'She-rhino!'" <msawyer999@hotmail.com>, "'Schoenalsy'" <jeffschoenhals@hotmail.com>, "'thunder Dan'" <Dan.Dorland@enron.com>, "'Utah'" <riggerj@hotmail.com>, "'Zing Dong'" <zinger01@hotmail.com>, "'ZUK'" <jzukiwsky@hotmail.com>
cc:	 
Subject:	FW: Biggest Pussy I've ever seen!




-----Original Message----- 
From: Clements, Colin (CA - Calgary) 
Sent: Monday, May 14, 2001 10:08 AM 
To: George, Mike (CA - Calgary) 
Subject: FW: Biggest Pussy I've ever seen! 



-----Original Message----- 
From: Byron Davis [mailto:byron_g_davis@anadarko.com ] 
Sent: Monday, May 14, 2001 9:09 AM 
To: 'arch'; 'buner'; 'colin'; 'do-1'; 'do-2'; 'fatherdork'; 'fish'; 
'gordo'; 'grandoni'; 'howie'; 'jonny finger'; 'maxi'; 'RUDY'; 'rufus'; 
'silly'; 'timbot'; 'z' 
Subject: FW: Biggest Pussy I've ever seen! 



---------- 
From:  Diane Larsen 
Sent:  Monday, May 14, 2001 9:07 AM 
To:  Clint gilles; Corinne Denis; Dana Baillie; Eileen Raugust; Debbie 
Garcia; 'Grafton, Laurie C'; 'Kari'; 'K Namikichi'; 'Nicole Stupka'; Jeff 
Zdunich; Byron Davis 
Subject:  Biggest Pussy I've ever seen! 



 <<giant pussy.jpg>> 

  
 - giant pussy.jpg 

