
---------------------- Forwarded by Chris Dorland/HOU/ECT on 05/15/2001 09:06 AM ---------------------------


"George, Mike (CA - Calgary)" <migeorge@deloitte.ca> on 05/15/2001 09:05:14 AM
To:	"'Casandra'" <Aaron.Ganske@family-first.com>, "'chrissy chrissy'" <Chris.Dorland@enron.com>, "'thunder Dan'" <Dan.Dorland@enron.com>
cc:	 
Subject:	FW: Halloween costume.




-----Original Message----- 
From: Chris Rutherford [mailto:cdruther@sk.sympatico.ca ] 
Sent: Wednesday, May 09, 2001 10:27 PM 
To: Wes Phillips; Wade & Heidi; Tyler Thompson; Steve & Caren Melby; 
Patricia MacDonald; Mike George; Mike Clearihue; Mike & Jamie; Jeff 
Rutherford; Lars Parkinson; Frank Prima; Erin & Sparky; Daxton Yont; 
Bryon Gardner 
Subject: Halloween costume. 


  
 - Costume.jpg 

