Check this out!
---------------------- Forwarded by Chris Dorland/HOU/ECT on 12/13/2000 02:39 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Larry Jester @ ENRON                           12/13/2000 12:38 PM
	

To: Chris Dorland/HOU/ECT@ECT
cc:  
Subject: Bear Market


---------------------- Forwarded by Larry Jester/Corp/Enron on 12/13/2000 
01:37 PM ---------------------------


Don Baughman@ECT
12/11/2000 04:00 PM
To: shannontyer@email.msn.com, mstewart@pdq.net, reidstav@houston.rr.com, 
travieso74@hotmail.com, PRHE@DYNEGY.COM, Kori Loibl/HOU/ECT@ECT, Patrick 
Hanse/HOU/ECT@ECT, Matt Lorenz/HOU/ECT@ECT, Larry Jester/Corp/Enron@ENRON, 
twomarshalls@hotmail.com, don.c.baughman@marshmc.com, 
baughmanpatricia@hotmail.com
cc:  

Subject: 



 - salmon.asf







