---------------------- Forwarded by Chris Dorland/HOU/ECT on 12/12/2000 03:27 
PM ---------------------------


Joe Quenet@ENRON
12/12/2000 12:21 PM
To: CHRIS.DORLAND@ENRON.COM
cc:  
Subject: A friend wanted you to see this!


---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:24 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.





