Ricardo,

This consultant report has Brunner Island back on. Our sheet doesn't have it 
coming back untill Nov.3. Which is correct?

Chris
---------------------- Forwarded by Chris Dorland/HOU/ECT on 11/01/2000 04:00 
PM ---------------------------


"Brad Galante" <strat_alert@hotmail.com> on 11/01/2000 02:52:11 PM
To: ghopley@enron.com, Rogers.Herndon@enron.com, Mark.Dana.Davis@enron.com, 
Kevin.M.Presto@enron.com, Paul.J.Broderick@enron.com, pdth39@hotmail.com, 
Chris.Dorland@enron.com, Ricardo.Perez@enron.com
cc:  
Subject: 1600 Report



_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - 11-01 1600.xls

