TJae 

Do you know what my mail stop # is? This person has some mail that doesn't 
seem to be finding me. 

Thanx

Chris
---------------------- Forwarded by Chris Dorland/HOU/ECT on 10/30/2000 12:55 
PM ---------------------------


Rebecca Torres
10/30/2000 11:39 AM
To: Chris Dorland/HOU/ECT@ECT
cc:  
Subject: Re: Mail  

It has on there to be sent to 3116e but it came here instead. So can I have 
your mail stop # to send this to you.

Thanks,
RT



Chris Dorland
10/30/2000 12:35 PM
To: Rebecca Torres/HOU/ECT@ECT
cc:  
Subject: Re: Mail  

Can you send it to my desk at 3116e please.

CD
3-1663




