---------------------- Forwarded by Chris Dorland/CAL/ECT on 09/01/2000 07:37 
AM ---------------------------


Michelle Molloy <mmolloy@oebi.com> on 08/29/2000 04:20:06 PM
To: "'Angela'" <apothier@capescott.net>, "'Angelique - Home'" 
<angelique@jbswireless.com>, "'Brad Ellis'" <big1red1@hotmail.com>, "'Chris 
Dorland'" <chris.dorland@enron.com>, "'Gareth'" <gazfair57@hotmail.com>, 
"'Ken'" <fuller@island.net>, "'Leah Anderson'" <leah___@hotmail.com>, 
"'Mari-Anne'" <karley@netway.ab.ca>, "'Michael McDermott'" 
<michael.mcdermott@spectrongroup.com>, "'Sandra'" <mti@mill-tech-ind.com>, 
"'Scott'" <scottrogers05@hotmail.com>, "'Todd'" <toiser@hotmail.com>, "'Tony 
Tong'" <tonyt@apbenergy.com>, "'Trisha'" <taboulanger@excite.com>
cc:  
Subject: FW: target practice



You basically need speakers for this one to hear him talking but if you just
want to shoot then do it anyways

Michelle

 <<alcohol_1.exe>>


 - alcohol_1.exe

