---------------------- Forwarded by Chris Dorland/CAL/ECT on 08/17/2000 02:51 
PM ---------------------------


Brad Gabrielson <bgabrielson@cdnam.com> on 08/17/2000 09:18:14 AM
To: Chris Dorland <chris.dorland@enron.com>
cc: Dan Dorland <dandorland@hotmail.com> 
Subject: FWD: [Fwd: Fw: Questions]






---------- Forwarded Message ----------

DATE:   Wed, 16 Aug 2000 21:33:40 -0700

RE:   [Fwd: Fw: Questions]




-- NextPart --
Encapsulated message follows:


>
>
>
> >
> >Sometimes it is better to say nothing and be thought a fool than to
respond
> >and prove it.
> >
> >
> >(See attached file: Recall.mp3)
>
> ________________________________________________________________________
> 
 - Recall.mp3

