---------------------- Forwarded by Chris Dorland/CAL/ECT on 08/17/2000 02:53 
PM ---------------------------


Derek Davies
06/29/2000 09:25 AM
To: Chris Dorland/CAL/ECT@ECT
cc:  
Subject: Fishin


---------------------- Forwarded by Derek Davies/CAL/ECT on 06/29/2000 09:25 
AM ---------------------------


Howard Sangwine
06/12/2000 05:55 PM
To: Derek Davies/CAL/ECT@ECT, Ulf Ek/LON/ECT@ECT
cc:  
Subject: Fishin




You need sound ability with this one......

lew <<fishin.exe>>


 - fishin.exe





