Ress,
        Who would be the contact to get the latest version of this document.
 
                                                         Thanks
                                                          Chris

-----Original Message----- 
From: Young, Ress 
Sent: Tue 6/26/2001 6:17 AM 
To: Stokley, Chris 
Cc: 
Subject: Gutenberg slides



Chris,

This is not exactly the same but should be very close.  

Ress

---------------------- Forwarded by Ress Young/HOU/EES on 06/26/2001 08:16 AM ---------------------------


Glenn Dickson

02/01/2001 02:54 PM

To:     Sean A Holmes/HOU/EES@EES, Ress Young/HOU/EES@EES, Steven R Meyers/HOU/EES@EES, Juan Herrera/HOU/EES@EES, Mallik Avs/HOU/EES@EES, Marnix Hoogewerff/HOU/EES@EES, Colin Carlsen/HOU/EES@EES, Paulett Smith/HOU/EES@EES

cc:      

Subject:        final 201 Cats presentation

<<201 CAT presentation final.ppt>> 

