When will I be added?

		Chris Stokley

 -----Original Message-----
From: 	Clark, Jay   On Behalf Of SQL Requests,
Sent:	Monday, July 02, 2001 2:53 PM
To:	Kulczar, Gary
Cc:	Stokley, Chris
Subject:	Re: Approved IS&S Request(NBRN-4Y5L4H) for neil bresnan

All users have been added except Chris Stokley.

Jay




 	Gary M Kulczar 07/02/2001 02:28 PM 	

To:	SQL Requests@EES
cc:	 
Subject:	Approved IS&S Request(NBRN-4Y5L4H) for neil bresnan

SQL Admins,

   Please see attached request.
  
  Thanks,

  Gary
---------------------- Forwarded by Gary M Kulczar/HOU/EES on 07/02/2001 02:25 PM ---------------------------


Neil Bresnan
06/28/2001 10:55 AM
To:	EES Security Routing
cc:	 
Subject:	Approved IS&S Request(NBRN-4Y5L4H) for neil bresnan

Please note the following approved IS&S request for neil bresnan submitted on 06/28/2001 10:25:31 AM for your action.
 << OLE Object: StdOleLink >> 





