

 -----Original Message-----
From: 	"Almeida, Keoni" <KAlmeida@caiso.com <mailto:KAlmeida@caiso.com>>@ENRON [mailto:IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com] <mailto:[mailto:IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com]> 
Sent:	Monday, June 18, 2001 4:10 PM
To:	O'Neil, Murray P.; Stokley, Chris; Foster, Chris H.; Williams III, Bill; Rosman, Stewart; Emmert, Caroline; Johnson, Donna; Dunton, Heather
Subject:	FW: FERC News Release

In case you have not seen this, here it is:
<http://www.ferc.gov/news/pressreleases/mitigation.pdf>

Keoni Almeida
California Independent System Operator
phone: 916/608-7053
pager:  916/814-7352
alpha page:  9169812000.1151268@pagenet.net <mailto:9169812000.1151268@pagenet.net>
e-mail:  <<mailto:kalmeida@caiso.com>>


