?
---------------------- Forwarded by Chris Stokley/HOU/ECT on 04/03/2001 09:51 AM ---------------------------
To:	Chris Stokley/HOU/ECT@ECT, Chris H Foster/HOU/ECT@ECT
cc:	Jennifer Johnson/HOU/EES@EES 
Subject:	HA_Final

I was informed that Brett is no longer handling the HA_Finals reporting.  Would you please let me know who will be handling this reporting hence forth.

Thanks,

Pam
---------------------- Forwarded by Pamela Carter/HOU/EES on 04/03/2001 11:39 AM ---------------------------
   
	Enron Energy Services  From:  Pamela Carter                           04/03/2001 09:20 AM	
		


To:	D Brett Hunsucker/HOU/ECT@ECT
cc:	Jennifer Johnson/HOU/EES@EES 
Subject:	HA_Final

Brett, for March 17th, hour 1 SCE1 has no volume.  Also, for March 11th I still need to get a revision for hour 1 on PGE3 and SDG1.

Would you please give me updates as soon as possible.

Thanks,

Pam



