Could one of you please take a look at the below e-mail and see if you can answer her questions.

					Chris

 -----Original Message-----
From: 	"CERS" <cers@water.ca.gov <mailto:cers@water.ca.gov>>@ENRON [mailto:IMCEANOTES-+22CERS+22+20+3Ccers+40water+2Eca+2Egov+3E+40ENRON@ENRON.com] <mailto:[mailto:IMCEANOTES-+22CERS+22+20+3Ccers+40water+2Eca+2Egov+3E+40ENRON@ENRON.com]> 
Sent:	Thursday, June 07, 2001 9:50 AM
To:	Stokley, Chris
Subject:	Q3 & Q4 2001 Block Forward Positions for EPMI

	 
 - EPMI BLK FWD.doc 
