

 -----Original Message-----
From: 	Liscano, Christina  
Sent:	Thursday, June 14, 2001 1:58 PM
To:	Richter, Jeff; Bresnan, Neil; Hunter, Ligny; Jackson, Jeffrey; Leonard, Chris; Stokley, Chris
Subject:	Meeting Location...

Please note- the location for this meeting is EB 1273
---------------------- Forwarded by Christina Liscano/HOU/EES on 06/14/2001 03:55 PM ---------------------------


	Calendar Entry	



Brief description:
Date:
Time:

 West Intramonth Book (EB 1273)
06/18/2001
02:00 PM - 02:30 PM


Detailed description:



Invitations have been sent to:	Jeff Richter/Enron@EnronXGate <mailto:Richter/Enron@EnronXGate>, Neil Bresnan/HOU/EES@EES <mailto:Bresnan/HOU/EES@EES>, Ligny Hunter/HOU/EES@EES <mailto:Hunter/HOU/EES@EES>, Jeffrey Jackson/HOU/EES@EES <mailto:Jackson/HOU/EES@EES>, Chris Leonard/HOU/EES@EES <mailto:Leonard/HOU/EES@EES>, Chris Stokley/ENRON@enronXgate <mailto:Stokley/ENRON@enronXgate>
_________________________________________________________________________
Chairperson:	Scott Mills/HOU/EES
Sent by:	Christina Liscano/HOU/EES
This meeting repeats   starting on    (if the date occurs on a weekend the meeting ).

