

 -----Original Message-----
From: 	"Almeida, Keoni" <KAlmeida@caiso.com <mailto:KAlmeida@caiso.com>>@ENRON [mailto:IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com] <mailto:[mailto:IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com]> 
Sent:	Tuesday, May 01, 2001 10:55 AM
To:	Stokley, Chris
Subject:	RE: OASIS training

Chris, we will provide a call in number for those wanting to call in.

Keoni Almeida
California Independent System Operator
phone: 916/608-7053
pager:  916/814-7352
alpha page:  9169812000.1151268@pagenet.net <mailto:9169812000.1151268@pagenet.net>
e-mail:  <<mailto:kalmeida@caiso.com>>



> -----Original Message-----
> From:	Almeida, Keoni
> Sent:	Monday, April 30, 2001 9:35 AM
> To:	Stokley, Chris
> Subject:	OASIS training
>
> I left a message with the Jim Blatchford who is on point for arranging the
> training.  I'll let you know the details when I hear back from him.
>
> Keoni Almeida
> California Independent System Operator
> phone: 916/608-7053
> pager:  916/814-7352
> alpha page:  9169812000.1151268@pagenet.net <mailto:9169812000.1151268@pagenet.net>
> e-mail:  <<mailto:kalmeida@caiso.com>>
>
>
> 
