Congratulations buddy! I didn't even know that you guys had another on the way. 



					Chris

 -----Original Message-----
From: 	"C H Jones" <chjones66@home.com>@ENRON [mailto:IMCEANOTES-+22C+20H+20Jones+22+20+3Cchjones66+40home+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, May 25, 2001 12:49 PM
To:	Eric and Brenda Verbois; Chris Stokley; Milton and Marlene Stokley; Lynette Reine; Loretta Mcgehee; Connie Mathis; clifford kahl; Lyle Dixon
Subject:	Fw: Victoria Ashley Jones Born 5/25/01 7:31am.

Subject: Victoria Ashley Jones Born 5/25/01 7:31am.


> Victoria Ashley Jones.  Born 7:31 a.m. May 25  7lb 9 oz.  19.5 inches  Mom
> and baby doing fine.  At Memorial Hospital in the Woodlands.
>
>
>  <<Victoria_Ashley_Jones_1.jpg>>  <<Victoria_Ashley_Jones_2.jpg>>
>
> Regards,
> KMJ
>
> Kevin M. Jones
> Systems Engineer
> Compaq Computer Corporation
> 20555 State Highway 249, MS 090501
> Houston, TX 77070-2698
>
> Phone: 281-514-7828
> Fax: 28-514-9168
> email: kevin.jones@compaq.com
>
>

 - Victoria_Ashley_Jones_1.jpg << File: Victoria_Ashley_Jones_1.jpg >> 
 - Victoria_Ashley_Jones_2.jpg << File: Victoria_Ashley_Jones_2.jpg >> 
