
---------------------- Forwarded by Chris Stokley/HOU/ECT on 04/02/2001 11:49 AM ---------------------------


Murray P O'Neil
02/05/2001 02:17 PM
To:	Volume_Management_Portland
cc:	 
Subject:	Short Pay Letter

FYI...

This is the letter which was sent to our service customers.

If you have any questions please let me know.

Thanks - MO
---------------------- Forwarded by Murray P O'Neil/HOU/ECT on 02/05/2001 02:24 PM ---------------------------
To:	Murray P O'Neil/HOU/ECT@ECT
cc:	 
Subject:	Short Pay Letter

 



