Please give Kourt a call on her cell and get an answer to the question below.

			Thanks
			   Chris
--------------------- Forwarded by Chris Stokley/HOU/ECT on 04/18/2001 11:39 AM ---------------------------
From:	Godfrey Hyde/ENRON@enronXgate on 04/18/2001 12:41 PM CDT
To:	Chris Stokley/HOU/ECT@ECT
cc:	 
Subject:	FW: 



 -----Original Message-----
From: 	Hyde, Godfrey  
Sent:	Wednesday, April 18, 2001 11:34 AM
To:	Nelson, Kourtney
Subject:	



Hi Kourtney,

Can you please let me know if Sierra Power is a new Counterparty. 
 


Godfrey Hyde
X57741



