Done
---------------------- Forwarded by Chris Stokley/HOU/ECT on 04/09/2001 02:51 PM ---------------------------
   

	Enron North America Corp.  From:  Amy Clemons @ ENRON                           04/09/2001 02:06 PM	
		


To:	Chris Stokley/HOU/ECT@ECT
cc:	Melissa K Ratnala/HOU/ECT@ECT 
Subject:	CDWR/CERS

I received CERS/CDWR's last of the 7 day settlements payments on Friday - on time.  
Let me know if there is anything else I can do.  Otherwise, I will return to settling "normally" with them.

Thank you
Amy

 

