Confirmation from Keoni on an unrevised price cap...as of 15:01...

 -----Original Message-----
From: 	"Almeida, Keoni" <KAlmeida@caiso.com>@ENRON [mailto:IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 02, 2001 3:01 PM
To:	Williams III, Bill
Subject:	FW: CAISO Notice: Update to June 20 Market Notice

The price is still 91.87.

Keoni Almeida
California Independent System Operator
phone: 916/608-7053
pager:  916/814-7352
alpha page:  9169812000.1151268@pagenet.net
e-mail:  <mailto:kalmeida@caiso.com>



> -----Original Message-----
> From:	CRCommunications
> Sent:	Friday, June 22, 2001 11:34 AM
> To:	ISO Market Participants
> Subject:	CAISO Notice: Update to June 20 Market Notice
>
>  <<MARKET NOTICE 010622_.doc>>
>
> Market Participants:
> Please read the attached explanation of Footnote 14 in the California ISO
> June 20, 2001, Market Notice.
>
> CR Communications
> Client Relations Communications

 - MARKET NOTICE 010622_.doc 
