Thanks man.

 -----Original Message-----
From: 	Salisbury, Holden  
Sent:	Thursday, June 21, 2001 9:11 AM
To:	Williams III, Bill
Subject:	FW: [EDIS]  STAGE 1 ELECTRICAL EMERGENCY CANCELLATION [News: Statewide]



 -----Original Message-----
From: 	EDIS Email Service <edismail@incident.com>@ENRON [mailto:IMCEANOTES-EDIS+20Email+20Service+20+3Cedismail+40incident+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, May 31, 2001 10:27 PM
To:	EDIS-by-Email@incident.com
Subject:	[EDIS]  STAGE 1 ELECTRICAL EMERGENCY CANCELLATION [News: Statewide]

From: ISO

ISO cancelled STAGE 1 electrical emergency, in effect since 05/31/2001 09:00, effective 05/31/2001 23:00


For more information contact:
webmaster@caiso.com

EDIS-05-31-01 2220 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------


