Addendum for El Paso's GISB for Enron Compression.

Kay, Barbara, please let me know which one of you is working on this deal.

thanks

 -----Original Message-----
From: 	"Gregory, Harry" <Harry.Gregory@ElPaso.com>@ENRON  
Sent:	Tuesday, April 02, 2002 3:14 PM
To:	Germany, Chris
Subject:	ADDENDUM

 <<ADDENDUM TO GISB AS OF 02-20-02.doc>>

Addendum to EPME GISB.

Harry


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

 - ADDENDUM TO GISB AS OF 02-20-02.doc 
