Since Maria has all the pricing info on the releases, I'll just record the contract number and deal ticket here.  This may be more for my use anyway.

Contract	Deal		Replacement Shipper
9MD3		1204918	Reliant Energy
		1204919	Oneok Energy
		1204920	Cinergy Marketing
		1204934	e prime, inc.		prearranged bidder

9ME9		1204921	Western Gas Resources
		1204935	Western Gas Resources		prearranged bidder

9MK4		1204922	BP Energy Company

9ME4		1204923	Enserco Energy	
		1204924	Occidental Energy
		1204941	Enserco	prearranged deal, partial month, demand credit = 23/30 x (1.3 x 20,000) = $19,933.33
		1204942	e prime		prearranged deal, partial month, demand credit = 22/30 x (1.2 x 10,000) = $8,800.00
		1205221	BP Energy	prearranged deal, partial month, demand credit = 18/30 x (1.2 x 130,001) = $93,600.72
		

9E3X		1204925	Reliant Energy
		1204926	Western Gas
		1204927	ONEOK
		1204936	Wester Gas Resources		prearranged bidder

Jon Martin at El Paso will let me know how the demand charge credits are calculated on the partial month releases.


