Please discuss this with Morgan, thanks.
---------------------- Forwarded by Chris Germany/HOU/ECT on 12/28/99 09:23 
AM ---------------------------


pdrexel@columbiaenergygroup.com on 12/28/99 07:52:35 AM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: CNG k# to Hope - Jan 2000



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/28/99
07:59 AM ---------------------------


Marianne Stiles
12/28/99 07:37 AM

To: Morgan Sharifi/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas, Scott
Goodell/CES/ColumbiaGas@ColumbiaGas
Subject: CNG k# to Hope - Jan 2000

Any word on k#'s yet?


