I just found it.  Sorry about that.  I will probably be sending you several emails between now and Monday.

Thanks.

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Friday, June 21, 2002 5:36 PM
To:	Price, Wade R.
Subject:	RE: DOM Files, CNR Files

Do you have the April CNR invoice file?

 -----Original Message-----
From: 	Price, Wade R.  
Sent:	Friday, June 21, 2002 2:49 PM
To:	Germany, Chris; Barbe, Robin
Subject:	DOM Files, CNR Files

 << File: DTIStatus.xls >>  << File: DomDec01Split.xls >>  << File: acng.txt >>  << File: CNR ACT-200112.xls >>  << File: CNR ACT-200201.xls >>  << File: CNR ACT-200202.xls >>  << File: CNR ACT-200203.xls >> 
