We are double checking your work and this is what I have on my swing worksheet.

Day May	Volume		GD	GD +.10	Amount
3		1196		3.665	3.765		4383.34
4		1479		3.73	3.83		5664.57
8		692		3.51	3.61		2498.12
17		2000		3.455	3.555		7111.00

	Total	5367					$19,657.03

I'm using the Zone 2 gas daily.  Are you using a different gas daily?  Let me know where the differences are.  Also, would you let me know what days we did not get the baseload gas please.

thx

 -----Original Message-----
From: 	Doner, Max  
Sent:	Wednesday, June 12, 2002 10:42 AM
To:	Polsky, Phil
Cc:	Germany, Chris; Dhont, Margaret; Cash, Larry
Subject:	City of Tallahassee Payment for May 2002

Phil,
Per your request, enclosed is the breakdown for the payment expected from the City of Tallahassee on June 25th.

Base Volume  $1,260,885.78
Swing Volume $    19,733.45

Total Due        $1,280,619.23

Thanks,
Max  
