She's in CT now.

 -----Original Message-----
From: 	"Ami Chokshi" <achokshi@firstcallassociates.com>@ENRON  
Sent:	Thursday, May 16, 2002 7:54 AM
To:	Germany, Chris
Subject:	 


Congrats on the new baby! You must be a very proud papa!
 
Hope all is well with you. Drop me a line when you get a free moment.
 
Ami
 
--------------------------------------
Ami Chokshi
Director
First Call Associates, Inc.
50 Avon Meadow Lane
Avon, CT06001achokshi@firstcallassociates.com 
w. 860-284-1040 x.24
f.  860-284-1041
----------------------------------------
 
