thanks and yes it is!!

another photo

http://www.growingfamily.com/webnursery/babypage_view.asp?URLID=0U0X1E7K6M

 -----Original Message-----
From: 	"Angie Zeman" <angiez_1@hotmail.com>@ENRON  
Sent:	Thursday, May 16, 2002 7:34 AM
To:	Germany, Chris
Subject:	CONGRATS!


Hey Chris-

Just wanted to say a quick congratulations on your new addition!  You must
be very proud!  :)

Hope all is well with you.

Talk to you soon-
Angie


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos:
http://photos.msn.com/support/worldwide.aspx
