Sold TXU 10,000 dth of Cayanosa for 5/2/02 at $3.51.

Sold TXU 10,000 dth of Cayanosa for 5/3/02 at $3.36.

Sold TXU 10,000 dth of Cayanosa for 5/4-6/02 at $3.18.


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, April 30, 2002 2:12 PM
To:	Germany, Chris; Mazowita, Mike; Barbe, Robin; Kelly, Katherine L.; Denetsosie, Troy; Brady, Kevin
Cc:	Hill, Garrick
Subject:	Ponderosa Sales to TXU for May 2002

Sold TXU 10,000 dth of Cayanosa for 5/1/02 at $3.45.  I actually sold TXU the gas yesterday and I didn't want to change the volumes for the 1st.  Let me know if you want to sell more than 10,000 for the 2nd.

Thanks
