Thanks

-----Original Message-----
From: Veariel, Robin 
Sent: Tuesday, April 30, 2002 5:07 PM
To: Cash, Larry; Germany, Chris
Subject: Wire Confirmation


FINALLY!

04/30/02            FINANCIAL STATUS FOR     04/30/02  18:05         PAGE   6
ACCOUNT:  40781075      ENRON N.A. CORP-ENA CASH SRV

20212046475 SAME DAY CR TRANSFER                                   3,695,975.00
            GID:LCT21203770300
            BOOK
            REF:      C011000000068391
            ORDER:    CMS MARKETING SERVICES AND TRADING
             212 WEST MICHIGAN AVE. JACKSON, MIC
            ORIG BK:  40727394 CMS MS&T ATTN:ACCOUNTING
            DEPARTMENT 1 JACKSON SQUARE SUITE 1060
            DETAILS:INV 36524SA
            INSTRUCT DATE:04/30/02 ADVICE TYPE:NONE
