Priscilla won't talk to me but this is what I think she billed Mid American

310,000 dth x $2.47 per dth = $765,700.00

Goods and Services Tax  $765,700.00 x 7% = $53,599.00

Total Bill = $765,700.00 + $53,599.00 = $819,299.00

Priscilla, do we know who at Enron will pay the Goods and Services Tax?

 

 -----Original Message-----
From: 	Polsky, Phil  
Sent:	Friday, April 26, 2002 8:29 AM
To:	Germany, Chris; Concannon, Ruth
Subject:	MidAmerican Pmt Rec'd

We received this yesterday.  Is it the correct amount?

 -----Original Message-----
From: 	Cash, Larry  
Sent:	Friday, April 26, 2002 7:59 AM
To:	Alon, Heather
Cc:	Miroballi, Angelo; Shoup, Cynthia; Dicarlo, Louis; Polsky, Phil; Dhont, Margaret
Subject:	additional funds received 4/25/02

Company 0364 Gas Physical


Mid American Energy				SAP#3000013942		819,299.00




Thaks

Larry
