FYI

-----Original Message-----
From: Veariel, Robin 
Sent: Thursday, March 28, 2002 4:53 PM
To: Germany, Chris; Plauche, Stephen
Subject: Reliant Wire Confirmation


Have already communicated this to Doug Sewell as well....

Robin


03/28/02            FINANCIAL STATUS FOR     03/28/02  17:46         PAGE  10
ACCOUNT:  40781075      ENRON N.A. CORP-ENA CASH SRV

30208746128 SAME DAY DR TRANSFER                1,731,460.00
            GID:LCT20874086000
            FED20020328B1Q8021C007281
            USER REF:S053022000150615
            REF:      S053022000150615
            ORDER:    ENA CASH SERVICES
            CR BK ID: 113000609
            CR BK:    JPMORGAN CHASE BANK FORMERLY TEXAS
             COMMERCE BANK NA HOUSTON, TX
            BENEF:    00102612158 RELIANT ENERGY SERVICE
            S, INC. PO BOX 4455 HOUSTON, TX US 772104455
            DETAILS:WT0328 RELIANT PHAMIC 53736 LLN
            PREPAID PREPD S053022000150615
            INSTRUCT DATE:03/28/02 ADVICE TYPE:MAIL
