Conference room ECS04105 at 3:30 PM

-----Original Message-----
From: Mann, Kay 
Sent: Tuesday, March 26, 2002 2:11 PM
To: Germany, Chris
Subject: RE: Meet at 330


We will need a conference room.  Should we meet here?

-----Original Message-----
From: Germany, Chris 
Sent: Tuesday, March 26, 2002 1:57 PM
To: Mann, Kay
Cc: Boyt, Eric; McMichael Jr., Ed; Mark Ellenberg (E-mail)
Subject: RE: Meet at 330


3:30 at Ed's desk if fine.

thanks

-----Original Message-----
From: Mann, Kay 
Sent: Tuesday, March 26, 2002 1:41 PM
To: Germany, Chris
Subject: Fw: Meet at 330



--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Mann, Kay <Kay.Mann@ENRON.com>
To: McMichael Jr., Ed <Ed.McMichael@ENRON.com>
CC: Boyt, Eric <Eric.Boyt@ENRON.com>
Sent: Tue Mar 26 13:39:25 2002
Subject: Meet at 330

Can we meet at 330 so m
Mark Ellenberg can participate?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)
