I'm telling you life just can't get any better!!!!  We spent our first night together Friday night.  Of course we both have colds / allergies real bad so it was a sniffly experience.  It will take some getting used to thats for sure.  She was trying to set up the kitchen yesterday, bless her pregnant heart.

 -----Original Message-----
From: 	"Franklin, Cynthia" <Cynthia.Franklin@ElPaso.com>@ENRON  
Sent:	Monday, February 25, 2002 1:42 PM
To:	Germany, Chris
Subject:	Home Sweet Home

Hey Chris,

How's the new digs?

Cindy Franklin
Transportation Services
Work:832.676.3177
Fax: 832.676.1329
Pager: 1.888.509.3736










******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
