
Here is our unofficial Tennessee invoice for January.


 -----Original Message-----
From: 	"Culton, Maria" <Maria.Culton@ElPaso.com>@ENRON  
Sent:	Tuesday, February 05, 2002 9:29 AM
To:	Germany, Chris
Subject:	January 2002 Preliminary Invoice for k #15692

Chris,

Attached is the file which contains the January 2002 preliminary invoice for
K #15692.


 <<enron_jan_2002_prelim_15692.pdf>>

Thanks,


Maria R. Culton
Senior Accountant
Tennessee Gas Pipeline Company
Transportation Billing Services
Greenway Plaza 9--Room 204A
(832) 676-2663



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

 - enron_jan_2002_prelim_15692.pdf 
