Yes maam, she's UBS now.  She was just down here too.


 -----Original Message-----
From: 	"Franklin, Cynthia" <Cynthia.Franklin@ElPaso.com>@ENRON  
Sent:	Monday, January 28, 2002 10:56 AM
To:	Germany, Chris
Subject:	Judy

Chris,
I didn't remember if your email mentioned Judy. Did she make it?

Cindy Franklin
Transportation Services
Work:832.676.3177
Fax: 832.676.1329
Pager: 1.888.509.3736










******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
