 
 
                                                      
 I just  wanted to drop in and see what your desk looks like... 
man, you don't do shit!     




******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************
