Fantastic.  You behave yourself and try to get us jobs TOO!!!!!!!!!!

 -----Original Message-----
From: 	"Shanna Boudreaux" <shannaboudreaux@hotmail.com>@ENRON  
Sent:	Tuesday, December 18, 2001 10:46 AM
To:	Townsend, Judy; Germany, Chris
Subject:	Good News!!!


Hey Ya'll,

Just wanted to let ya'll know that I am employed now!!  Yeah!!!!  I am going
to be a Algonquin Gas Scheduler for Duke-Energy!  I am so excited and
relieved.

Hope ya'll have a great Christmas!

Keep in touch,

Shanna


_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail.
http://www.hotmail.com
