I'll be right over wearing a cleaning lady skirt - just for you.

 -----Original Message-----
From: 	Blaine, Jay  
Sent:	Monday, June 04, 2001 1:42 PM
To:	Germany, Chris
Subject:	Lunch

How about you serve me lunch in bed and sing me a lala bye before I start the night shift.
---------------------- Forwarded by Jay Blaine/HOU/EES on 06/04/2001 01:40 PM ---------------------------
From:	Chris Germany/ENRON@enronXgate on 06/04/2001 12:01 PM
To:	Jay Blaine/HOU/EES@EES
cc:	 
Subject:	Lunch

I assume you and I are going to lunch tomorrow right before you go home to take a nap.  Right???????

