Extended to 5/31/2001.  

What was I doing on niteline???  I hope I wasn't doing something embarrissssssing.

 -----Original Message-----
From: 	Anastas, Sherry  
Sent:	Tuesday, June 05, 2001 10:05 AM
To:	Germany, Chris
Subject:	Extend Deal

Chris,

Hey, Scott is out of the office, so I'm sending this to you.

By the way, I didn't know you were a STAR!!!  I caught you on Nightline last night.  You were right up there with Ken Lay.

Sherry


---------------------- Forwarded by Sherry Anastas/HOU/ECT on 06/05/2001 10:03 AM ---------------------------

 
Sherry Anastas
06/05/2001 10:02 AM
To:	Scott Goodell/Enron@EnronXGate
cc:	 
Subject:	Extend Deal

I guess it helps to attach the deal.

 
---------------------- Forwarded by Sherry Anastas/HOU/ECT on 06/05/2001 10:02 AM ---------------------------

 
Sherry Anastas
06/05/2001 10:02 AM
To:	Scott Goodell/Enron@EnronXGate
cc:	 
Subject:	Extend Deal

Scott,

Can you extend the following deal to 3/31/00?  This contract had a small amount of activity for 2/00 and 3/00.

Thanks,

Sherry





<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
