Got it.

 -----Original Message-----
From: 	Zeman, Angie  
Sent:	Tuesday, October 16, 2001 11:40 AM
To:	Germany, Chris
Subject:	FW: Resume for Brent Dornier

Chris-

Here's his resume as promised.  It was great to talk to you today!  Can't wait to have Chick-Fil-A soon. . .   

Ang.

 -----Original Message-----
From: 	Dornier, Brent  
Sent:	Tuesday, October 16, 2001 4:00 PM
To:	Zeman, Angie 
Cc:	
Subject:	Resume


 << File: Resume.doc >> 
Brent J. Dornier
IP Trading
Enron Broadband Services
Tel: +44 (0)20 783 5558
Mob: +44 (0)7788 564 883
