Hey Ernie.

I'm checking my emails.  I assume you have your anwser and don't need me.


 -----Original Message-----
From: 	esimien@nisource.com@ENRON [mailto:IMCEANOTES-esimien+40nisource+2Ecom+40ENRON@ENRON.com] 
Sent:	Monday, August 06, 2001 11:39 AM
To:	Germany, Chris
Subject:	Re: IF TGPL LA Z1

Hi Chris,

I sent this to Mary last week.  She may be out because in the past she
always responds pretty quick.

I need the prices below.  Can you help out?

Thanks,
---------------------- Forwarded by Ernie Simien/CES/Enterprise on
08/06/2001 12:35 PM ---------------------------


Ernie Simien
08/01/2001 09:14 AM

Sent by:  Ernie Simien



To:   mary.ellenberger@enron.com
cc:    (bcc: Ernie Simien/CES/Enterprise)
Subject:  Re: IF TGPL LA Z1

Hi Mary,

I need your help again.  I need prices for May, June, and July.

Thanks,
---------------------- Forwarded by Ernie Simien/CES/Enterprise on
08/01/2001 10:07 AM ---------------------------


Mary.Ellenberger@enron.com on 05/03/2001 04:06:52 PM

Please respond to Mary.Ellenberger@enron.com



 To:      Ernie Simien/CES/ColumbiaGas@COLUMBIAGAS

 cc:



 Subject: Re: IF TGPL LA Z1





     Jan       9.95
     Feb       6.25
     Mar       4.98
     April          5.37




esimien@nisource.com on 05/03/2001 01:32:35 PM

To:   "        -         *mary.ellenberger@enron.com"
      <mary.ellenberger@enron.com>
cc:

Subject:  IF TGPL LA Z1

Hi Mary,

Please do me a favour and give me the subject price for Jan, Feb, Mar and
Apr
2001.

Thanks,







