I'll be at the Texas Gas shin dig.

 -----Original Message-----
From: 	Goodell, Scott  
Sent:	Thursday, September 27, 2001 7:24 AM
To:	Germany, Chris
Subject:	??????



 -----Original Message-----
From: 	"Overton, Michelle" <Michelle.Overton@ElPaso.com>@ENRON [mailto:IMCEANOTES-+22Overton+2C+20Michelle+22+20+3CMichelle+2EOverton+40ElPaso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, September 26, 2001 3:50 PM
To:	Goodell, Scott
Cc:	Grindal, Corey
Subject:	Golf

Hey Scott -

Do you and Chris Germany want to join Corey and I for golf the afternoon of
Oct 12th?  That way I can pick your brain for hours...just kidding:)

Michelle R. Overton
Principal Capacity Trader
El Paso Corporation Eastern Pipeline Group
Nine Greenway Plaza
Houston, Tx 77046
(832)676-5128
fax (832)676-1605
michelle.overton@elpaso.com





******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
