Please grant Robin the following origination from TP1

 -----Original Message-----
From: 	Barbe, Robin  
Sent:	Tuesday, November 20, 2001 3:29 PM
To:	Germany, Chris
Subject:	origination


	would you please grant origination on the following transactions.

	sitara 1180653		nrg buy 20000/d  11/20   $2.60
	sitara  1180652		el paso sell 20000/d  11/20   $2.75

	org			$3000

	sitara  1176133		duke  tennz6 purchase 1500  $2.25  for blackhills

	org				$375

	sitara  1175889		select   11/17  vol of 7568   supply cost $2.17   sell $2.40
					11/18  vol of 2949
					11/20  vol of 4449

	org $3342

	sitara  1169440		sell to elpaso  9000  org $0.04    org amount  $360



	total org $7077
