Date correction, Dec 14, not Nov 14.



---------------------- Forwarded by Chris Germany/HOU/ECT on 12/11/2000 03:58 
PM ---------------------------


Chris Germany
12/11/2000 03:55 PM
To: Kimberly Brown/HOU/ECT@ECT
cc: Dan Junek/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Victoria 
Versen/HOU/ECT@ECT, John Hodge/Corp/Enron@ENRON 
Subject: Tenn Meeting

We a conference room big enough for 8 people on Thursday, Nov 14 at 3:00 PM.

Vickie, I will see if the meeting date can be changed if Dan calls.

