I just changed the volume from 11000 to 11316 per day for the whole month.
---------------------- Forwarded by Chris Germany/HOU/ECT on 12/07/2000 02:48 
PM ---------------------------


Chris Germany
12/07/2000 08:59 AM
To: Alvin Thompson/Corp/Enron@Enron, Joann Collins/Corp/Enron@ENRON
cc: Victor Lamadrid/HOU/ECT@ECT, Jeffrey Porter/HOU/EES@EES 
Subject: New Power Bookout

ENA purchased 11.000 dth from New Power at IF flat (deal 509454).  I created 
a sale deal 522203 (sale to New Power at IF + .0125).  Please Bookout these 
deals. 

