Steve, please add Victor and myself to your email distribution.  If you have 
any questions my phone number is 713-853-4743.

Thanks
Chris Germany
---------------------- Forwarded by Chris Germany/HOU/ECT on 11/30/2000 10:02 
AM ---------------------------


Nelson Ferries@ENRON
11/30/2000 09:41 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Dec. 00 Estimate


---------------------- Forwarded by Nelson Ferries/Corp/Enron on 11/30/2000 
09:40 AM ---------------------------


smccracken@colcnr.com on 11/27/2000 03:25:25 PM
To: Alvin.thompson@enron.com, Sabra.L.Dinari@enron.com
cc: Nelson.Ferries@enron.com 

Subject: Dec. 00 Estimate




(See attached file: December 2000 Projection.doc)

 - December 2000 Projection.doc



