Judy said that because I'm so busy, you probably shouldn't bother me with 
this doyal stuff.  She wants to handle that.

I luv her!!
---------------------- Forwarded by Chris Germany/HOU/ECT on 11/28/2000 03:50 
PM ---------------------------
   
	
	
	From:  Jim Homco                           11/27/2000 10:03 AM
	

To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT, Chris 
Germany/HOU/ECT@ECT
cc:  
Subject: Revised # 3

OK so now IT is open ...
   Bottom line I would like to call on 6970 at sta 85 ( 6838 delivered).
    Let me know what days you are going to enter the call...

