Jim's a wuss!
---------------------- Forwarded by Chris Germany/HOU/ECT on 11/29/2000 08:34 
AM ---------------------------
From: Jim Homco on 11/29/2000 08:04 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: Teal Lodge  

Per my wife - if someone shoots an animal (or bird or duck), she should have 
the right to shoot that person.




Chris Germany
11/29/2000 07:47 AM
To: Jim Homco/HOU/ECT@ECT
cc:  
Subject: Teal Lodge

According to Mr. Goodell, Tetco has Teal Lodge on the seller's block.  I 
think you should buy it.




