FYI before I delete this email.


---------------------- Forwarded by Chris Germany/HOU/ECT on 11/26/2000 03:06 
PM ---------------------------


Ora_L._Ash@DOM.COM on 11/09/2000 08:27:43 AM
To: Chris.Germany@enron.com
cc:  
Subject: Re: Storage Transfer




This request has been approved.






Chris.Germany@enron.com on 11/08/2000 04:10:52 PM


To:   Ora L. Ash/Clarksburg/CT/CNG@CNGNOTES
cc:   Steve.Gillespie@enron.com, Victor.Lamadrid@enron.com,
      Scott.Goodell@enron.com, Angie.Zeman@enron.com


Subject:  Storage Transfer



Please transfer the storage balance of 420 dth from contract 530750 to VNG
contract 300008.

Thanks






