I think this is correct.  We will show it this way for now.  Can you verify 
what were billed in demand for Oct please.  No rush.,
---------------------- Forwarded by Chris Germany/HOU/ECT on 11/22/2000 12:49 
PM ---------------------------


Brenda H Fletcher
10/20/2000 10:32 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: CGLF Contract 64937

Deal # 118000 - Your comments on the terms tabs was this was 1 year deal 
which would end 9/30/2000.
I noticed that Jesse extended the date range to 2001.  Is this correct?

BF


