I believe this works.  I'm entering all sales to New Power at Broad Run on 
deal 498019.  I created a purchase deal 498022 priced at FOM Index price.  We 
should bookout these two deals.  The delivery to the citygate should be on 
the big FOM deal ticket comingled with everything else.







11/17/2000 11:42 AM
Jeffrey Porter@EES
Jeffrey Porter@EES
Jeffrey Porter@EES
11/17/2000 11:42 AM
11/17/2000 11:42 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: NPC Purchases

Busy week while you were gone. Here is what I bought.

11/14-17   15,000/d   $5.83   TCOAP   DJenkins
11/15-20    30,000/d   $6.02   TCOAP   S.Hendrickson
11/17          4,108/d      $5.95   TGP/TCO Broadruncobb  DJ
11/18-20     4,108/d     $5.85    TGP/TCO Broadruncobb  DJ




