Sorry Emily.  I usually just type "ALLW" to get Robert.  


---------------------- Forwarded by Chris Germany/HOU/ECT on 11/20/2000 11:19 
AM ---------------------------


Chris Germany
11/20/2000 11:19 AM
To: Kimat Singla/HOU/ECT@ECT, Crystal Hyde/HOU/ECT@ECT, Kulvinder 
Fowler/NA/Enron@ENRON
cc: Victor Lamadrid/HOU/ECT@ECT, Beverly Beaty/HOU/ECT@ECT, Emily 
Allwardt/LON/ECT@ECT 
Subject: Bay State deal 418282

I deleted 2 meters from deal 418282 for 12/1/2000 - 3/31/2001.  Please make 
sure the risk assignment is still ok.

Thanks

