Nov 1st.


   
	Enron North America Corp.
	
	From:  Steve Gillespie @ ENRON                           11/09/2000 01:19 PM
	

To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Storage Transfer

Chris,

What month and date is this effective?

sg
---------------------- Forwarded by Steve Gillespie/Corp/Enron on 11/09/2000 
12:13 PM ---------------------------


Chris Germany@ECT
11/08/2000 03:10 PM
To: oash@dom.com
cc: Steve Gillespie/Corp/Enron@ENRON, Victor Lamadrid/HOU/ECT@ECT, Scott 
Goodell/Corp/Enron@ENRON, Angie Zeman/Corp/Enron@ENRON 

Subject: Storage Transfer

Please transfer the storage balance of 420 dth from contract 530750 to VNG 
contract 300008.  

Thanks




