---------------------- Forwarded by Chris Germany/HOU/ECT on 11/02/2000 11:48 
AM ---------------------------


Chris Germany
11/02/2000 10:54 AM
To: Jared Kaiser/HOU/ECT@ECT
cc:  
Subject: Voter stuff


---------------------- Forwarded by Chris Germany/HOU/ECT on 11/02/2000 10:54 
AM ---------------------------


Chris Germany
11/02/2000 10:54 AM
To: Scott Hendrickson/HOU/ECT@ECT, Kimberly S Olinger/HOU/ECT@ECT, Kimberly S 
Olinger/HOU/ECT@ECT
cc:  
Subject: Voter stuff

http://www.tax.co.harris.tx.us/



