Jeff said he is still not seeing these 2 deals for September.  These are the 
deals I entered in Sitara yesterday for Sep.  Would you check on them and let 
me know what you find out?
---------------------- Forwarded by Chris Germany/HOU/ECT on 10/11/2000 04:21 
PM ---------------------------


Chris Germany
10/11/2000 11:48 AM
To: Jeff W Westover/HOU/ECT@ECT
cc:  
Subject: Re: New Power Deals

  

We are missing 2 deals, 433359 (sale) and 433385 (purchase).  Please redraft 
and let me know if you see these.

