Please redraft the New Power September activity.  I'm looking for the deals 
shown below AND there should be a demand charge of $892,040.00 on deal 377245 
and a demand of $624,028.00 on deal 381811.

If you see the items above, please send me a new worksheet.

Thanks
---------------------- Forwarded by Chris Germany/HOU/ECT on 10/10/2000 04:12 
PM ---------------------------


Chris Germany
10/10/2000 12:55 PM
To: Joann Collins/Corp/Enron@ENRON, Alvin Thompson/Corp/Enron@Enron
cc:  
Subject: New Power Deals

I just entered the following 2 deals in Sitara for September, deals 433359 
and 433385.  Please path these deals in Unify.

Thanks

