Come on now!!! yes.




Brenda H Fletcher
09/29/2000 11:35 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: CGAS k#65066  

Did you put the discounted fuel on the deal ticket for that path?



Chris Germany
09/29/2000 10:50 AM
To: Brenda H Fletcher/HOU/ECT@ECT
cc:  
Subject: CGAS k#65066


---------------------- Forwarded by Chris Germany/HOU/ECT on 09/29/2000 10:50 
AM ---------------------------


Chris Germany
09/29/2000 10:50 AM
To: Joann Collins/Corp/Enron@ENRON, Emily Allwardt/LON/ECT@ECT
cc: Victor Lamadrid/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT 
Subject: CGAS k#65066

You guys may know this already.  This contract only has 1% fuel when you take 
gas from Emporti to the VNG citygate.  k#65066, MDQ = 38,000


We can learn  more about this contract later.







