k#  MDQ  Delivery Receipt
894027  8000  M2  Access (this is less than the MDQ for now)


---------------------- Forwarded by Chris Germany/HOU/ECT on 09/29/2000 03:47 
PM ---------------------------


Chris Germany
09/29/2000 03:44 PM
To: Meredith Mitchell/HOU/ECT@ECT, Cynthia Franklin/Corp/Enron@ENRON
cc: Scott Goodell/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT 
Subject: Tetco MDQ's

 

Tetco MDQ's for OCT

k#  MDQ  Delivery Receipt
892510  16136  M3  Access (same as last month)
892511  7500  M3  Access (same as last month)
893145  5000  M3  Access (same as last month)
892875  9400  M3  Access (same as last month)

892872  19355  M2  Access (same as last month - this # may be too high)
894029  5000  M2  Access (new)
894028  5000  M2  ELA (new)

VNGk#
830015  10555  M2  Access (MDQ is higher but only use 10,555 dth)


