Updated the contract number.


Production Area to New York
k#  Volume  Rec 
3.4708  20000  Telescoped
3.4358  15000  St 65
3.6982  5000  St 62

  40,000 Total
---------------------- Forwarded by Chris Germany/HOU/ECT on 09/26/2000 08:34 
AM ---------------------------


Chris Germany
09/25/2000 10:43 AM
To: Beverly Beaty/HOU/ECT@ECT, Alvin Thompson/Corp/Enron@Enron, Victoria 
Versen/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT, 
Dan Junek/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Scott 
Hendrickson/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Robin Barbe/HOU/ECT@ECT, 
Bhavna Pandya/HOU/ECT@ECT
cc:  
Subject: TRCO Capacity for October

Production Area to New York
k#  Volume  Rec 
3.4708  20000  Telescoped
3.4358  15000  St 65
???  5000  St 62

  40,000 Total



Production Area to Non New York
???  3000  St 65


Z6 Space
3.4522  10000  Leidy to PSE&G
3.5318  6500  Leidy to PSE&G

  16500 Total

