What if we did this tonight?  I have a work shindig tomorrow night that I 
just found out about.


---------------------- Forwarded by Chris Germany/HOU/ECT on 09/20/2000 10:22 
AM ---------------------------


Chris Germany
09/20/2000 08:21 AM
To: "Germany Jr, Don (WD)" <WDGERMANYJR@dow.com> @ ENRON, 
germanj@basf-corp.com
cc:  
Subject: Re: Thursday Night  

Jerry, this may be news to you.  I would like for the 3 of us to have dinner 
Thursday evening and you are buying.  

Comments - questions?

