---------------------- Forwarded by Chris Germany/HOU/ECT on 08/30/2000 11:14 
AM ---------------------------


Dave Scott@EES
08/30/2000 10:44 AM
To: FOM Direct
cc: FOM cc 
Subject: Sept. FOM Requirements

see attached

 
---------------------- Forwarded by Dave Scott/HOU/EES on 08/30/2000 10:43 AM 
---------------------------


Dave Scott
08/30/2000 10:42 AM
To: FOM Direct
cc: FOM cc 
Subject: Sept. FOM Requirements

Hopefully this is the final version for September FOM volumes.  See the 
comments dated 8/30/00 identifying the changes.

Call me at 713-345-7692 if you have questions.

David



