Ignore my previous email.  For now, just book out deal 372088 with deals 
229344 and 229357.


---------------------- Forwarded by Chris Germany/HOU/ECT on 08/28/2000 10:39 
AM ---------------------------


Chris Germany
08/28/2000 09:59 AM
To: Robert Allwein/HOU/ECT@ECT, Joann Collins/Corp/Enron@ENRON
cc:  
Subject: CES deals

Supply deal 376962 gets booked out with sale deals 227882 and 372096.

Effective October 1st forward, deal 372048 gets booked out with 227882.


Supply deal 372088 gets booked out with sale deals 229344 and 229357.

