Perfect.  I will buy you one free coke!!






Christopher Spears
08/24/2000 11:38 AM
To: Chris Germany/HOU/ECT@ECT
cc: Brad Bangle/Corp/Enron@Enron, Katherine L Kelly/HOU/ECT@ECT 
Subject: Iroquois Parking Dispute

Chris,
We paid parking fees to Iroquois for 9905 and 9906 production months:

May 1999 $1,934.42       <- included in a wire on 6/18/99 for $1,498,033.81.
June 1999 $1,872.02       <- included in a wire on 7/22/99 for $1,393,799.19.
Total  $3,806.44


If you have any additional questions, please let me know.

Thanks,
Chris



