Amelia Foster with Col Gas is trying to reach you.  Her number is   
304-357-3702.


---------------------- Forwarded by Chris Germany/HOU/ECT on 08/22/2000 08:02 
AM ---------------------------


Chris Germany
07/24/2000 05:22 PM
To: Michael H Garred/HOU/EES@EES
cc: Scott Goodell/Corp/Enron@ENRON, dkinney@columbiaenergygroup.com 
Subject: Re: Demand Charge Sheet

Mike, here is the worksheet.  The 2 tabs you need to use are "CES Retail 
East" and "CES Retail Mrkt".  Also, CGAS contract #67693 goes from 54,327 dt 
per day to around 108,000 dth per day starting Oct 1.




---------------------- Forwarded by Chris Germany/HOU/ECT on 07/24/2000 04:59 
PM ---------------------------


dkinney@columbiaenergygroup.com on 07/24/2000 04:33:06 PM
To: " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
cc:  
Subject: Re: Demand Charge Sheet


Chris--Yes, you may provide the subject information to Mr. Garred.

Thanks.




Chris.Germany@enron.com on 07/24/2000 04:08:02 PM
Please respond to Chris.Germany@enron.com

To: Doug Kinney/CES/ColumbiaGas@COLUMBIAGAS
cc: Scott.Goodell@enron.com
Subject: Demand Charge Sheet



As we discussed on the phone, Mike Garred with CES is requesting a copy of the
CES demand charge sheet.  Please let me know if you approve.







