Steve, would you take care of this please?

thanks
---------------------- Forwarded by Chris Germany/HOU/ECT on 08/21/2000 09:29 
AM ---------------------------


Darla Saucier@ENRON
08/17/2000 01:42 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Oglethorpe 7/2000

Hi Chris,

I sent a manual invoice to Oglethorpe today for Doyle.  The deal (Jim Homco's 
spreadsheet) ties to Unify for the demand charges and the commodity charge.  
Can you enter a deal in Sitara for the cashout?  Please give me a call at 
3-4561.

Thanks
Darla 

