---------------------- Forwarded by Chris Germany/HOU/ECT on 08/08/2000 10:58 
AM ---------------------------


"Germany, Mary/COR" <mgermany@CH2M.com> on 08/08/2000 10:53:01 AM
To: "'chris.germany@enron.com'" <chris.germany@enron.com>
cc:  
Subject: Cell Phone #


Here's my cell phone number since I will be on the rafting trip this
weekend.  303-667-3495.

Just give me a call.

Take care.



Mary Germany, Manager
Accounts Payable
Payroll
Accounting Support
(303) 713-2151
fax (303) 846-2151
email - mgermany@ch2m.com


