---------------------- Forwarded by Chris Germany/HOU/ECT on 07/27/2000 07:31 
AM ---------------------------


dkinney@columbiaenergygroup.com on 07/26/2000 03:49:22 PM
To: " - *Molly.Sumrow@enron.com" <Molly.Sumrow@enron.com>, " - 
*Kevin.Ruscitti@enron.com" <Kevin.Ruscitti@enron.com>, " - 
*chris.germany@enron.com" <chris.germany@enron.com>
cc: " - *Scott, David" <dscott1@columbiaenergygroup.com>, " - 
*tray@enron.com" <tray@enron.com>, " - *Dalphon, Charles" 
<cdalpho@columbiaenergygroup.com>, " - *Jones, Donna" 
<djones1@columbiaenergygroup.com>, " - *Destephanis, Kara" 
<kdestep@columbiaenergygroup.com>, " - *cfrankl2@enron.com" 
<cfrankl2@enron.com>, " - *vversen@enron.com" <vversen@enron.com>, " - 
*cindy.vachuska@enron.com" <cindy.vachuska@enron.com>, " - 
*cora_pendergrass@enron.com" <cora_pendergrass@enron.com>, " - 
*mmitche2@enron.com" <mmitche2@enron.com>, " - *scott.goodell@enron.com" 
<scott.goodell@enron.com>, " - *steve.gillespie@enron.com" 
<steve.gillespie@enron.com>, " - *cgarcia@enron.com" <cgarcia@enron.com>, " - 
*despey@enron.com" <despey@enron.com>, " - *joann.collins@enron.com" 
<joann.collins@enron.com> 
Subject: Updated August FOM volumes for CES


The attached file contains updated August FOM volumes for CES.  This file is 
an
update to the one sent on 7/24/00.   The changes are listed on the 'Comment'
worksheet.   Please call me if you have questions, problems, etc.





Doug Kinney
Ph:  703-561-6339
Fax:  703-561-7317

 - Aug00_FOM_Req02.xls

