I sold CES 174 dt/day (deal 335917) from the 20th through the 31st,  at a 
delivered price of $4.395.  We are using ENA transport for pricing purposes.


---------------------- Forwarded by Chris Germany/HOU/ECT on 07/19/2000 10:10 
AM ---------------------------
   
	
	
	From:  Joann Collins @ ENRON                           07/19/2000 09:21 AM
	

To: kdestep@columbiaenergygroup.com
cc: Chris Germany/HOU/ECT@ECT, dkinney@columbiaenergygroup.com 
Subject: COH5-7 for 7/20-31

Kara, CES purchased 174dth to 23n-7 for:
 7/20-31
k61822  was=0  now=174


thanks
joann

