I just had a thought.  Just to keep you guys in the loop, I will send this 
type of stuff to you unless you tell me not too.  You don't need to do 
anything with it.  Its more of an awareness type thing.


---------------------- Forwarded by Chris Germany/HOU/ECT on 07/17/2000 10:25 
AM ---------------------------


Chris Germany
07/17/2000 09:39 AM
To: Alicia Perkins/HOU/ECT@ECT
cc: Dick Jenkins/HOU/ECT@ECT 
Subject: Transport Usage

I just changed the rate on Algon/transport usage deal 233358 from $.26 to 
$.0206.  We should get back 155,000 x $.2394 == $37,000 tonight.

