I just changed the rate on Tenn/transport uage deal 235293 from $.11 to 
$.0116.  We should get back 85,155 x $.0984==$8,300 tonight.
---------------------- Forwarded by Chris Germany/HOU/ECT on 07/17/2000 12:41 
PM ---------------------------


Chris Germany
07/17/2000 09:39 AM
To: Alicia Perkins/HOU/ECT@ECT
cc: Dick Jenkins/HOU/ECT@ECT 
Subject: Transport Usage

I just changed the rate on Algon/transport usage deal 233358 from $.26 to 
$.0206.  We should get back 155,000 x $.2394 == $37,000 tonight.

