---------------------- Forwarded by Chris Germany/HOU/ECT on 07/07/2000 12:18 
PM ---------------------------


"Germany, Mary/COR" <mgermany@CH2M.com> on 07/07/2000 10:09:13 AM
To: "Carlson, Rhonda/COR" <rcarlson@CH2M.com>, "Barkley, Shelli/COR" 
<sbarkley@CH2M.com>, "Williams, Sue/COR" <swillia1@CH2M.com>, 
"'llmorrison@earthlink.net'" <llmorrison@earthlink.net>, 
"'jenniferc@asttrust.com'" <jenniferc@asttrust.com>, 
"'chris.germany@enron.com'" <chris.germany@enron.com>, 
"'kevans@coral-energy.com'" <kevans@coral-energy.com>, "'Danny Parrish'" 
<dparrish@denver.iti.edu>
cc:  
Subject: THINK TWICE BEFORE YOU STOP FOR THE CALL OF NATURE!!!!


 - frens2.mpg

