---------------------- Forwarded by Chris Germany/HOU/ECT on 06/27/2000 01:58 
PM ---------------------------


"Immer, Ingrid" <Ingrid.Immer@Williams.com> on 06/27/2000 01:21:08 PM
To: "'cgerman@enron.com'" <cgerman@enron.com>
cc:  
Subject: 


Chris,

I'll assume that Natural Choice deal we discussed a couple of weeks ago is a
no-go.  Columbia Energy Svcs still hasn't executed its contract.

Here's a little ditty my sister sent me.  (You need sound.)

ii
 <<Chinese thing.exe (Compressed)>>

 - Chinese thing.exe

