Hey you said I could delete this one.  Yea!!




Elizabeth L Hernandez
05/22/2000 10:26 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: Price disc. on deal 231760 for 04/00

Can you confirm the price on deal 231760 for Lisa Valderrama.
---------------------- Forwarded by Elizabeth L Hernandez/HOU/ECT on 
05/22/2000 10:25 AM ---------------------------


Robert Allwein
05/22/2000 10:21 AM
To: Elizabeth L Hernandez/HOU/ECT@ECT
cc:  
Subject: Re: Price disc. on deal 231760 for 04/00  

This is a CES deal. I do not know who is confirming the pricing for the CES 
deals. I would reccomend maybe getting with Chris Germany. Please let me know 
if you need something else.



Elizabeth L Hernandez
05/22/2000 09:16 AM
To: Robert Allwein/HOU/ECT@ECT
cc:  
Subject: Price disc. on deal 231760 for 04/00

Who is the trader for deal 231760?  As you can see from Lisa's note we have a 
price discrepancy.  Can you please help us out.

---------------------- Forwarded by Elizabeth L Hernandez/HOU/ECT on 
05/22/2000 09:15 AM ---------------------------


Lisa Valderrama
05/21/2000 10:39 AM
To: Elizabeth L Hernandez/HOU/ECT@ECT
cc:  
Subject: Price disc. on deal 231760 for 04/00

It looks like we have a price discrapency on deal 231760 for April 
production.  Columbia Natural Resources has invoiced ENA  at $3.02 and we 
have the deal priced at $2.14.  Could you please check with the trader and 
confirm which price is correct.  


Thanks
Lisa 
3-7134









