I'm always willing to drive for a free lunch.






Scott Goodell@ENRON
05/22/2000 11:15 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: Lunch


---------------------- Forwarded by Scott Goodell/Corp/Enron on 05/22/2000 
11:16 AM ---------------------------


Janet Edwards
05/22/2000 11:12 AM
To: Scott Goodell/Corp/Enron@ENRON
cc:  

Subject: Re: Lunch  

I can drive.  I am parked at Clay.  BUT,  maybe Chris will offer since he 
probably parks at Allen. ....Chris should drive since I am 
paying!!!!!!!!!!!!!!

Janet




