Molly will chat with you about this and Molly just found out about it.

Hi Molly!!
---------------------- Forwarded by Chris Germany/HOU/ECT on 05/12/2000 01:14 
PM ---------------------------


Brenda H Fletcher
05/10/2000 02:52 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: K#51407

Has this been done?
---------------------- Forwarded by Brenda H Fletcher/HOU/ECT on 05/10/2000 
02:49 PM ---------------------------


Mark Feldman
04/17/2000 05:34 PM
To: Chris Germany/HOU/ECT@ECT
cc: Brenda H Fletcher/HOU/ECT@ECT 
Subject: K#51407

Chris,
As we discussed, please get with Brenda Fletcher and set this up as a demand 
to pay the .0153 storage fee, since the pathing does not allow me to pay 
through the Volume system.  As long as it is on the deal, it will show up in 
Settlements and I can pay.  Also, I need it done from January 2000 to current.

Thanks,
Mark



