Deal 125925 has been replaced with deal 231766 and deal 125928 has been 
replaced with deal 234584.  

Angie is all over this one.





Gloria G Barkowsky
05/09/2000 11:55 AM
To: Chris Germany/HOU/ECT@ECT, Mary Theresa Franklin/HOU/ECT@ECT
cc:  
Subject: Coronado Pipeline 04/00

Has this been done?

---------------------- Forwarded by Gloria G Barkowsky/HOU/ECT on 05/09/2000 
11:54 AM ---------------------------


Gloria G Barkowsky
05/05/2000 09:04 AM
To: Chris Germany/HOU/ECT@ECT, Mary Theresa Franklin/HOU/ECT@ECT
cc:  
Subject: Coronado Pipeline 04/00

Please extend deals #125925 and 125928 at least through 04/00, or should
it be evergreen?  Please let me know when this is done.  Thanks, Gloria





