Kim, I need a room from 1:30pm to 2:30pm tomorrow.  

Thanks
---------------------- Forwarded by Chris Germany/HOU/ECT on 05/08/2000 12:37 
PM ---------------------------
   Alicia Perkins                05/08/2000 12:00 PM

To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: CES Sales  

1:30PM is good for me.



Chris Germany
05/08/2000 09:22 AM
To: Alicia Perkins/HOU/ECT@ECT, David Oliver/HOU/ECT@ECT, Steve 
Jackson/HOU/ECT@ECT
cc: Scott Goodell/Corp/Enron@ENRON 
Subject: CES Sales

Hi gang.  I want to meet tomorrow regarding the CES storage deal.

Around 1:30PM?  Let me know.

thanks




