---------------------- Forwarded by Chris Germany/HOU/ECT on 05/09/2000 09:26 
AM ---------------------------


Chris Germany
05/08/2000 01:05 PM
To: Scott Goodell/Corp/Enron@ENRON, David Oliver/HOU/ECT@ECT, Alicia 
Perkins/HOU/ECT@ECT, Crystal Hyde/HOU/ECT@ECT
cc: Steve Jackson/HOU/ECT@ECT 
Subject: Re: CES Sales

Steve, I don't think you need to be at our meeting.  We have room 3125B at 
1:30 PM tomorrow.


---------------------- Forwarded by Chris Germany/HOU/ECT on 05/08/2000 01:03 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kimberly Brown                           05/08/2000 12:48 PM
	

To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: CES Sales  

EB3125B


