Hey, regarding deals 226462 and 258420, should we take the volumes to 0 on 
deal 226462?
---------------------- Forwarded by Chris Germany/HOU/ECT on 05/04/2000 07:49 
AM ---------------------------


Victor Lamadrid
05/03/2000 05:40 PM
To: Chris Germany/HOU/ECT@ECT, Molly Johnson/HOU/ECT@ECT, Scott 
Goodell/Corp/Enron@ENRON, Dick Jenkins/HOU/ECT@ECT, Sarah 
Mulholland/HOU/ECT@ECT, Scott Hendrickson/HOU/ECT@ECT, Robert 
Allwein/HOU/ECT@ECT, Joann Collins/Corp/Enron@ENRON, Joan 
Veselack/Corp/Enron@ENRON
cc:  
Subject: CES Deals

Look at the TCO deal below for accuracy....
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 05/03/2000 
05:36 PM ---------------------------


Elizabeth L Hernandez
05/03/2000 05:02 PM
To: David Oliver/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT, Donna 
Greif/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT
cc: George Smith/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT 
Subject: CES Deals

The following are deals that I have completed for the CES split.  Please pass 
along information to Logistics person that nominates on particular pipe.  I 
have also created the hedge for thos deals that are in red.  Any questions 
please call me at X3-3048. 

OLD DEAL #  NEW DEAL #  DESK  PIPE

134908   258411   Central  PEPL
226462   258420   East  CGAS
249183   249183   Central  ANR (Counterparty name change only)
140015   258735   Central  ANR
139451   258682   Central   ANR






