>
> After much careful research it has been discovered that the artist Vincent
> Van Gogh had many relatives. Among them were:
>
> His obnoxious brother...............................Please Gogh
>
> His dizzy aunt .....................................Verti Gogh
>
> The brother who ate prunes.........................Gotta Gogh
>
> The brother who worked at a convenience store.......Stopn Gogh
>
> The grandfather from Yugoslavia.....................U Gogh
>
> The brother who bleached his clothes white..........Hue Gogh
>
> The cousin from Illinois............................Chica Gogh
>
> His magician uncle..................................Wherediddy Gogh
>
> His Mexican cousin..................................Amee Gogh
>
> The Mexican cousin's American half brother..........Grin Gogh
>
> The nephew who drove a stage coach.................Wellsfar Gogh
>
> The constipated uncle ...............................Cant Gogh
>
> The ballroom dancing aunt...........................Tan Gogh
>
> The bird lover uncle...............................Flamin Gogh
>
> His nephew psychoanalyst............................E Gogh
>
> The fruit loving cousin.............................Man Gogh
>
> An aunt who taught positive thinking................Wayto Gogh
>
> The little bouncy nephew..........................Poe Gogh
>
> A sister who loved disco...........................Go Gogh
>
> His Italian uncle..................................Day Gogh
>
>
> And his niece who travels the country in a van......Winnie Bay Gogh
>
> See you later!
>
> Gotta Gogh
>
>
>
>
>
> 

