---------------------- Forwarded by Chris Germany/HOU/ECT on 04/27/2000 04:55 
PM ---------------------------


Sandra Dial
04/05/2000 01:04 PM
To: Wendy.ngtang@sci-us.com, gmatthews@je.spacehab.com, Alicia 
Jones/HOU/ECT@ECT, Sabrae Zajac/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, 
Chris Germany/HOU/ECT@ECT, Joan Quick/HOU/ECT@ECT, Dawn C Kenne/HOU/ECT@ECT, 
Garvin Jobs/ET&S/Enron@ENRON, Amanda Boettcher/HOU/EES@EES, Michelle 
Waldhauser/Corp/Enron@ENRON
cc:  
Subject: FW: Playboy Bunny Calendar for 2000





 - PLAYBOY.PPS






