---------------------- Forwarded by Chris Germany/HOU/ECT on 04/27/2000 05:38 
PM ---------------------------


"Germany, Mary/COR" <mgermany@CH2M.com> on 04/13/2000 06:29:26 PM
To: "'dparrish@denver.iti.edu'" <dparrish@denver.iti.edu>, "Parker, 
James/COR" <jparker1@CH2M.com>, "'chris.germany@enron.com'" 
<chris.germany@enron.com>, "'kevans@coral-energy.com'" 
<kevans@coral-energy.com>, "'dangr80@hotmail.com'" <dangr80@hotmail.com>, 
"Carlson, Rhonda/COR" <rcarlson@CH2M.com>, "Williams, Sue/COR" 
<swillia1@CH2M.com>, "'Troy'" <troy.jiron@qwest.com>, 
"'jenniferc@asttrust.com'" <jenniferc@asttrust.com>, 
"'llmorrison@earthlink.net'" <llmorrison@earthlink.net>, "'Kevin Rahnert'" 
<rahnertk@PaceIndustries.com>
cc:  
Subject: Waasszup!!!


 - Waasszup.mpg

