---------------------- Forwarded by Chris Germany/HOU/ECT on 04/28/2000 11:28 
AM ---------------------------


dkinney@columbiaenergygroup.com on 04/28/2000 11:13:45 AM
To: " - *scott.goodell@enron.com" <scott.goodell@enron.com>, " - 
*Chris.Germany@enron.com" <Chris.Germany@enron.com>
cc: " - *Molly.Johnson@enron.com" <Molly.Johnson@enron.com>, " - *Scott, 
David" <dscott1@columbiaenergygroup.com>, " - *Bizik, Kim" 
<knovsek@columbiaenergygroup.com>, " - *Jones, Donna" 
<djones1@columbiaenergygroup.com>, " - *Destephanis, Kara" 
<kdestep@columbiaenergygroup.com>, " - *Boyd, Heidi" 
<hboyd@columbiaenergygroup.com> 
Subject: Final May'00 FOM volumes


Chris and Scott--Here are CES's final May '00 baseload FOM volumes.   Please
call me if you have questions/problems.

Please note the increase in the Transco ESS storage injection for May.

Thanks.







Doug Kinney
Ph:  703-561-6339
Fax:  703-561-7317

 - May00_FOM_Final.xls.xls

