---------------------- Forwarded by Chris Germany/HOU/ECT on 04/25/2000 02:01 
PM ---------------------------


Angie Zeman@ENRON
04/25/2000 01:53 PM
To: Chris Germany/HOU/ECT@ECT, Robin Barbe/HOU/ECT@ECT, Scott 
Hendrickson/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT
cc:  
Subject: Pipeline Restriction


---------------------- Forwarded by Angie Zeman/Corp/Enron on 04/25/2000 
01:48 PM ---------------------------


Ora_L_Ash@CNGT.CNG.COM on 04/25/2000 01:44:29 PM
To: CUSTOMERS@CNG.COM
cc:  
Subject: Pipeline Restriction




                                   ORA L. ASH
                                CUSTOMER ANALYST
                             DOMINION TRANSMISSION
                 P. O. BOX 2450,  CLARKSBURG,  WV   26302-2450
                        E-MAIL:  ORA_L_ASH@CNGT.CNG.COM
                     PHONE:  304-623-8546  FAX 304-623-8321
                               PAGER 304-987-3254



                              PIPELINE RESTRICTION

     Beginning Thursday, April 27,2000, at 10:00 a.m. est., there will be no
capacity for any
interruptible or secondary transportation delivered from Iroquois Gas
Transmission to Dominion
Transmission at Canajoharie.  This restriction will remain in place until
further notice.





