---------------------- Forwarded by Chris Germany/HOU/ECT on 04/24/2000 12:49 
PM ---------------------------


dkinney@columbiaenergygroup.com on 04/24/2000 12:07:28 PM
To: " - *Kevin.Ruscitti@enron.com" <Kevin.Ruscitti@enron.com>, " - 
*chris.germany@enron.com" <chris.germany@enron.com>
cc: " - *Molly.Johnson@enron.com" <Molly.Johnson@enron.com>, " - *Dalphon, 
Charles" <cdalpho@columbiaenergygroup.com>, " - *Scott, David" 
<dscott1@columbiaenergygroup.com>, " - *Bizik, Kim" 
<knovsek@columbiaenergygroup.com>, " - *Jones, Donna" 
<djones1@columbiaenergygroup.com>, " - *Destephanis, Kara" 
<kdestep@columbiaenergygroup.com>, " - *Boyd, Heidi" 
<hboyd@columbiaenergygroup.com>, " - *cfrankl2@enron.com" 
<cfrankl2@enron.com>, " - *joan.veselack@enron.com" 
<joan.veselack@enron.com>, " - *vversen@enron.com" <vversen@enron.com>, " - 
*cindy.vachuska@enron.com" <cindy.vachuska@enron.com>, " - 
*cora_pendergrass@enron.com" <cora_pendergrass@enron.com>, " - 
*mmitche2@enron.com" <mmitche2@enron.com>, " - *scott.goodell@enron.com" 
<scott.goodell@enron.com>, " - *steve.gillespie@enron.com" 
<steve.gillespie@enron.com>, " - *cgarcia@enron.com" <cgarcia@enron.com>, " - 
*despey@enron.com" <despey@enron.com>, " - *joann.collins@enron.com" 
<joann.collins@enron.com> 
Subject: Updated May '00 FOM requriements


The attached file is an update to the original one sent on Friday with our May
daily volume requirements.   Please refer to the "comments" worksheet and the
comments dated 4/24/00 for differences between this version and the original.
Please let me know if you have questions, problems, etc.











Doug Kinney
Ph:  703-561-6339
Fax:  703-561-7317

 - May00_FOM_Req2.xls

