Hey, thats Mr. Turd to you.




"Germany, Mary/COR" <mgermany@CH2M.com> on 04/17/2000 11:39:22 AM
To: "'Chris.Germany@enron.com'" <Chris.Germany@enron.com>
cc:  
Subject: RE: Advantages of being a man...


Turd.......

Mary Germany, Manager
Accounts Payable
Payroll
Accounting Support
(303) 713-2151
fax (303) 846-2151
email - mgermany@ch2m.com


-----Original Message-----
From: Chris.Germany@enron.com [mailto:Chris.Germany@enron.com]
Sent: April 17, 2000 10:21 AM
To: mgermany@CH2M.com
Subject: Re: Advantages of being a man...



I love being a MAN!!!  Ain't life great?


