I don't know a thing, but I think Mr. Goodell is an expert.

---------------------- Forwarded by Chris Germany/HOU/ECT on 04/19/2000 08:22 
AM ---------------------------


Brenda H Fletcher
04/18/2000 12:45 PM
To: Chris Germany/HOU/ECT@ECT
cc: Jeanne Wukasch/Corp/Enron@ENRON 
Subject: New Rate Zone - SeaCrest Company, LLC (SEAC)

Do you know anything about this new pipe?

BF
---------------------- Forwarded by Brenda H Fletcher/HOU/ECT on 04/18/2000 
12:43 PM ---------------------------


Faye Ellis
04/18/2000 11:24 AM
To: Brenda H Fletcher/HOU/ECT@ECT
cc: Sylvia A Campos/HOU/ECT@ECT, Marlene Hilliard/HOU/ECT@ect 
Subject: New Rate Zone - SeaCrest Company, LLC (SEAC)

Brenda,

I have set up a new intrastate pipe (SeaCreast Company,LLC (SEAC)).  I can 
add a rate zone to match the pipe code.  

Pipe Code: SEAC
Rate Zone: SEAC

Please notify me otherwise.

Thanks,
Faye



