---------------------- Forwarded by Chris Germany/HOU/ECT on 04/10/2000 06:19 
PM ---------------------------


dkinney@columbiaenergygroup.com on 03/29/2000 07:35:08 AM
To: " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
cc: " - *Dalphon, Charles" <cdalpho@columbiaenergygroup.com> 
Subject: Update of April 00 FOM reqs


Chris--You should be able to open this and print out the table.  Click on the
Button with a 2 if you want the summary version.










Doug Kinney
Ph:  703-561-6339
Fax:  703-561-7317

 - Apr00_FOMupdat02.xls

