You bet.  Don't you think we could send something a little better?




"Germany, Mary/COR" <mgermany@CH2M.com> on 04/06/2000 02:00:34 PM
To: "'Chris Germany'" <Chris.Germany@enron.com>
cc:  
Subject: RE: Hmm


I am going to send it to all my friends.  Do I get a finders fee if I find
you a woman?

Mary Germany, Manager
Accounts Payable
Payroll
Accounting Support
(303) 713-2151
fax (303) 846-2151
email - mgermany@ch2m.com


-----Original Message-----
From: Chris Germany [mailto:Chris.Germany@enron.com]
Sent: April 06, 2000 12:33 PM
To: mgermany@CH2M.com
Subject: Hmm




As always, they catch me at my most beautiful pose.


---------------------- Forwarded by Chris Germany/HOU/ECT on 04/06/2000
01:32 PM
---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Kimberly Brown
 pic25134.pcx) 04/06/2000 12:00 PM






To:   Chris Germany/HOU/ECT@ECT
cc:
Subject:

(See attached file: 021_19.jpg)



