---------------------- Forwarded by Chris Germany/HOU/ECT on 03/28/2000 09:07 
PM ---------------------------


Jerry W Germany <germanj@basf-corp.com> on 03/20/2000 08:33:23 AM
To: Chris Germany <Chris.Germany@enron.com>
cc:  
Subject: Re: Hey


979-415-6314

New area code plus our prefix is also changing.




Chris Germany <Chris.Germany@enron.com> on 03/20/2000 06:48:12 AM
To:   Jerry W Germany
cc:
Subject:  Hey





What's your work number?  I'm updating my Lotus Notes Database and I left my 
day
planner at home - too much weight in the backpack.







