---------------------- Forwarded by Chris Germany/HOU/ECT on 03/28/2000 07:35 
PM ---------------------------
From: Heidi Griffith@EES on 03/27/2000 02:21 PM EST
To: Molly LaFuze/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc: jjavins@enron.com 
Subject: CNG-Hastings Rubin Resources

FYI.  Effective 4/1/2000, ENA will no longer have the Rubin Resources gas at 
Hastings.  He had about 10,000 dths a month at Hastings.  However, we will 
continue to get his gas at Bridgeport, which was only one meter.

Let me know if you have any questions.

Thanks,
Heidi



