---------------------- Forwarded by Chris Germany/HOU/ECT on 03/24/2000 07:52 
AM ---------------------------


Chris Germany
03/24/2000 07:52 AM
To: jwhited@columbiaenergygroup.com @ ENRON
cc:  
Subject: Re: Allied Signal Buyback - 90,000 - UPDATE  

Right.  Price for 24th is $2.88 - .005= $2.875



jwhited@columbiaenergygroup.com on 03/24/2000 07:43:34 AM
To: " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
cc:  
Subject: Re: Allied Signal Buyback - 90,000 - UPDATE


Just to verify, this is Gas Daily Columbia App Midpoint for 3/23/2000 -$0.005.
Correct.




