---------------------- Forwarded by Chris Germany/HOU/ECT on 03/21/2000 11:34 
AM ---------------------------


Chris Germany
03/20/2000 12:19 PM
To: Colleen Sullivan/HOU/ECT@ECT, Joan Veselack/Corp/Enron@ENRON, Mary 
Theresa Franklin/HOU/ECT@ECT
cc:  
Subject: Local Production from John Singer


I had this filed in the wrong spot.  These are John's citygate production 
deals.

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/20/2000 12:17 
PM ---------------------------
   
	
	
	From:  John M Singer                           02/24/2000 07:21 PM
	

To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: #2






