This deal terminates effective 3/31/2000.  FYI - all BUG terminate effective 
3/31/200.  




Brenda H Fletcher
03/20/2000 03:05 PM
To: Chris Germany/HOU/ECT@ECT
cc: Gloria G Barkowsky/HOU/ECT@ECT, Mary Theresa Franklin/HOU/ECT@ECT 
Subject: CNG

Chris do you know when this deal # should terminate?
Thanks,
BF
---------------------- Forwarded by Brenda H Fletcher/HOU/ECT on 03/20/2000 
03:02 PM ---------------------------


Gloria G Barkowsky
03/20/2000 02:55 PM
To: Molly LaFuze/HOU/ECT@ECT, Brenda H Fletcher/HOU/ECT@ECT, Mary Theresa 
Franklin/HOU/ECT@ECT
cc:  
Subject: CNG

CNG deal #81247 has a demand fee until 03/31/00, and it should not.
Can you please correct this.  Please let me know.  Thanks, Gloria 3-7118





