I sold another 30,000 for the balance of the month starting tomorrow to CES 
(Aristech) at CGLF/Mainline (deal 221731) .
---------------------- Forwarded by Chris Germany/HOU/ECT on 03/20/2000 10:28 
AM ---------------------------


Chris Germany
03/03/2000 10:02 AM
To: Jesse Villarreal/HOU/ECT@ECT, Katherine L Kelly/HOU/ECT@ECT, Joan 
Veselack/Corp/Enron@ENRON, Robert Allwein/HOU/ECT@ECT
cc:  
Subject: CES Aristech deal on CGLF Mainline

I sold 30,000 for the balance of the month starting tomorrow to CES 
(Aristech) at CGLF/Mainline (deal 210987).

Who schedules this gas?

