FYI - need an upgrade on the 22nd.

thanks
---------------------- Forwarded by Chris Germany/HOU/ECT on 03/16/2000 12:38 
PM ---------------------------


Twyla_S_Strogen@CNGT.CNG.COM on 03/16/2000 07:25:48 AM
To: ESCRIPT_Users@CNG.COM
cc: Customer_Advisory_Board@CNG.COM (bcc: Chris Germany/HOU/ECT)
Subject: March 22 Upgrade





There will be a mandatory upgrade on Wednesday, March 22 for the Order 637
Capacity Release Rate Cap Removal.
Please direct customers to the E-SCRIPT Help Line at 1-800-895-8899 if they
would like to receive software instead of doing
the upgrade through the application.

Thanks.



