I made a mistake the Borrowed deal is 220270
the payback deal is 220254


---------------------- Forwarded by Chris Germany/HOU/ECT on 03/17/2000 09:40 
AM ---------------------------


Chris Germany
03/17/2000 08:58 AM
To: Angie Zeman/Corp/Enron@ENRON, Molly LaFuze/HOU/ECT@ECT, Dana 
Daigle/Corp/Enron@ENRON, David Oliver/HOU/ECT@ECT, Crystal Hyde/HOU/ECT@ECT, 
Brenda H Fletcher/HOU/ECT@ECT, Sherry Anastas/HOU/ECT@ECT, Scott 
Hendrickson/HOU/ECT@ECT
cc:  
Subject: CNG Exchange deal

As you all know I'm handicapped and its not because I'm a agiee.

Borrowed 10,000 dt from CNG Transmission intraday on the 17th, deal 219976.
Payback 10,000 dt over the weekend, 18th-20th, deal 219982.
ENA will pay CNG $.03 times the ending daily balance.

Please let me know if you have any questions.
thanks  3-4743

