I will not be attending.


---------------------- Forwarded by Chris Germany/HOU/ECT on 03/13/2000 09:29 
AM ---------------------------


jgerth@columbiaenergygroup.com on 03/13/2000 09:17:49 AM
To: " - *Christian, William" <wchristian@columbiaenergygroup.com>, " - 
*Watkins, Julie" <jwatkins@columbiaenergygroup.com>, " - *Fenwick, Debbie" 
<dfenwick@columbiaenergygroup.com>, " - *Lang, Marshall" 
<BLOCK@columbiaenergygroup.com>, " - *chris.germany@enron.com" 
<chris.germany@enron.com>, " - *john.hodge@enron.com" <john.hodge@enron.com>
cc: " - *Adams, Brian" <bkadams@columbiaenergygroup.com> 
Subject: ENRON Agenda


Attached please find the agenda for Wednesday's meeting.

Thanks,

Jill


 - ENRON Meeting.doc

