---------------------- Forwarded by Chris Germany/HOU/ECT on 03/13/2000 10:07 
AM ---------------------------
   
	
	
	From:  John M Singer @ ENRON                           03/13/2000 09:51 AM
	

To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: CES needs for March  

I have no contacts to buy from.  Mountaineer production is normally sold on 
term deals.



Chris Germany@ECT
03/13/2000 09:36 AM
To: John M Singer/Corp/Enron@ENRON
cc: Scott Goodell/Corp/Enron@ENRON, bperron@columbiaenergy.com 

Subject: CES needs for March

CES needs 17dts/day of Mountaineer gas for the rest of March.  The request 
was made by Kim Novesak??

I will be out this afternoon.  Please call Brian Perrone (703-561-6486) or 
Scott Goodell at 713-853-7711.

Thanks




