---------------------- Forwarded by Chris Germany/HOU/ECT on 03/10/2000 07:05 
AM ---------------------------


jporte1@columbiaenergygroup.com on 03/10/2000 06:39:45 AM
To: " - *Scott.Goodell@enron.com" <Scott.Goodell@enron.com>
cc: " - *Dick.Jenkins@enron.com" <Dick.Jenkins@enron.com>, " - 
*Chris.Germany@enron.com" <Chris.Germany@enron.com>, " - 
*Scott.Hendrickson@enron.com" <Scott.Hendrickson@enron.com>, " - 
*Robin.Barbe@enron.com" <Robin.Barbe@enron.com>, " - *Kinney, Doug" 
<dkinney@columbiaenergygroup.com>, NOTES -BPERRON * 
<bperron@columbiaenergygroup.com>, " - *mflewel@columbiaenergygroup.com" 
<mflewel@columbiaenergygroup.com> 
Subject: Re: TCO Capacity Due 3/15


Thanks. We have been watching Navigator and saw these too. I am talking with
John Hodge also and may be back with you.

