---------------------- Forwarded by Chris Germany/HOU/ECT on 03/02/2000 02:26 
PM ---------------------------


dkinney@columbiaenergygroup.com on 03/02/2000 01:14:03 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Final Final March First-of-Month Requirements



Chris--I discovered that the previous final March file that I sent you
contained a duplicate listing for NJN.  I have corrected it in this version.
Sorry for any inconvenience.

Thanks.








Doug Kinney
Ph:  703-561-6339
Fax:  703-561-7317

 - 03_00 SUPPLY NEED-ALL                     LDCS(MASTER).XLS.xls

