---------------------- Forwarded by Chris Germany/HOU/ECT on 02/19/2000 01:21 
PM ---------------------------


Brooker72@aol.com on 02/18/2000 08:36:34 AM
To: chris.germany@enron.com
cc:  
Subject: Last night...


Chris:

I just want to thank you for helping me out when we were chatting last
night....I look forward to chatting again. If you get the name of the IT
manager I will definately not mention your name....I understand
completely.....

I hope we can talk again..I'm free this evening, so I'm sure I'll be online.
Have a great day.

Renee'
 

