Joann, just do this on the baseload ticket if you can.  I do like to see the 
incremental stuff though. 

Thanks


   
	
	
	From:  Joann Collins @ ENRON                           02/18/2000 09:10 AM
	

To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: CMD8 19-32


---------------------- Forwarded by Joann Collins/Corp/Enron on 02/18/2000 
09:09 AM ---------------------------


mstiles@columbiaenergygroup.com on 02/18/2000 07:51:53 AM
To: " - *joann.collins@enron.com" <joann.collins@enron.com>
cc:  

Subject: CMD8 19-32


I need an additional 400 dth for the month @ meter #19-32.   (If we start it 
on
the 20th it divides evenly, your choice).   Please let me know k# when it is
available.




