---------------------- Forwarded by Chris Germany/HOU/ECT on 02/17/2000 09:30 
AM ---------------------------


"Diza, Alain D" <dizaad@texaco.com> on 02/16/2000 01:43:29 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: RE:



Hey Chris,

Ken told me you called.  He thinks it was about some "deal".  But I know
better.

I haven't heard anything back yet, from the Enron NA group, but Tom Hermanic
sp? from HR
called me as I was walking out for lunch (I think in regards to EES).  I'll
be calling him back later today.

I'll keep you posted Chris.

  -- Alain..............

