My mistake - we are talking about the 2nd.  

Brian, do we need to do anything for the 1st?


   
	
	
	From:  Joann Collins @ ENRON                           02/01/2000 10:40 AM
	

To: Chris Germany/HOU/ECT@ECT
cc: bperron@columbiaenergy.com@ECT, Victor Lamadrid/HOU/ECT@ECT 
Subject: Re: Meter 80-3  

only for 2/2.  for it to flow for 2/1 i would need anr/paulding.  Let me 
know!!!!





Chris Germany@ECT
02/01/2000 10:16 AM
To: bperron@columbiaenergy.com
cc: Victor Lamadrid/HOU/ECT@ECT, Joann Collins/Corp/Enron@ENRON 

Subject: Meter 80-3

Opps - for gas flow day 2/1/2000.  


---------------------- Forwarded by Chris Germany/HOU/ECT on 02/01/2000 10:15 
AM ---------------------------


Chris Germany
02/01/2000 10:15 AM
To: bperron@columbiaenergy.com
cc: Victor Lamadrid/HOU/ECT@ECT, Joann Collins/Corp/Enron@ENRON 
Subject: Meter 80-3

Per my discussion with Joann, it looks like we have covered this 240 dth at 
meter 80-03 on CGAS.







