---------------------- Forwarded by Chris Germany/HOU/ECT on 01/27/2000 03:08 
PM ---------------------------


dkinney@columbiaenergygroup.com on 01/27/2000 02:39:19 PM
To: Chris Germany/HOU/ECT@ECT
cc: "        -         *Herzog, Hans" <hherzog@columbiaenergygroup.com>, 
"        -         *Flewellyn, Melissa" <mflewellyn@columbiaenergygroup.com> 
Subject: Updated Feb'00 CES Volumes



Chris--The attached file contains updated February Volume Reqs. for CES.
Changes from the file that I sent you onTuesday are highlighted in red.  All
other values are unchanged.








Doug Kinney
Ph:  703-561-6339
Fax:  703-561-7317

 - Feb'00 CES 01_27_00updat.xls

