Is this the Eagle Point gas?
---------------------- Forwarded by Chris Germany/HOU/ECT on 01/11/2000 09:10 
PM ---------------------------
   
	
	
	From:  Joann Collins @ ENRON                           01/11/2000 01:29 PM
	

To: Chris Germany/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT
cc:  
Subject: Missing dealticket

Also, the paulding (F1) interconnect gas is not in Unify.  Xrds and Maumee 
are correct.

Paulding(F1) @2,247




thanks
joann

---------------------- Forwarded by Joann Collins/Corp/Enron on 01/11/2000 
01:28 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Joann Collins                           01/11/2000 01:27 PM
	

To: Chris Germany/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT
cc:  

Subject: Missing contracts in Unify

Chris, there are several contracts missing in Unify:
k62164  @2,000
k64231  @40,000
k65403  @19,293
k65534  @3
k65857  @176


thanks
joann




