---------------------- Forwarded by Chris Germany/HOU/ECT on 12/30/99 08:08 
AM ---------------------------


emcmurr@columbiaenergygroup.com on 12/29/99 03:09:22 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Enron 24 Hour contacts



---------------------- Forwarded by Eric McMurry/CES/ColumbiaGas on 12/29/99
03:16 PM ---------------------------


Eric McMurry
12/29/99 02:22 PM

To: chrisgermany@enron.com
cc:
Subject: Enron 24 Hour contacts

Chris, Attached are the memos we sent out for 24 hour contacts.

Call with any questions

Eric   McMurry      713-693-2821






 - CG&E.doc
 - NIMO.doc
 - Hopewell CoGeneration L.doc
 - enrontransition.doc

