---------------------- Forwarded by Chris Germany/HOU/ECT on 12/29/99 11:57 
AM ---------------------------


pdrexel@columbiaenergygroup.com on 12/29/99 11:26:49 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: O&R JAN 2000 NOM



Chris, they tell this is on Tennessee




Chris_Germany@enron.com on 12/29/99 10:21:16 AM
Please respond to Chris_Germany@enron.com


To: Paul Drexelius/CES/ColumbiaGas@COLUMBIAGAS
cc:

Subject: Re: O&R JAN 2000 NOM



Which pipe?





pdrexel@columbiaenergygroup.com on 12/29/99 07:36:27 AM

To:   Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:
Subject:  O&R JAN 2000 NOM




---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/29/99
07:42 AM ---------------------------


Heidi Boyd
12/29/99 07:39 AM

To: Karen Bobb/CES/ColumbiaGas@ColumbiaGas, Noel
Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul Drexelius/CES/ColumbiaGas@ColumbiaGas
cc: Phil Villagomez/CES/ColumbiaGas@ColumbiaGas
Subject: O&R JAN 2000 NOM

Hi Karen,

I need   28 dth/day of firm gas flowing to O&R in Jan 2000

Sorry for the late notice.







