---------------------- Forwarded by Chris Germany/HOU/ECT on 12/29/99 10:26 
AM ---------------------------


pdrexel@columbiaenergygroup.com on 12/29/99 07:35:49 AM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: jan 2000 spreadsheet



This is the TCo needs sheet guys, its the biggest and sometimes the most fun!
---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/29/99
07:41 AM ---------------------------


Joann Collins
12/28/99 03:11 PM

To: Paul Drexelius/CES/ColumbiaGas@ColumbiaGas
cc:
Subject: jan 2000 spreadsheet







 - Jan00_Daily_Est.xls

