---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 02:59 
PM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 02:40:37 PM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: FINAL - Tco Volumes for January 2000 on Mountaineer



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
12/27/2000 02:47 PM ---------------------------


KIM NOVSEK BIZIK
12/27/99 02:29 PM

To: Joann Collins/CES/ColumbiaGas@ColumbiaGas
cc: Marianne Stiles/CES/ColumbiaGas@ColumbiaGas, Joanne
Swogger/CES/ColumbiaGas@ColumbiaGas, Noel Bartlo/CES/ColumbiaGas@ColumbiaGas,
Paul Drexelius/CES/ColumbiaGas@ColumbiaGas, Jill
Linkenauger/CES/ColumbiaGas@ColumbiaGas
Subject: FINAL - Tco Volumes for January 2000 on Mountaineer

Good Afternoon!

On TCO's K# 38992, for the month of January 2000, I need the following FINAL
volumes:

St. Albans facility is 42 dth per day
Charleston facility is 152 dth per day

Please contact me if you have any questions!




