---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 02:23 
PM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 02:04:43 PM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: RG&E Jan 2000 NOMS



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
12/27/2000 02:11 PM ---------------------------


Heidi Boyd
12/27/99 02:09 PM

To: Morgan Sharifi/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas
Subject: RG&E Jan 2000 NOMS

FINAL

Hi  Morgan,

My FINAL number to RG&E is 83 dth's/day off of CNG.

Thanks a bunch!


