---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 01:51 
PM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 01:38:04 PM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: REVISED ALREADY - CNG JAN 00 numbers



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
12/27/2000 01:44 PM ---------------------------


Heidi Boyd
12/27/99 01:43 PM

To: Morgan Sharifi/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas
Subject: REVISED ALREADY     - CNG JAN 00 numbers

Please up that to 2,300 dth's/day     starting   1 JAN 2000.


Thanks again!

---------------------- Forwarded by Heidi Boyd/CES/ColumbiaGas on 12/27/99
02:41 PM ---------------------------


Heidi Boyd
12/27/99 02:41 PM

To: Morgan Sharifi/CES/ColumbiaGas@ColumbiaGas
cc: Paul Drexelius/CES/ColumbiaGas@ColumbiaGas, Noel
Bartlo/CES/ColumbiaGas@ColumbiaGas
Subject: CNG JAN 00 numbers

Hi Morgan,

Please schedule a daily total of 2095 to NYSEG off of CNG for Jan 2000.

Thanks!




