---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 02:17 
PM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 02:03:03 PM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: January 2000 Volume



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
12/27/2000 02:09 PM ---------------------------


Heidi Boyd
12/27/99 02:04 PM

To: 8145895507&Lori Bunce&BeldonBlake@mailfax
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas, John Singer/CES/ColumbiaGas@ColumbiaGas
Subject: January 2000 Volume

Hi Lori,

I believe we are still pulling our Local Production from you behind NYSEG,
please let me know ASAP if you disagree.

I am going to pull    1620 dth's/day  , again, let me know if this creates a
problem for you.

Thanks!


