---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:20 
AM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 08:03:31 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: January 2000 K-Mart Nomination for NICOR, Peoples Gas, and N



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
08:09 AM ---------------------------


Cora Pendergrass
12/23/99 02:07 PM

To: David Scott/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas
Subject: January 2000 K-Mart Nomination for NICOR, Peoples Gas, and
North Shore Gas


---------------------- Forwarded by Cora Pendergrass/CES/ColumbiaGas on
12/23/99 02:06 PM ---------------------------


Paul Grizzell
12/23/99 02:06 PM

To: Tom Leng/CES/ColumbiaGas@ColumbiaGas, Cora
Pendergrass/CES/ColumbiaGas@ColumbiaGas, Charlotte
McNulty/CES/ColumbiaGas@ColumbiaGas
cc:
Subject: January 2000 K-Mart Nomination for NICOR, Peoples Gas, and
North Shore Gas

Tom, and Cora :

Here are the January 2000 nominations for K-Mart. I broke them down
individually for you on the attached spreadsheet.

Have a great Christmas & Happy Holidays

Paul




 - K-MartNoms.xls

