---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:23 
AM ---------------------------


Dan Junek
12/23/99 01:31 PM
To: Chris Germany/HOU/ECT@ECT, Clarissa Garcia/HOU/ECT@ECT
cc:  
Subject: REVISED - January 2000 Tennessee deliveries to WKY


---------------------- Forwarded by Dan Junek/HOU/ECT on 12/23/99 01:30 PM 
---------------------------


pdrexel@columbiaenergygroup.com on 12/23/99 12:33:16 PM
To: Dan Junek/HOU/ECT@ECT, "        -         *germany, Chris" 
<BLOCK@columbiaenergygroup.com>
cc:  
Subject: REVISED - January 2000 Tennessee deliveries to WKY



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/23/99
12:39 PM ---------------------------


Marianne Stiles
12/23/99 12:11 PM

To: Karen Bobb/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas, Joanne
Swogger/CES/ColumbiaGas@ColumbiaGas, Nancy Diel/CES/ColumbiaGas@ColumbiaGas,
Phil Villagomez/CES/ColumbiaGas@ColumbiaGas
Subject: REVISED - January 2000 Tennessee deliveries to WKY

Please note in red the revised volumes
---------------------- Forwarded by Marianne Stiles/CES/ColumbiaGas on 
12/23/99
01:10 PM ---------------------------


Marianne Stiles
12/23/99 11:05 AM

To: Karen Bobb/CES/ColumbiaGas@ColumbiaGas
cc: Phil Villagomez/CES/ColumbiaGas@ColumbiaGas, Noel
Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul 
Drexelius/CES/ColumbiaGas@ColumbiaGas,
Joanne Swogger/CES/ColumbiaGas@ColumbiaGas, Nancy
Diel/CES/ColumbiaGas@ColumbiaGas
Subject: January 2000 Tennessee deliveries to WKY

Per the sales reps and GMS I will need the following:


100 dth per day to meter # 020030
596 dth per day to meter # 020028

I will receive a final number for these next week but this is an estimate.
(should not be that far off).






