---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:21 
AM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 08:03:39 AM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: RG&E 2000 Noms



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
08:10 AM ---------------------------


Heidi Boyd
12/27/99 07:25 AM

To: Morgan Sharifi/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas, Marianne
Stiles/CES/ColumbiaGas@ColumbiaGas
Subject: RG&E 2000 Noms

Hi Morgan, Noel, and Paul,

I just received my daily volume for Jan 2000 from RG&E.  That number is a CNG
requirement of 83 dth's/day.

Thanks and will be sending you more soon.


