---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:17 
AM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 08:02:44 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: JAN 2000 PENN FUEL GAS NEEDED



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
08:08 AM ---------------------------


KIM NOVSEK BIZIK
12/23/99 11:34 AM

To: Phil Villagomez/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas, Marianne
Stiles/CES/ColumbiaGas@ColumbiaGas, Joanne Swogger/CES/ColumbiaGas@ColumbiaGas
Subject: JAN 2000 PENN FUEL GAS NEEDED

Hi Phil.

I need gas at Penn Fuel for Jan 2000.  The volume swings each day.  I have
attached my spreadsheet.  Please call me if you have any questions.  Thanks.




 - pfg0100.xls

