---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:20 
AM ---------------------------


pdrexel@columbiaenergygroup.com on 12/27/99 08:04:15 AM
To: Dan Junek/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: Revised CNG deliveries - Hope #'s Jan 00



---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
08:10 AM ---------------------------


Marianne Stiles
12/27/99 07:27 AM

To: Morgan Sharifi/CES/ColumbiaGas@ColumbiaGas
cc: Noel Bartlo/CES/ColumbiaGas@ColumbiaGas, Paul
Drexelius/CES/ColumbiaGas@ColumbiaGas
Subject: Revised CNG deliveries - Hope #'s Jan 00

Here are the final numbers to my retail deliveries.




 - Book2.xls

