I have not looked at this file yet.  Please pass it on to whomever you think 
might need it.


---------------------- Forwarded by Chris Germany/HOU/ECT on 12/13/99 09:43 
AM ---------------------------


Ed McMichael
12/13/99 08:27 AM
To: Chris Germany/HOU/ECT@ECT, Edith Cross/HOU/ECT@ECT, Billy 
Lemmons/Corp/Enron@ENRON
cc: Scott Neal/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Colleen 
Sullivan/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT 
Subject: LDC deadline info.

FYI

Ed
---------------------- Forwarded by Ed McMichael/HOU/ECT on 12/13/99 08:25 AM 
---------------------------


mflewellyn@columbiaenergygroup.com on 12/10/99 09:21:47 AM
To: Ed McMichael/HOU/ECT@ECT
cc:  
Subject: LDC deadline info.



Attached is a spreadsheet containing all of the LDC nomination deadlines.  If
you have any questions, please do not hesitate to contact me.


 - ldc deadlines.xls



