This is how I priced the deal


Sandra's May-Oct physical Ela Basis offer was about ($.0725)
The screen was aroung $5.30



NYMX   $5.30
Ela Bas is  (.0725)

Ela Price  5.2275
Variable   .4500

M2 Price  5.6775

M2 less NYMX  .3775
TP2 demand  .1000

Price to Customer .48

We would do this to the extent Judy could get the capacity.




---------------------- Forwarded by Chris Germany/HOU/ECT on 04/06/2001 02:12 
PM ---------------------------
   
	
	
	From:  Chris Germany                           04/06/2001 02:11 PM
	

To: John M Singer/Corp/Enron@ENRON
cc: Scott Goodell/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT 
Subject: Re: Delivered to Equitrans  

I'm out next week.  Chat with Mr. Goodell if this comes up again.


   
	
	
	From:  John M Singer @ ENRON                           04/04/2001 03:02 PM
	

To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: Delivered to Equitrans  

I offered May/Oct to Dominion @ +48 cents for 3,000-5,000/day.  Neil said the 
number was within reason. He is to let me know today or in the AM if he wants 
to do the deal.
John




