Russ, could you kill this deal please?  I keep getting a weird message when I 
try to kill it.

---------------------- Forwarded by Chris Germany/HOU/ECT on 04/03/2001 03:51 
PM ---------------------------


Brenda H Fletcher
04/02/2001 09:10 AM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: Outstanding Deal  

I don't see anything scheduled on this deal number.


   
	
	
	From:  Chris Germany                           03/30/2001 06:49 PM
	

To: Brenda H Fletcher/HOU/ECT@ECT
cc:  
Subject: Outstanding Deal

Can you tell me if we have anything scheduled on this deal number for this 
contract please?

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/30/2001 06:49 
PM ---------------------------


Sylvia A Campos
03/28/2001 10:41 AM
To: Judy Townsend/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: Outstanding Deal

Please have the following deal KILLED by the Sitara Group so that it does not 
show up in our portfolio.  Thanks
---------------------- Forwarded by Sylvia A Campos/HOU/ECT on 03/28/2001 
10:40 AM ---------------------------


Sylvia A Campos
03/16/2001 08:36 AM
To: Judy Townsend/HOU/ECT@ECT
cc: Marlene Hilliard/HOU/ECT@ect 
Subject: Outstanding Deal

Judy,
Please have the following deal KILLED.  Thanks
---------------------- Forwarded by Sylvia A Campos/HOU/ECT on 03/16/2001 
08:31 AM ---------------------------


Sylvia A Campos
03/06/2001 10:28 AM
To: Judy Townsend/HOU/ECT@ECT
cc: Marlene Hilliard/HOU/ECT@ect, Sylvia A Campos/HOU/ECT@ECT 
Subject: Outstanding Deal

Judy,
Please have the following deal KILLED by the Sitara Group so that it does not 
show up in our portfolio.  Thanks















