---------------------- Forwarded by Chris Germany/HOU/ECT on 03/19/2001 12:17 
PM ---------------------------


"Jon Maybray" <MaybrayJ@NATFUEL.COM> on 03/19/2001 10:55:22 AM
To: chris.germany@enron.com
cc:  
Subject: Web Site Authorizarions


Per your request:

Chris Germany        ph.  713-853-4743
User Name:  GERMANYC    Password:  TP303MAR

Tracy Wood           ph.  713-345-3783
User Name:  WOODT          Password:  SIMON

Meredith Homco    ph.  713-853-7865
User Name:  HOMCOM        Password:  BAILEY

Clarissa Garcia       ph.  713-853-7189
User Name:  GARCIAC         Password:  PEANUT

Robert Allwein        ph.  713-853-1901
User Name:  ALLWEINR      Password:  LOGAN

User Rights (for all):
     Capacity Release
     Flowing Gas
     Invoice
     Nominations
     Reports

Let me know if anything needs changed or corrected.



