Maybe you should just send an email request and see what you get for the 
Transco party.


---------------------- Forwarded by Chris Germany/HOU/ECT on 03/12/2001 01:04 
PM ---------------------------


"Golden, Hattie" <Hattie.Golden@Williams.com> on 03/10/2001 09:15:49 PM
To: "'Chris.Germany@enron.com'" <Chris.Germany@enron.com>
cc:  
Subject: RE: Crystal Ballroom




Thanks. 
Hattie 

-----Original Message----- 
From: Chris.Germany@enron.com [mailto:Chris.Germany@enron.com] 
Sent: Saturday, March 10, 2001 12:16 PM 
To: hattie.golden@williams.com 
Subject: Crystal Ballroom 

I would like to RSVP for the Houston Energy Expo Customer Celebration in 
The Crystal Ballroom in the Rice Hotel on Wed, March 21, 2001. 

Please call me at 713-853-4743 if you have any questions. 

thanks 


