Thanks buddy.  


   
	Enron North America Corp.
	
	From:  Victor Lamadrid                           03/06/2001 06:30 PM
	

To: Chris Germany/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Robert 
Allwein/HOU/ECT@ECT, Clarissa Garcia/HOU/ECT@ECT, Meredith Homco/HOU/ECT@ECT, 
Tracy Wood/NA/Enron@ENRON
cc: Beverly Beaty/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT 
Subject: FERC Update -- Transco's Electric Power Tracker Filing

Fun tariff reading...
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 03/06/2001 
06:27 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           03/01/2001 02:57 PM
	

To: Brenda H Fletcher/HOU/ECT@ECT, Colleen Sullivan/HOU/ECT@ECT, Donna 
Greif/HOU/ECT@ECT, Ed McMichael/HOU/ECT@ECT, Gil Muhl/Corp/Enron@ENRON, John 
Hodge/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Kimberly S 
Olinger/HOU/ECT@ECT, Paul Tate/HOU/EES@EES, Robert Superty/HOU/ECT@ECT, Ruth 
Concannon/HOU/ECT@ECT, Suzanne Calcagno/NA/Enron@Enron, Victor 
Lamadrid/HOU/ECT@ECT
cc:  
Subject: FERC Update -- Transco's Electric Power Tracker Filing

Requested to be effective 4-1-01.  Note that the redlined tariff pages are on 
PP 57-137 of the attachment. 
 
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 03/01/2001 
02:54 PM ---------------------------


Transco Tariff <Transco.Tariff@Williams.com> on 03/01/2001 01:58:30 PM
To: "'rebecca.w.cantrell@enron.com'" <rebecca.w.cantrell@enron.com>
cc:  
Subject: Transco's 3-01-2001 Electric Power Filing




Attached is a copy of the above referenced filing. 

? 
 - 03-01-01 Electric Power.pdf






