I think you have my NYMX value in backwards.

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/07/2001 04:21 
PM ---------------------------
   
	
	
	From:  Chris Germany                           03/07/2001 04:21 PM
	

To: Kimat Singla/HOU/ECT@ECT
cc:  
Subject: TP3

For the year

My NYMX book is a positive $138410.00 with the trade I did today.  This 
morining it should have been $123035.00.

I still have only 3 physical deals (all desk to desk) in my book, all valued 
at CNG IF flat.  I still don't see how I can have negative P&L of $128,818.

