Andy Ring has an Oglethorpe contract at her desk.  But I've never looked at 
it. 






Phil DeMoes@ENRON
02/28/2001 01:11 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: GISB

Chris,

Are you sure we have a contract with Oglethorpe ?  Note comment below.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 02/28/2001 
01:10 PM ---------------------------


DEBRA PERLINGIERE@ECT
02/28/2001 11:41 AM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: Re: GISB  

I do not find any existing agreements for Oglethrope or ACES.

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490





