---------------------- Forwarded by Chris Germany/HOU/ECT on 02/22/2001 03:46 
PM ---------------------------
   
	
	
	From:  Chris Germany                           02/21/2001 02:57 PM
	

To: oash@dom.com
cc: Steve Gillespie/Corp/Enron@ENRON, Victor Lamadrid/HOU/ECT@ECT, Scott 
Goodell/Corp/Enron@ENRON 
Subject: VNG capacity

Please recall the following contracts effective 2/24/2001


VNG  k# Offer #  ENA k#
100007  15002  523666
100104  15003  523664
200088  15004  523667
700005  15008  571492

I think this is all.



