My Canadian folks gave me the wrong number for March.  The correct number is 
.62 instead of .50.  Which makes the spread

   .42      .49




---------------------- Forwarded by Chris Germany/HOU/ECT on 02/22/2001 01:36 
PM ---------------------------
   
	
	
	From:  Chris Germany                           02/22/2001 01:14 PM
	

To: "Damon Sykes" <SykesD@NATFUEL.COM> @ ENRON
cc:  
Subject: Re: IAS deal Dec 01/ Mar 02 details  

Dec 2001

Dec 2001 Nymx  5.45 5.45
CNG South/North .45 .52
              ----------   ----------
Total   5.90 5.97

Mar 2001 Nymx  4.86 4.86
Niagara   .50 .50
            -----------    -----------
Total   5.36 5.36


Spread   .54 .61

80%   .432       .488
20%   .108      .122






