I created deal 536707 for this gas.  This has nothing to do with the voodoo 
deals I do with Jeff Porter.  We need to schedule this.


---------------------- Forwarded by Chris Germany/HOU/ECT on 12/18/2000 10:05 
AM ---------------------------


Michael H Garred@EES
12/18/2000 09:27 AM
To: Chris Germany/HOU/ECT@ECT
cc: Joann Collins/Corp/Enron@ENRON 
Subject: Sale to ENA from New Power

To confirm New Power's sale to ENA:
 TCo  pool -->  Date:  December 19, 2000
   Volume = 1,227
   Sales price = $9.81

New Power IPP pool # is 69593.

Call me with questions.

mhg

